DIGEST 498838b6dd9c610b3f218b55d163a68e
FBasic_Prop_lex
R353:362 Metatheory <> <> lib
R364:376 LambdaES_Defs <> <> lib
R378:391 LambdaES_Infra <> <> lib
R393:403 LambdaES_FV <> <> lib
R421:434 Rewriting_Defs <> <> lib
R436:448 Rewriting_Lib <> <> lib
R466:475 Equation_C <> <> lib
R477:482 Lambda <> <> lib
R484:492 Lambda_Ex <> <> lib
prf 529:539 <> basic_prop1
R597:600 Metatheory_Var <> ::x_'<<'_x not
R592:593 LambdaES_Defs <> fv def
R595:596 Basic_Prop_lex <> t' var
R601:602 LambdaES_Defs <> fv def
R604:604 Basic_Prop_lex <> t var
R557:557 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R568:573 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R585:585 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R559:565 Lambda_Ex <> ::x_'-->ex'_x not
R558:558 Basic_Prop_lex <> t var
R566:567 Basic_Prop_lex <> t' var
R575:582 Lambda_Ex <> ::x_'-->lex'_x not
R574:574 Basic_Prop_lex <> t var
R583:584 Basic_Prop_lex <> t' var
R659:664 Rewriting_Defs <> red_fv def
R666:667 Lambda_Ex <> ex def
R659:664 Rewriting_Defs <> red_fv def
R666:667 Lambda_Ex <> ex def
R679:692 Equation_C <> red_fv_mod_eqC thm
R679:692 Equation_C <> red_fv_mod_eqC thm
R703:710 Lambda_Ex <> sys_x_fv thm
R703:710 Lambda_Ex <> sys_x_fv thm
R721:726 Rewriting_Defs <> red_fv def
R767:772 Rewriting_Defs <> red_fv def
R774:776 Lambda_Ex <> lex def
R767:772 Rewriting_Defs <> red_fv def
R774:776 Lambda_Ex <> lex def
R788:801 Equation_C <> red_fv_mod_eqC thm
R788:801 Equation_C <> red_fv_mod_eqC thm
R812:820 Lambda_Ex <> sys_Bx_fv thm
R812:820 Lambda_Ex <> sys_Bx_fv thm
R831:836 Rewriting_Defs <> red_fv def
prf 876:889 <> ex_basic_prop2
R958:958 Lambda_Ex <> ::x_'-->ex*'_x not
R965:974 Lambda_Ex <> ::x_'-->ex*'_x not
R982:982 Lambda_Ex <> ::x_'-->ex*'_x not
R960:963 LambdaES_Defs <> ::x_'^^'_x not
R959:959 Basic_Prop_lex <> u var
R964:964 Basic_Prop_lex <> t var
R976:979 LambdaES_Defs <> ::x_'^^'_x not
R975:975 Basic_Prop_lex <> u var
R980:981 Basic_Prop_lex <> t' var
R922:925 LambdaES_Infra <> body def
R927:927 Basic_Prop_lex <> u var
R909:915 Lambda_Ex <> ::x_'-->ex'_x not
R908:908 Basic_Prop_lex <> t var
R916:917 Basic_Prop_lex <> t' var
R1020:1023 LambdaES_Defs <> open def
R1033:1051 LambdaES_Infra <> body_size_induction thm
R1033:1051 LambdaES_Infra <> body_size_induction thm
R1092:1111 Rewriting_Defs <> star_trans_reduction constr
R1092:1111 Rewriting_Defs <> star_trans_reduction constr
R1121:1138 Rewriting_Defs <> one_step_reduction constr
R1121:1138 Rewriting_Defs <> one_step_reduction constr
R1166:1184 Rewriting_Defs <> reflexive_reduction constr
R1166:1184 Rewriting_Defs <> reflexive_reduction constr
R1238:1239 LambdaES_Defs <> fv def
R1211:1224 Lambda_Ex <> in_star_abs_ex thm
R1238:1239 LambdaES_Defs <> fv def
R1211:1224 Lambda_Ex <> in_star_abs_ex thm
R1268:1271 LambdaES_Defs <> open def
R1281:1298 Lambda_Ex <> ctx_sys_ex_regular thm
R1281:1298 Lambda_Ex <> ctx_sys_ex_regular thm
R1328:1328 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1330:1333 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1346:1347 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1358:1358 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1334:1343 LambdaES_Defs <> pterm_fvar constr
R1348:1348 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1350:1353 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1355:1355 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1368:1368 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1370:1373 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1375:1376 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1402:1402 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1377:1377 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1379:1382 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1395:1396 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1401:1401 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1383:1392 LambdaES_Defs <> pterm_fvar constr
R1397:1398 LambdaES_Defs <> ::'&'_x not
R1368:1368 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1370:1373 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1375:1376 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1402:1402 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1377:1377 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1379:1382 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1395:1396 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1401:1401 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1383:1392 LambdaES_Defs <> pterm_fvar constr
R1397:1398 LambdaES_Defs <> ::'&'_x not
R1328:1328 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1330:1333 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1346:1347 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1358:1358 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1334:1343 LambdaES_Defs <> pterm_fvar constr
R1348:1348 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1350:1353 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1355:1355 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1416:1416 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1418:1421 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1434:1435 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1447:1447 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1422:1431 LambdaES_Defs <> pterm_fvar constr
R1436:1436 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1438:1441 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1444:1444 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1457:1457 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1459:1462 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1465:1466 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1492:1492 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1467:1467 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1469:1472 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1485:1486 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1491:1491 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1473:1482 LambdaES_Defs <> pterm_fvar constr
R1487:1488 LambdaES_Defs <> ::'&'_x not
R1457:1457 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1459:1462 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1465:1466 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1492:1492 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1467:1467 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1469:1472 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1485:1486 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1491:1491 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1473:1482 LambdaES_Defs <> pterm_fvar constr
R1487:1488 LambdaES_Defs <> ::'&'_x not
R1416:1416 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1418:1421 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1434:1435 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1447:1447 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1422:1431 LambdaES_Defs <> pterm_fvar constr
R1436:1436 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1438:1441 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1444:1444 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1518:1519 LambdaES_Defs <> ::'&'_x not
R1518:1519 LambdaES_Defs <> ::'&'_x not
R1534:1538 LambdaES_Defs <> bswap def
R1549:1560 LambdaES_Infra <> fv_bswap_rec thm
R1549:1560 LambdaES_Infra <> fv_bswap_rec thm
R1582:1595 LambdaES_Infra <> size_bswap_rec thm
R1582:1595 LambdaES_Infra <> size_bswap_rec thm
R1623:1635 LambdaES_Infra <> body_eq_body' thm
R1623:1635 LambdaES_Infra <> body_eq_body' thm
R1644:1653 LambdaES_Infra <> lc_at_open thm
R1644:1653 LambdaES_Infra <> lc_at_open thm
R1672:1682 LambdaES_Infra <> lc_at_bswap thm
R1672:1682 LambdaES_Infra <> lc_at_bswap thm
R1714:1722 LambdaES_Infra <> subst_com thm
R1714:1722 LambdaES_Infra <> subst_com thm
R1742:1751 LambdaES_Infra <> open_bswap thm
R1742:1751 LambdaES_Infra <> open_bswap thm
R1772:1783 LambdaES_Infra <> bswap_rec_id thm
R1772:1783 LambdaES_Infra <> bswap_rec_id thm
R1808:1816 LambdaES_Infra <> subst_com thm
R1808:1816 LambdaES_Infra <> subst_com thm
R1836:1845 LambdaES_Infra <> open_bswap thm
R1836:1845 LambdaES_Infra <> open_bswap thm
R1866:1877 LambdaES_Infra <> bswap_rec_id thm
R1866:1877 LambdaES_Infra <> bswap_rec_id thm
R1930:1947 Lambda_Ex <> ctx_sys_ex_regular thm
R1930:1947 Lambda_Ex <> ctx_sys_ex_regular thm
R2012:2020 LambdaES_Defs <> pterm_app constr
R2037:2037 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2039:2042 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2044:2044 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2023:2023 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2025:2028 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2031:2031 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1974:1997 Rewriting_Lib <> star_closure_composition thm
R2012:2020 LambdaES_Defs <> pterm_app constr
R2037:2037 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2039:2042 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2044:2044 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2023:2023 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2025:2028 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2031:2031 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R1974:1997 Rewriting_Lib <> star_closure_composition thm
R2058:2073 Lambda_Ex <> left_star_app_ex thm
R2058:2073 Lambda_Ex <> left_star_app_ex thm
R2093:2106 LambdaES_Infra <> body_open_term thm
R2093:2106 LambdaES_Infra <> body_open_term thm
R2125:2141 Lambda_Ex <> right_star_app_ex thm
R2125:2141 Lambda_Ex <> right_star_app_ex thm
R2161:2174 LambdaES_Infra <> body_open_term thm
R2161:2174 LambdaES_Infra <> body_open_term thm
R2223:2240 Lambda_Ex <> ctx_sys_ex_regular thm
R2223:2240 Lambda_Ex <> ctx_sys_ex_regular thm
R2317:2318 LambdaES_Defs <> ::x_'['_x_']' not
R2329:2329 LambdaES_Defs <> ::x_'['_x_']' not
R2306:2306 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2308:2311 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2314:2314 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2319:2319 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2321:2324 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2326:2326 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2267:2290 Rewriting_Lib <> star_closure_composition thm
R2317:2318 LambdaES_Defs <> ::x_'['_x_']' not
R2329:2329 LambdaES_Defs <> ::x_'['_x_']' not
R2306:2306 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2308:2311 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2314:2314 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2319:2319 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2321:2324 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2326:2326 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2267:2290 Rewriting_Lib <> star_closure_composition thm
R2372:2373 LambdaES_Defs <> fv def
R2341:2358 Lambda_Ex <> left_star_subst_ex thm
R2372:2373 LambdaES_Defs <> fv def
R2341:2358 Lambda_Ex <> left_star_subst_ex thm
R2388:2401 LambdaES_Infra <> body_open_term thm
R2388:2401 LambdaES_Infra <> body_open_term thm
R2434:2437 LambdaES_Defs <> open def
R2450:2450 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2452:2455 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2468:2469 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2480:2480 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2456:2465 LambdaES_Defs <> pterm_fvar constr
R2470:2470 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2472:2475 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2477:2477 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2490:2490 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2492:2495 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2497:2498 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2524:2524 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2499:2499 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2501:2504 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2517:2518 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2523:2523 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2505:2514 LambdaES_Defs <> pterm_fvar constr
R2519:2520 LambdaES_Defs <> ::'&'_x not
R2490:2490 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2492:2495 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2497:2498 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2524:2524 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2499:2499 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2501:2504 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2517:2518 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2523:2523 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2505:2514 LambdaES_Defs <> pterm_fvar constr
R2519:2520 LambdaES_Defs <> ::'&'_x not
R2450:2450 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2452:2455 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2468:2469 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2480:2480 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2456:2465 LambdaES_Defs <> pterm_fvar constr
R2470:2470 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2472:2475 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2477:2477 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2538:2538 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2540:2543 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2556:2557 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2569:2569 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2544:2553 LambdaES_Defs <> pterm_fvar constr
R2558:2558 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2560:2563 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2566:2566 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2579:2579 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2581:2584 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2587:2588 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2614:2614 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2589:2589 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2591:2594 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2607:2608 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2613:2613 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2595:2604 LambdaES_Defs <> pterm_fvar constr
R2609:2610 LambdaES_Defs <> ::'&'_x not
R2579:2579 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2581:2584 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2587:2588 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2614:2614 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2589:2589 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2591:2594 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2607:2608 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2613:2613 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2595:2604 LambdaES_Defs <> pterm_fvar constr
R2609:2610 LambdaES_Defs <> ::'&'_x not
R2538:2538 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2540:2543 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2556:2557 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2569:2569 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2544:2553 LambdaES_Defs <> pterm_fvar constr
R2558:2558 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2560:2563 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2566:2566 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R2641:2642 LambdaES_Defs <> ::'&'_x not
R2641:2642 LambdaES_Defs <> ::'&'_x not
R2657:2661 LambdaES_Defs <> bswap def
R2672:2683 LambdaES_Infra <> fv_bswap_rec thm
R2672:2683 LambdaES_Infra <> fv_bswap_rec thm
R2705:2718 LambdaES_Infra <> size_bswap_rec thm
R2705:2718 LambdaES_Infra <> size_bswap_rec thm
R2746:2758 LambdaES_Infra <> body_eq_body' thm
R2746:2758 LambdaES_Infra <> body_eq_body' thm
R2767:2776 LambdaES_Infra <> lc_at_open thm
R2767:2776 LambdaES_Infra <> lc_at_open thm
R2795:2805 LambdaES_Infra <> lc_at_bswap thm
R2795:2805 LambdaES_Infra <> lc_at_bswap thm
R2837:2845 LambdaES_Infra <> subst_com thm
R2837:2845 LambdaES_Infra <> subst_com thm
R2865:2874 LambdaES_Infra <> open_bswap thm
R2865:2874 LambdaES_Infra <> open_bswap thm
R2895:2906 LambdaES_Infra <> bswap_rec_id thm
R2895:2906 LambdaES_Infra <> bswap_rec_id thm
R2931:2939 LambdaES_Infra <> subst_com thm
R2931:2939 LambdaES_Infra <> subst_com thm
R2959:2968 LambdaES_Infra <> open_bswap thm
R2959:2968 LambdaES_Infra <> open_bswap thm
R2989:3000 LambdaES_Infra <> bswap_rec_id thm
R2989:3000 LambdaES_Infra <> bswap_rec_id thm
R3023:3041 Lambda_Ex <> right_star_subst_ex thm
R3023:3041 Lambda_Ex <> right_star_subst_ex thm
R3061:3073 LambdaES_Infra <> body_eq_body' thm
R3061:3073 LambdaES_Infra <> body_eq_body' thm
R3084:3093 LambdaES_Infra <> lc_at_open thm
R3084:3093 LambdaES_Infra <> lc_at_open thm
prf 3120:3134 <> lex_basic_prop2
R3204:3204 Lambda_Ex <> ::x_'-->lex*'_x not
R3211:3221 Lambda_Ex <> ::x_'-->lex*'_x not
R3229:3229 Lambda_Ex <> ::x_'-->lex*'_x not
R3206:3209 LambdaES_Defs <> ::x_'^^'_x not
R3205:3205 Basic_Prop_lex <> u var
R3210:3210 Basic_Prop_lex <> t var
R3223:3226 LambdaES_Defs <> ::x_'^^'_x not
R3222:3222 Basic_Prop_lex <> u var
R3227:3228 Basic_Prop_lex <> t' var
R3168:3171 LambdaES_Infra <> body def
R3173:3173 Basic_Prop_lex <> u var
R3154:3161 Lambda_Ex <> ::x_'-->lex'_x not
R3153:3153 Basic_Prop_lex <> t var
R3162:3163 Basic_Prop_lex <> t' var
R3267:3270 LambdaES_Defs <> open def
R3280:3298 LambdaES_Infra <> body_size_induction thm
R3280:3298 LambdaES_Infra <> body_size_induction thm
R3339:3358 Rewriting_Defs <> star_trans_reduction constr
R3339:3358 Rewriting_Defs <> star_trans_reduction constr
R3368:3385 Rewriting_Defs <> one_step_reduction constr
R3368:3385 Rewriting_Defs <> one_step_reduction constr
R3413:3431 Rewriting_Defs <> reflexive_reduction constr
R3413:3431 Rewriting_Defs <> reflexive_reduction constr
R3486:3487 LambdaES_Defs <> fv def
R3458:3472 Lambda_Ex <> in_star_abs_lex thm
R3486:3487 LambdaES_Defs <> fv def
R3458:3472 Lambda_Ex <> in_star_abs_lex thm
R3516:3519 LambdaES_Defs <> open def
R3529:3547 Lambda_Ex <> ctx_sys_Bex_regular thm
R3529:3547 Lambda_Ex <> ctx_sys_Bex_regular thm
R3577:3577 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3579:3582 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3595:3596 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3607:3607 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3583:3592 LambdaES_Defs <> pterm_fvar constr
R3597:3597 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3599:3602 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3604:3604 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3617:3617 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3619:3622 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3624:3625 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3651:3651 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3626:3626 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3628:3631 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3644:3645 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3650:3650 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3632:3641 LambdaES_Defs <> pterm_fvar constr
R3646:3647 LambdaES_Defs <> ::'&'_x not
R3617:3617 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3619:3622 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3624:3625 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3651:3651 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3626:3626 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3628:3631 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3644:3645 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3650:3650 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3632:3641 LambdaES_Defs <> pterm_fvar constr
R3646:3647 LambdaES_Defs <> ::'&'_x not
R3577:3577 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3579:3582 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3595:3596 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3607:3607 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3583:3592 LambdaES_Defs <> pterm_fvar constr
R3597:3597 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3599:3602 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3604:3604 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3665:3665 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3667:3670 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3683:3684 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3696:3696 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3671:3680 LambdaES_Defs <> pterm_fvar constr
R3685:3685 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3687:3690 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3693:3693 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3706:3706 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3708:3711 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3714:3715 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3741:3741 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3716:3716 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3718:3721 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3734:3735 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3740:3740 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3722:3731 LambdaES_Defs <> pterm_fvar constr
R3736:3737 LambdaES_Defs <> ::'&'_x not
R3706:3706 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3708:3711 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3714:3715 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3741:3741 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3716:3716 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3718:3721 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3734:3735 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3740:3740 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3722:3731 LambdaES_Defs <> pterm_fvar constr
R3736:3737 LambdaES_Defs <> ::'&'_x not
R3665:3665 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3667:3670 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3683:3684 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3696:3696 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3671:3680 LambdaES_Defs <> pterm_fvar constr
R3685:3685 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3687:3690 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3693:3693 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3767:3768 LambdaES_Defs <> ::'&'_x not
R3767:3768 LambdaES_Defs <> ::'&'_x not
R3783:3787 LambdaES_Defs <> bswap def
R3798:3809 LambdaES_Infra <> fv_bswap_rec thm
R3798:3809 LambdaES_Infra <> fv_bswap_rec thm
R3831:3844 LambdaES_Infra <> size_bswap_rec thm
R3831:3844 LambdaES_Infra <> size_bswap_rec thm
R3872:3884 LambdaES_Infra <> body_eq_body' thm
R3872:3884 LambdaES_Infra <> body_eq_body' thm
R3893:3902 LambdaES_Infra <> lc_at_open thm
R3893:3902 LambdaES_Infra <> lc_at_open thm
R3921:3931 LambdaES_Infra <> lc_at_bswap thm
R3921:3931 LambdaES_Infra <> lc_at_bswap thm
R3963:3971 LambdaES_Infra <> subst_com thm
R3963:3971 LambdaES_Infra <> subst_com thm
R3991:4000 LambdaES_Infra <> open_bswap thm
R3991:4000 LambdaES_Infra <> open_bswap thm
R4021:4032 LambdaES_Infra <> bswap_rec_id thm
R4021:4032 LambdaES_Infra <> bswap_rec_id thm
R4057:4065 LambdaES_Infra <> subst_com thm
R4057:4065 LambdaES_Infra <> subst_com thm
R4085:4094 LambdaES_Infra <> open_bswap thm
R4085:4094 LambdaES_Infra <> open_bswap thm
R4115:4126 LambdaES_Infra <> bswap_rec_id thm
R4115:4126 LambdaES_Infra <> bswap_rec_id thm
R4179:4197 Lambda_Ex <> ctx_sys_Bex_regular thm
R4179:4197 Lambda_Ex <> ctx_sys_Bex_regular thm
R4262:4270 LambdaES_Defs <> pterm_app constr
R4287:4287 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4289:4292 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4294:4294 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4273:4273 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4275:4278 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4281:4281 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4224:4247 Rewriting_Lib <> star_closure_composition thm
R4262:4270 LambdaES_Defs <> pterm_app constr
R4287:4287 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4289:4292 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4294:4294 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4273:4273 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4275:4278 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4281:4281 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4224:4247 Rewriting_Lib <> star_closure_composition thm
R4308:4324 Lambda_Ex <> left_star_app_lex thm
R4308:4324 Lambda_Ex <> left_star_app_lex thm
R4344:4357 LambdaES_Infra <> body_open_term thm
R4344:4357 LambdaES_Infra <> body_open_term thm
R4376:4393 Lambda_Ex <> right_star_app_lex thm
R4376:4393 Lambda_Ex <> right_star_app_lex thm
R4413:4426 LambdaES_Infra <> body_open_term thm
R4413:4426 LambdaES_Infra <> body_open_term thm
R4475:4493 Lambda_Ex <> ctx_sys_Bex_regular thm
R4475:4493 Lambda_Ex <> ctx_sys_Bex_regular thm
R4570:4571 LambdaES_Defs <> ::x_'['_x_']' not
R4582:4582 LambdaES_Defs <> ::x_'['_x_']' not
R4559:4559 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4561:4564 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4567:4567 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4572:4572 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4574:4577 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4579:4579 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4520:4543 Rewriting_Lib <> star_closure_composition thm
R4570:4571 LambdaES_Defs <> ::x_'['_x_']' not
R4582:4582 LambdaES_Defs <> ::x_'['_x_']' not
R4559:4559 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4561:4564 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4567:4567 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4572:4572 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4574:4577 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4579:4579 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4520:4543 Rewriting_Lib <> star_closure_composition thm
R4626:4627 LambdaES_Defs <> fv def
R4594:4612 Lambda_Ex <> left_star_subst_lex thm
R4626:4627 LambdaES_Defs <> fv def
R4594:4612 Lambda_Ex <> left_star_subst_lex thm
R4642:4655 LambdaES_Infra <> body_open_term thm
R4642:4655 LambdaES_Infra <> body_open_term thm
R4688:4691 LambdaES_Defs <> open def
R4704:4704 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4706:4709 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4722:4723 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4734:4734 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4710:4719 LambdaES_Defs <> pterm_fvar constr
R4724:4724 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4726:4729 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4731:4731 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4744:4744 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4746:4749 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4751:4752 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4778:4778 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4753:4753 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4755:4758 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4771:4772 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4777:4777 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4759:4768 LambdaES_Defs <> pterm_fvar constr
R4773:4774 LambdaES_Defs <> ::'&'_x not
R4744:4744 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4746:4749 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4751:4752 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4778:4778 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4753:4753 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4755:4758 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4771:4772 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4777:4777 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4759:4768 LambdaES_Defs <> pterm_fvar constr
R4773:4774 LambdaES_Defs <> ::'&'_x not
R4704:4704 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4706:4709 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4722:4723 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4734:4734 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4710:4719 LambdaES_Defs <> pterm_fvar constr
R4724:4724 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4726:4729 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4731:4731 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4792:4792 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4794:4797 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4810:4811 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4823:4823 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4798:4807 LambdaES_Defs <> pterm_fvar constr
R4812:4812 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4814:4817 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4820:4820 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4833:4833 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4835:4838 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4841:4842 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4868:4868 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4843:4843 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4845:4848 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4861:4862 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4867:4867 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4849:4858 LambdaES_Defs <> pterm_fvar constr
R4863:4864 LambdaES_Defs <> ::'&'_x not
R4833:4833 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4835:4838 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4841:4842 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4868:4868 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4843:4843 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4845:4848 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4861:4862 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4867:4867 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4849:4858 LambdaES_Defs <> pterm_fvar constr
R4863:4864 LambdaES_Defs <> ::'&'_x not
R4792:4792 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4794:4797 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4810:4811 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4823:4823 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4798:4807 LambdaES_Defs <> pterm_fvar constr
R4812:4812 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4814:4817 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4820:4820 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4895:4896 LambdaES_Defs <> ::'&'_x not
R4895:4896 LambdaES_Defs <> ::'&'_x not
R4911:4915 LambdaES_Defs <> bswap def
R4926:4937 LambdaES_Infra <> fv_bswap_rec thm
R4926:4937 LambdaES_Infra <> fv_bswap_rec thm
R4959:4972 LambdaES_Infra <> size_bswap_rec thm
R4959:4972 LambdaES_Infra <> size_bswap_rec thm
R5000:5012 LambdaES_Infra <> body_eq_body' thm
R5000:5012 LambdaES_Infra <> body_eq_body' thm
R5021:5030 LambdaES_Infra <> lc_at_open thm
R5021:5030 LambdaES_Infra <> lc_at_open thm
R5049:5059 LambdaES_Infra <> lc_at_bswap thm
R5049:5059 LambdaES_Infra <> lc_at_bswap thm
R5091:5099 LambdaES_Infra <> subst_com thm
R5091:5099 LambdaES_Infra <> subst_com thm
R5119:5128 LambdaES_Infra <> open_bswap thm
R5119:5128 LambdaES_Infra <> open_bswap thm
R5149:5160 LambdaES_Infra <> bswap_rec_id thm
R5149:5160 LambdaES_Infra <> bswap_rec_id thm
R5185:5193 LambdaES_Infra <> subst_com thm
R5185:5193 LambdaES_Infra <> subst_com thm
R5213:5222 LambdaES_Infra <> open_bswap thm
R5213:5222 LambdaES_Infra <> open_bswap thm
R5243:5254 LambdaES_Infra <> bswap_rec_id thm
R5243:5254 LambdaES_Infra <> bswap_rec_id thm
R5277:5296 Lambda_Ex <> right_star_subst_lex thm
R5277:5296 Lambda_Ex <> right_star_subst_lex thm
R5316:5328 LambdaES_Infra <> body_eq_body' thm
R5316:5328 LambdaES_Infra <> body_eq_body' thm
R5339:5348 LambdaES_Infra <> lc_at_open thm
R5339:5348 LambdaES_Infra <> lc_at_open thm
prf 5372:5385 <> ex_basic_prop3
R5520:5520 Lambda_Ex <> ::x_'-->ex'_x not
R5527:5535 Lambda_Ex <> ::x_'-->ex'_x not
R5543:5543 Lambda_Ex <> ::x_'-->ex'_x not
R5522:5525 LambdaES_Defs <> ::x_'^^'_x not
R5521:5521 Basic_Prop_lex <> t var
R5526:5526 Basic_Prop_lex <> u var
R5538:5541 LambdaES_Defs <> ::x_'^^'_x not
R5536:5537 Basic_Prop_lex <> t' var
R5542:5542 Basic_Prop_lex <> u var
R5465:5465 Lambda_Ex <> ::x_'-->ex'_x not
R5471:5479 Lambda_Ex <> ::x_'-->ex'_x not
R5486:5486 Lambda_Ex <> ::x_'-->ex'_x not
R5467:5469 LambdaES_Defs <> ::x_'^'_x not
R5466:5466 Basic_Prop_lex <> t var
R5470:5470 Basic_Prop_lex <> x var
R5482:5484 LambdaES_Defs <> ::x_'^'_x not
R5480:5481 Basic_Prop_lex <> t' var
R5485:5485 Basic_Prop_lex <> x var
R5452:5459 Metatheory_Var <> ::x_'\notin'_x not
R5451:5451 Basic_Prop_lex <> x var
R5460:5460 Basic_Prop_lex <> L var
R5406:5409 LambdaES_Infra <> term ind
R5411:5411 Basic_Prop_lex <> u var
R5615:5619 Metatheory_Var <> ::x_'\u'_x not
R5625:5625 Metatheory_Var <> ::x_'\u'_x not
R5605:5609 Metatheory_Var <> ::x_'\u'_x not
R5614:5614 Metatheory_Var <> ::x_'\u'_x not
R5610:5611 LambdaES_Defs <> fv def
R5620:5621 LambdaES_Defs <> fv def
R5583:5591 Metatheory_Var <> var_fresh thm
R5615:5619 Metatheory_Var <> ::x_'\u'_x not
R5625:5625 Metatheory_Var <> ::x_'\u'_x not
R5605:5609 Metatheory_Var <> ::x_'\u'_x not
R5614:5614 Metatheory_Var <> ::x_'\u'_x not
R5610:5611 LambdaES_Defs <> fv def
R5620:5621 LambdaES_Defs <> fv def
R5583:5591 Metatheory_Var <> var_fresh thm
R5649:5659 Metatheory_Var <> notin_union thm
R5649:5659 Metatheory_Var <> notin_union thm
R5688:5698 Metatheory_Var <> notin_union thm
R5688:5698 Metatheory_Var <> notin_union thm
R5832:5832 LambdaES_Defs <> ::x_'^^'_x not
R5843:5847 LambdaES_Defs <> ::x_'^^'_x not
R5833:5837 LambdaES_Defs <> close def
R5852:5852 LambdaES_Defs <> ::x_'^^'_x not
R5863:5867 LambdaES_Defs <> ::x_'^^'_x not
R5853:5857 LambdaES_Defs <> close def
R5832:5832 LambdaES_Defs <> ::x_'^^'_x not
R5843:5847 LambdaES_Defs <> ::x_'^^'_x not
R5833:5837 LambdaES_Defs <> close def
R5852:5852 LambdaES_Defs <> ::x_'^^'_x not
R5863:5867 LambdaES_Defs <> ::x_'^^'_x not
R5853:5857 LambdaES_Defs <> close def
R5886:5902 Lambda_Ex <> ctx_sys_x_regular thm
R5886:5902 Lambda_Ex <> ctx_sys_x_regular thm
R5918:5929 Equation_C <> eqC_open_var thm
R5918:5929 Equation_C <> eqC_open_var thm
R5963:5971 LambdaES_FV <> fv_close' thm
R5963:5971 LambdaES_FV <> fv_close' thm
R5998:6011 LambdaES_Infra <> open_close_var thm
R5998:6011 LambdaES_Infra <> open_close_var thm
R6085:6089 LambdaES_Defs <> close def
R6085:6089 LambdaES_Defs <> close def
R6112:6116 LambdaES_Defs <> close def
R6112:6116 LambdaES_Defs <> close def
R6160:6162 LambdaES_Defs <> ::x_'^'_x not
R6160:6162 LambdaES_Defs <> ::x_'^'_x not
R6192:6194 LambdaES_Defs <> ::x_'^'_x not
R6192:6194 LambdaES_Defs <> ::x_'^'_x not
R6214:6224 LambdaES_Infra <> subst_intro thm
R6214:6224 LambdaES_Infra <> subst_intro thm
R6250:6260 LambdaES_Infra <> subst_intro thm
R6250:6260 LambdaES_Infra <> subst_intro thm
R6294:6310 Lambda_Ex <> ctx_sys_x_red_out thm
R6294:6310 Lambda_Ex <> ctx_sys_x_red_out thm
R6343:6351 LambdaES_FV <> fv_close' thm
R6343:6351 LambdaES_FV <> fv_close' thm
R6372:6380 LambdaES_FV <> fv_close' thm
R6372:6380 LambdaES_FV <> fv_close' thm
R6404:6417 LambdaES_Infra <> open_close_var thm
R6404:6417 LambdaES_Infra <> open_close_var thm
R6450:6466 Lambda_Ex <> ctx_sys_x_regular thm
R6450:6466 Lambda_Ex <> ctx_sys_x_regular thm
R6507:6520 LambdaES_Infra <> open_close_var thm
R6507:6520 LambdaES_Infra <> open_close_var thm
R6553:6569 Lambda_Ex <> ctx_sys_x_regular thm
R6553:6569 Lambda_Ex <> ctx_sys_x_regular thm
R6596:6612 Lambda_Ex <> ctx_sys_x_regular thm
R6596:6612 Lambda_Ex <> ctx_sys_x_regular thm
R6627:6633 Equation_C <> eqC_sym thm
R6627:6633 Equation_C <> eqC_sym thm
R6643:6654 Equation_C <> eqC_open_var thm
R6643:6654 Equation_C <> eqC_open_var thm
R6688:6696 LambdaES_FV <> fv_close' thm
R6688:6696 LambdaES_FV <> fv_close' thm
R6727:6740 LambdaES_Infra <> open_close_var thm
R6727:6740 LambdaES_Infra <> open_close_var thm
prf 6784:6798 <> lex_basic_prop3
R6932:6932 Lambda_Ex <> ::x_'-->lex'_x not
R6939:6948 Lambda_Ex <> ::x_'-->lex'_x not
R6956:6956 Lambda_Ex <> ::x_'-->lex'_x not
R6934:6937 LambdaES_Defs <> ::x_'^^'_x not
R6933:6933 Basic_Prop_lex <> t var
R6938:6938 Basic_Prop_lex <> u var
R6951:6954 LambdaES_Defs <> ::x_'^^'_x not
R6949:6950 Basic_Prop_lex <> t' var
R6955:6955 Basic_Prop_lex <> u var
R6878:6878 Lambda_Ex <> ::x_'-->lex'_x not
R6884:6893 Lambda_Ex <> ::x_'-->lex'_x not
R6900:6900 Lambda_Ex <> ::x_'-->lex'_x not
R6880:6882 LambdaES_Defs <> ::x_'^'_x not
R6879:6879 Basic_Prop_lex <> t var
R6883:6883 Basic_Prop_lex <> x var
R6896:6898 LambdaES_Defs <> ::x_'^'_x not
R6894:6895 Basic_Prop_lex <> t' var
R6899:6899 Basic_Prop_lex <> x var
R6865:6872 Metatheory_Var <> ::x_'\notin'_x not
R6864:6864 Basic_Prop_lex <> x var
R6873:6873 Basic_Prop_lex <> L var
R6818:6821 LambdaES_Infra <> term ind
R6823:6823 Basic_Prop_lex <> u var
R7028:7032 Metatheory_Var <> ::x_'\u'_x not
R7038:7038 Metatheory_Var <> ::x_'\u'_x not
R7018:7022 Metatheory_Var <> ::x_'\u'_x not
R7027:7027 Metatheory_Var <> ::x_'\u'_x not
R7023:7024 LambdaES_Defs <> fv def
R7033:7034 LambdaES_Defs <> fv def
R6996:7004 Metatheory_Var <> var_fresh thm
R7028:7032 Metatheory_Var <> ::x_'\u'_x not
R7038:7038 Metatheory_Var <> ::x_'\u'_x not
R7018:7022 Metatheory_Var <> ::x_'\u'_x not
R7027:7027 Metatheory_Var <> ::x_'\u'_x not
R7023:7024 LambdaES_Defs <> fv def
R7033:7034 LambdaES_Defs <> fv def
R6996:7004 Metatheory_Var <> var_fresh thm
R7062:7072 Metatheory_Var <> notin_union thm
R7062:7072 Metatheory_Var <> notin_union thm
R7101:7111 Metatheory_Var <> notin_union thm
R7101:7111 Metatheory_Var <> notin_union thm
R7245:7245 LambdaES_Defs <> ::x_'^^'_x not
R7256:7260 LambdaES_Defs <> ::x_'^^'_x not
R7246:7250 LambdaES_Defs <> close def
R7265:7265 LambdaES_Defs <> ::x_'^^'_x not
R7276:7280 LambdaES_Defs <> ::x_'^^'_x not
R7266:7270 LambdaES_Defs <> close def
R7245:7245 LambdaES_Defs <> ::x_'^^'_x not
R7256:7260 LambdaES_Defs <> ::x_'^^'_x not
R7246:7250 LambdaES_Defs <> close def
R7265:7265 LambdaES_Defs <> ::x_'^^'_x not
R7276:7280 LambdaES_Defs <> ::x_'^^'_x not
R7266:7270 LambdaES_Defs <> close def
R7299:7316 Lambda_Ex <> ctx_sys_Bx_regular thm
R7299:7316 Lambda_Ex <> ctx_sys_Bx_regular thm
R7332:7343 Equation_C <> eqC_open_var thm
R7332:7343 Equation_C <> eqC_open_var thm
R7377:7385 LambdaES_FV <> fv_close' thm
R7377:7385 LambdaES_FV <> fv_close' thm
R7412:7425 LambdaES_Infra <> open_close_var thm
R7412:7425 LambdaES_Infra <> open_close_var thm
R7499:7503 LambdaES_Defs <> close def
R7499:7503 LambdaES_Defs <> close def
R7526:7530 LambdaES_Defs <> close def
R7526:7530 LambdaES_Defs <> close def
R7574:7576 LambdaES_Defs <> ::x_'^'_x not
R7574:7576 LambdaES_Defs <> ::x_'^'_x not
R7606:7608 LambdaES_Defs <> ::x_'^'_x not
R7606:7608 LambdaES_Defs <> ::x_'^'_x not
R7628:7638 LambdaES_Infra <> subst_intro thm
R7628:7638 LambdaES_Infra <> subst_intro thm
R7664:7674 LambdaES_Infra <> subst_intro thm
R7664:7674 LambdaES_Infra <> subst_intro thm
R7708:7725 Lambda_Ex <> ctx_sys_Bx_red_out thm
R7708:7725 Lambda_Ex <> ctx_sys_Bx_red_out thm
R7758:7766 LambdaES_FV <> fv_close' thm
R7758:7766 LambdaES_FV <> fv_close' thm
R7787:7795 LambdaES_FV <> fv_close' thm
R7787:7795 LambdaES_FV <> fv_close' thm
R7819:7832 LambdaES_Infra <> open_close_var thm
R7819:7832 LambdaES_Infra <> open_close_var thm
R7865:7882 Lambda_Ex <> ctx_sys_Bx_regular thm
R7865:7882 Lambda_Ex <> ctx_sys_Bx_regular thm
R7923:7936 LambdaES_Infra <> open_close_var thm
R7923:7936 LambdaES_Infra <> open_close_var thm
R7969:7986 Lambda_Ex <> ctx_sys_Bx_regular thm
R7969:7986 Lambda_Ex <> ctx_sys_Bx_regular thm
R8013:8030 Lambda_Ex <> ctx_sys_Bx_regular thm
R8013:8030 Lambda_Ex <> ctx_sys_Bx_regular thm
R8045:8051 Equation_C <> eqC_sym thm
R8045:8051 Equation_C <> eqC_sym thm
R8061:8072 Equation_C <> eqC_open_var thm
R8061:8072 Equation_C <> eqC_open_var thm
R8106:8114 LambdaES_FV <> fv_close' thm
R8106:8114 LambdaES_FV <> fv_close' thm
R8145:8158 LambdaES_Infra <> open_close_var thm
R8145:8158 LambdaES_Infra <> open_close_var thm
prf 8200:8213 <> ex_basic_prop4
R8354:8355 LambdaES_Infra <> SN def
R8362:8364 LambdaES_Defs <> ::x_'^'_x not
R8361:8361 Basic_Prop_lex <> t var
R8365:8365 Basic_Prop_lex <> x var
R8357:8358 Lambda_Ex <> ex def
R8299:8306 Metatheory_Var <> ::x_'\notin'_x not
R8298:8298 Basic_Prop_lex <> x var
R8307:8308 LambdaES_Defs <> fv def
R8310:8310 Basic_Prop_lex <> t var
R8287:8290 LambdaES_Infra <> term ind
R8292:8292 Basic_Prop_lex <> u var
R8231:8232 LambdaES_Infra <> SN def
R8239:8242 LambdaES_Defs <> ::x_'^^'_x not
R8238:8238 Basic_Prop_lex <> t var
R8243:8243 Basic_Prop_lex <> u var
R8234:8235 Lambda_Ex <> ex def
R8406:8407 LambdaES_Infra <> SN def
R8522:8530 Rewriting_Lib <> NF_to_SN0 thm
R8522:8530 Rewriting_Lib <> NF_to_SN0 thm
R8539:8547 Rewriting_Lib <> SN0_to_NF thm
R8539:8547 Rewriting_Lib <> SN0_to_NF thm
R8563:8564 LambdaES_Infra <> NF def
R8603:8607 LambdaES_Defs <> close def
R8603:8607 LambdaES_Defs <> close def
R8645:8647 LambdaES_Defs <> ::x_'^'_x not
R8645:8647 LambdaES_Defs <> ::x_'^'_x not
R8670:8670 Lambda_Ex <> ::x_'-->ex'_x not
R8677:8685 Lambda_Ex <> ::x_'-->ex'_x not
R8693:8693 Lambda_Ex <> ::x_'-->ex'_x not
R8672:8675 LambdaES_Defs <> ::x_'^^'_x not
R8688:8691 LambdaES_Defs <> ::x_'^^'_x not
R8670:8670 Lambda_Ex <> ::x_'-->ex'_x not
R8677:8685 Lambda_Ex <> ::x_'-->ex'_x not
R8693:8693 Lambda_Ex <> ::x_'-->ex'_x not
R8672:8675 LambdaES_Defs <> ::x_'^^'_x not
R8688:8691 LambdaES_Defs <> ::x_'^^'_x not
R8732:8732 Metatheory_Var <> ::x_'\u'_x not
R8737:8742 Metatheory_Var <> ::x_'\u'_x not
R8748:8748 Metatheory_Var <> ::x_'\u'_x not
R8733:8734 LambdaES_Defs <> fv def
R8743:8744 LambdaES_Defs <> fv def
R8706:8719 Basic_Prop_lex <> ex_basic_prop3 thm
R8732:8732 Metatheory_Var <> ::x_'\u'_x not
R8737:8742 Metatheory_Var <> ::x_'\u'_x not
R8748:8748 Metatheory_Var <> ::x_'\u'_x not
R8733:8734 LambdaES_Defs <> fv def
R8743:8744 LambdaES_Defs <> fv def
R8706:8719 Basic_Prop_lex <> ex_basic_prop3 thm
R8783:8793 Metatheory_Var <> notin_union thm
R8783:8793 Metatheory_Var <> notin_union thm
R8824:8844 Lambda_Ex <> ctx_sys_ex_red_rename thm
R8824:8844 Lambda_Ex <> ctx_sys_ex_red_rename thm
R8891:8899 LambdaES_FV <> fv_close' thm
R8891:8899 LambdaES_FV <> fv_close' thm
R8915:8916 Coq.Init.Logic <> :type_scope:'~'_x not
R8917:8917 Lambda_Ex <> ::x_'-->ex'_x not
R8924:8932 Lambda_Ex <> ::x_'-->ex'_x not
R8940:8940 Lambda_Ex <> ::x_'-->ex'_x not
R8919:8922 LambdaES_Defs <> ::x_'^^'_x not
R8935:8938 LambdaES_Defs <> ::x_'^^'_x not
R8915:8916 Coq.Init.Logic <> :type_scope:'~'_x not
R8917:8917 Lambda_Ex <> ::x_'-->ex'_x not
R8924:8932 Lambda_Ex <> ::x_'-->ex'_x not
R8940:8940 Lambda_Ex <> ::x_'-->ex'_x not
R8919:8922 LambdaES_Defs <> ::x_'^^'_x not
R8935:8938 LambdaES_Defs <> ::x_'^^'_x not
R8993:9006 LambdaES_Infra <> open_close_var thm
R8993:9006 LambdaES_Infra <> open_close_var thm
R9044:9061 Lambda_Ex <> ctx_sys_ex_regular thm
R9044:9061 Lambda_Ex <> ctx_sys_ex_regular thm
R9108:9115 LambdaES_Infra <> SN_intro constr
R9108:9115 LambdaES_Infra <> SN_intro constr
R9168:9172 LambdaES_Defs <> close def
R9168:9172 LambdaES_Defs <> close def
R9211:9213 LambdaES_Defs <> ::x_'^'_x not
R9211:9213 LambdaES_Defs <> ::x_'^'_x not
R9237:9239 LambdaES_Defs <> ::x_'^'_x not
R9237:9239 LambdaES_Defs <> ::x_'^'_x not
R9289:9297 LambdaES_FV <> fv_close' thm
R9289:9297 LambdaES_FV <> fv_close' thm
R9311:9314 LambdaES_Defs <> ::x_'^^'_x not
R9311:9314 LambdaES_Defs <> ::x_'^^'_x not
R9362:9362 Metatheory_Var <> ::x_'\u'_x not
R9367:9372 Metatheory_Var <> ::x_'\u'_x not
R9378:9378 Metatheory_Var <> ::x_'\u'_x not
R9363:9364 LambdaES_Defs <> fv def
R9373:9374 LambdaES_Defs <> fv def
R9336:9349 Basic_Prop_lex <> ex_basic_prop3 thm
R9362:9362 Metatheory_Var <> ::x_'\u'_x not
R9367:9372 Metatheory_Var <> ::x_'\u'_x not
R9378:9378 Metatheory_Var <> ::x_'\u'_x not
R9363:9364 LambdaES_Defs <> fv def
R9373:9374 LambdaES_Defs <> fv def
R9336:9349 Basic_Prop_lex <> ex_basic_prop3 thm
R9411:9421 Metatheory_Var <> notin_union thm
R9411:9421 Metatheory_Var <> notin_union thm
R9438:9458 Lambda_Ex <> ctx_sys_ex_red_rename thm
R9438:9458 Lambda_Ex <> ctx_sys_ex_red_rename thm
R9503:9511 LambdaES_FV <> fv_close' thm
R9503:9511 LambdaES_FV <> fv_close' thm
R9533:9535 Rewriting_Lib <> WSN thm
R9533:9535 Rewriting_Lib <> WSN thm
R9594:9607 LambdaES_Infra <> open_close_var thm
R9594:9607 LambdaES_Infra <> open_close_var thm
R9640:9657 Lambda_Ex <> ctx_sys_ex_regular thm
R9640:9657 Lambda_Ex <> ctx_sys_ex_regular thm
R9697:9710 LambdaES_Infra <> open_close_var thm
R9697:9710 LambdaES_Infra <> open_close_var thm
R9743:9760 Lambda_Ex <> ctx_sys_ex_regular thm
R9743:9760 Lambda_Ex <> ctx_sys_ex_regular thm
prf 9791:9805 <> lex_basic_prop4
R9950:9951 LambdaES_Infra <> SN def
R9959:9961 LambdaES_Defs <> ::x_'^'_x not
R9958:9958 Basic_Prop_lex <> t var
R9962:9962 Basic_Prop_lex <> x var
R9953:9955 Lambda_Ex <> lex def
R9894:9901 Metatheory_Var <> ::x_'\notin'_x not
R9893:9893 Basic_Prop_lex <> x var
R9902:9903 LambdaES_Defs <> fv def
R9905:9905 Basic_Prop_lex <> t var
R9881:9884 LambdaES_Infra <> term ind
R9887:9887 Basic_Prop_lex <> u var
R9823:9824 LambdaES_Infra <> SN def
R9832:9835 LambdaES_Defs <> ::x_'^^'_x not
R9831:9831 Basic_Prop_lex <> t var
R9836:9836 Basic_Prop_lex <> u var
R9826:9828 Lambda_Ex <> lex def
R10003:10004 LambdaES_Infra <> SN def
R10119:10127 Rewriting_Lib <> NF_to_SN0 thm
R10119:10127 Rewriting_Lib <> NF_to_SN0 thm
R10136:10144 Rewriting_Lib <> SN0_to_NF thm
R10136:10144 Rewriting_Lib <> SN0_to_NF thm
R10160:10161 LambdaES_Infra <> NF def
R10200:10204 LambdaES_Defs <> close def
R10200:10204 LambdaES_Defs <> close def
R10242:10244 LambdaES_Defs <> ::x_'^'_x not
R10242:10244 LambdaES_Defs <> ::x_'^'_x not
R10267:10267 Lambda_Ex <> ::x_'-->lex'_x not
R10274:10283 Lambda_Ex <> ::x_'-->lex'_x not
R10291:10291 Lambda_Ex <> ::x_'-->lex'_x not
R10269:10272 LambdaES_Defs <> ::x_'^^'_x not
R10286:10289 LambdaES_Defs <> ::x_'^^'_x not
R10267:10267 Lambda_Ex <> ::x_'-->lex'_x not
R10274:10283 Lambda_Ex <> ::x_'-->lex'_x not
R10291:10291 Lambda_Ex <> ::x_'-->lex'_x not
R10269:10272 LambdaES_Defs <> ::x_'^^'_x not
R10286:10289 LambdaES_Defs <> ::x_'^^'_x not
R10331:10331 Metatheory_Var <> ::x_'\u'_x not
R10336:10341 Metatheory_Var <> ::x_'\u'_x not
R10347:10347 Metatheory_Var <> ::x_'\u'_x not
R10332:10333 LambdaES_Defs <> fv def
R10342:10343 LambdaES_Defs <> fv def
R10304:10318 Basic_Prop_lex <> lex_basic_prop3 thm
R10331:10331 Metatheory_Var <> ::x_'\u'_x not
R10336:10341 Metatheory_Var <> ::x_'\u'_x not
R10347:10347 Metatheory_Var <> ::x_'\u'_x not
R10332:10333 LambdaES_Defs <> fv def
R10342:10343 LambdaES_Defs <> fv def
R10304:10318 Basic_Prop_lex <> lex_basic_prop3 thm
R10382:10392 Metatheory_Var <> notin_union thm
R10382:10392 Metatheory_Var <> notin_union thm
R10423:10444 Lambda_Ex <> ctx_sys_lex_red_rename thm
R10423:10444 Lambda_Ex <> ctx_sys_lex_red_rename thm
R10491:10499 LambdaES_FV <> fv_close' thm
R10491:10499 LambdaES_FV <> fv_close' thm
R10515:10516 Coq.Init.Logic <> :type_scope:'~'_x not
R10517:10517 Lambda_Ex <> ::x_'-->lex'_x not
R10524:10533 Lambda_Ex <> ::x_'-->lex'_x not
R10541:10541 Lambda_Ex <> ::x_'-->lex'_x not
R10519:10522 LambdaES_Defs <> ::x_'^^'_x not
R10536:10539 LambdaES_Defs <> ::x_'^^'_x not
R10515:10516 Coq.Init.Logic <> :type_scope:'~'_x not
R10517:10517 Lambda_Ex <> ::x_'-->lex'_x not
R10524:10533 Lambda_Ex <> ::x_'-->lex'_x not
R10541:10541 Lambda_Ex <> ::x_'-->lex'_x not
R10519:10522 LambdaES_Defs <> ::x_'^^'_x not
R10536:10539 LambdaES_Defs <> ::x_'^^'_x not
R10594:10607 LambdaES_Infra <> open_close_var thm
R10594:10607 LambdaES_Infra <> open_close_var thm
R10645:10663 Lambda_Ex <> ctx_sys_Bex_regular thm
R10645:10663 Lambda_Ex <> ctx_sys_Bex_regular thm
R10710:10717 LambdaES_Infra <> SN_intro constr
R10710:10717 LambdaES_Infra <> SN_intro constr
R10770:10774 LambdaES_Defs <> close def
R10770:10774 LambdaES_Defs <> close def
R10813:10815 LambdaES_Defs <> ::x_'^'_x not
R10813:10815 LambdaES_Defs <> ::x_'^'_x not
R10839:10841 LambdaES_Defs <> ::x_'^'_x not
R10839:10841 LambdaES_Defs <> ::x_'^'_x not
R10891:10899 LambdaES_FV <> fv_close' thm
R10891:10899 LambdaES_FV <> fv_close' thm
R10913:10916 LambdaES_Defs <> ::x_'^^'_x not
R10913:10916 LambdaES_Defs <> ::x_'^^'_x not
R10965:10965 Metatheory_Var <> ::x_'\u'_x not
R10970:10975 Metatheory_Var <> ::x_'\u'_x not
R10981:10981 Metatheory_Var <> ::x_'\u'_x not
R10966:10967 LambdaES_Defs <> fv def
R10976:10977 LambdaES_Defs <> fv def
R10938:10952 Basic_Prop_lex <> lex_basic_prop3 thm
R10965:10965 Metatheory_Var <> ::x_'\u'_x not
R10970:10975 Metatheory_Var <> ::x_'\u'_x not
R10981:10981 Metatheory_Var <> ::x_'\u'_x not
R10966:10967 LambdaES_Defs <> fv def
R10976:10977 LambdaES_Defs <> fv def
R10938:10952 Basic_Prop_lex <> lex_basic_prop3 thm
R11014:11024 Metatheory_Var <> notin_union thm
R11014:11024 Metatheory_Var <> notin_union thm
R11041:11062 Lambda_Ex <> ctx_sys_lex_red_rename thm
R11041:11062 Lambda_Ex <> ctx_sys_lex_red_rename thm
R11107:11115 LambdaES_FV <> fv_close' thm
R11107:11115 LambdaES_FV <> fv_close' thm
R11137:11139 Rewriting_Lib <> WSN thm
R11137:11139 Rewriting_Lib <> WSN thm
R11198:11211 LambdaES_Infra <> open_close_var thm
R11198:11211 LambdaES_Infra <> open_close_var thm
R11244:11262 Lambda_Ex <> ctx_sys_Bex_regular thm
R11244:11262 Lambda_Ex <> ctx_sys_Bex_regular thm
R11302:11315 LambdaES_Infra <> open_close_var thm
R11302:11315 LambdaES_Infra <> open_close_var thm
R11348:11366 Lambda_Ex <> ctx_sys_Bex_regular thm
R11348:11366 Lambda_Ex <> ctx_sys_Bex_regular thm
