DIGEST 6b9f65f5eeea7b357f2ba5ea18b51072
FIE_Property
R348:353 Coq.funind.Recdef <> <> lib
R403:412 Metatheory <> <> lib
R414:426 LambdaES_Defs <> <> lib
R428:441 LambdaES_Infra <> <> lib
R443:453 LambdaES_FV <> <> lib
R455:466 LambdaES_Tac <> <> lib
R484:497 Rewriting_Defs <> <> lib
R499:511 Rewriting_Lib <> <> lib
R529:538 Equation_C <> <> lib
R540:545 Lambda <> <> lib
R547:555 Lambda_Ex <> <> lib
R557:572 LambdaESLab_Defs <> <> lib
R574:588 LambdaESLab_Lib <> <> lib
def 735:736 <> xc
R742:746 LambdaES_Defs <> pterm ind
R751:755 LambdaES_Defs <> pterm ind
R768:768 IE_Property <> t var
R781:789 LambdaES_Defs <> pterm_app constr
R800:808 LambdaES_Defs <> pterm_app constr
R819:820 IE_Property <> xc def
R811:812 IE_Property <> xc def
R832:840 LambdaES_Defs <> pterm_abs constr
R848:856 LambdaES_Defs <> pterm_abs constr
R859:860 IE_Property <> xc def
R872:880 LambdaES_Defs <> pterm_sub constr
R891:899 LambdaES_Defs <> pterm_sub constr
R910:911 IE_Property <> xc def
R902:903 IE_Property <> xc def
R923:932 LambdaES_Defs <> pterm_sub' constr
R943:943 LambdaES_Defs <> ::x_'^^'_x not
R949:952 LambdaES_Defs <> ::x_'^^'_x not
R955:955 LambdaES_Defs <> ::x_'^^'_x not
R944:945 IE_Property <> xc def
R968:968 IE_Property <> t var
prf 1084:1093 <> var_gen_fv
R1122:1126 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1109:1111 Coq.Init.Logic <> :type_scope:x_'='_x not
R1108:1108 IE_Property <> x var
R1112:1118 Metatheory_Var <> var_gen def
R1120:1120 IE_Property <> E var
R1128:1135 Metatheory_Var <> ::x_'\notin'_x not
R1127:1127 IE_Property <> x var
R1136:1136 IE_Property <> E var
R1190:1201 Metatheory_Var <> var_gen_spec thm
R1190:1201 Metatheory_Var <> var_gen_spec thm
R1328:1332 LambdaES_Defs <> pterm ind
R1359:1363 LambdaES_Defs <> pterm ind
R1376:1376 IE_Property <> t var
R1389:1397 LambdaES_Defs <> pterm_app constr
R1408:1416 LambdaES_Defs <> pterm_app constr
R1428:1430 IE_Property <> xc2 def
R1419:1421 IE_Property <> xc2 def
R1442:1450 LambdaES_Defs <> pterm_abs constr
R1467:1473 Metatheory_Var <> var_gen def
R1476:1477 LambdaES_Defs <> fv def
R1514:1522 LambdaES_Defs <> pterm_abs constr
R1525:1529 LambdaES_Defs <> close def
R1544:1544 IE_Property <> x var
R1532:1534 IE_Property <> xc2 def
R1539:1539 LambdaES_Defs <> ::x_'^'_x not
R1540:1540 IE_Property <> x var
R1553:1561 LambdaES_Defs <> pterm_sub constr
R1581:1587 Metatheory_Var <> var_gen def
R1590:1591 LambdaES_Defs <> fv def
R1628:1636 LambdaES_Defs <> pterm_sub constr
R1662:1664 IE_Property <> xc2 def
R1639:1643 LambdaES_Defs <> close def
R1658:1658 IE_Property <> x var
R1646:1648 IE_Property <> xc2 def
R1653:1653 LambdaES_Defs <> ::x_'^'_x not
R1654:1654 IE_Property <> x var
R1676:1685 LambdaES_Defs <> pterm_sub' constr
R1696:1696 LambdaES_Defs <> ::x_'^^'_x not
R1703:1706 LambdaES_Defs <> ::x_'^^'_x not
R1709:1709 LambdaES_Defs <> ::x_'^^'_x not
R1697:1699 IE_Property <> xc2 def
R1722:1722 IE_Property <> t var
R1376:1376 IE_Property <> t var
R1389:1397 LambdaES_Defs <> pterm_app constr
R1408:1416 LambdaES_Defs <> pterm_app constr
R1428:1430 IE_Property <> xc2 def
R1419:1421 IE_Property <> xc2 def
R1442:1450 LambdaES_Defs <> pterm_abs constr
R1467:1473 Metatheory_Var <> var_gen def
R1476:1477 LambdaES_Defs <> fv def
R1514:1522 LambdaES_Defs <> pterm_abs constr
R1525:1529 LambdaES_Defs <> close def
R1544:1544 IE_Property <> x var
R1532:1534 IE_Property <> xc2 def
R1539:1539 LambdaES_Defs <> ::x_'^'_x not
R1540:1540 IE_Property <> x var
R1553:1561 LambdaES_Defs <> pterm_sub constr
R1581:1587 Metatheory_Var <> var_gen def
R1590:1591 LambdaES_Defs <> fv def
R1628:1636 LambdaES_Defs <> pterm_sub constr
R1662:1664 IE_Property <> xc2 def
R1639:1643 LambdaES_Defs <> close def
R1658:1658 IE_Property <> x var
R1646:1648 IE_Property <> xc2 def
R1653:1653 LambdaES_Defs <> ::x_'^'_x not
R1654:1654 IE_Property <> x var
R1676:1685 LambdaES_Defs <> pterm_sub' constr
R1696:1696 LambdaES_Defs <> ::x_'^^'_x not
R1703:1706 LambdaES_Defs <> ::x_'^^'_x not
R1709:1709 LambdaES_Defs <> ::x_'^^'_x not
R1697:1699 IE_Property <> xc2 def
R1722:1722 IE_Property <> t var
R1376:1376 IE_Property <> t var
R1389:1397 LambdaES_Defs <> pterm_app constr
R1408:1416 LambdaES_Defs <> pterm_app constr
R1428:1430 IE_Property <> xc2 def
R1419:1421 IE_Property <> xc2 def
R1442:1450 LambdaES_Defs <> pterm_abs constr
R1467:1473 Metatheory_Var <> var_gen def
R1476:1477 LambdaES_Defs <> fv def
R1514:1522 LambdaES_Defs <> pterm_abs constr
R1525:1529 LambdaES_Defs <> close def
R1544:1544 IE_Property <> x var
R1532:1534 IE_Property <> xc2 def
R1539:1539 LambdaES_Defs <> ::x_'^'_x not
R1540:1540 IE_Property <> x var
R1553:1561 LambdaES_Defs <> pterm_sub constr
R1581:1587 Metatheory_Var <> var_gen def
R1590:1591 LambdaES_Defs <> fv def
R1628:1636 LambdaES_Defs <> pterm_sub constr
R1662:1664 IE_Property <> xc2 def
R1639:1643 LambdaES_Defs <> close def
R1658:1658 IE_Property <> x var
R1646:1648 IE_Property <> xc2 def
R1653:1653 LambdaES_Defs <> ::x_'^'_x not
R1654:1654 IE_Property <> x var
R1676:1685 LambdaES_Defs <> pterm_sub' constr
R1696:1696 LambdaES_Defs <> ::x_'^^'_x not
R1703:1706 LambdaES_Defs <> ::x_'^^'_x not
R1709:1709 LambdaES_Defs <> ::x_'^^'_x not
R1697:1699 IE_Property <> xc2 def
R1722:1722 IE_Property <> t var
R0:-1 IE_Property <> xc2 def
R0:-1 IE_Property <> t var
R1344:1353 LambdaES_Defs <> pterm_size def
R0:-1 IE_Property <> t var
R1829:1832 LambdaES_Defs <> open def
R1846:1864 LambdaES_Infra <> pterm_size_open_var thm
R1846:1864 LambdaES_Infra <> pterm_size_open_var thm
R1941:1944 LambdaES_Defs <> open def
R1958:1976 LambdaES_Infra <> pterm_size_open_var thm
R1958:1976 LambdaES_Infra <> pterm_size_open_var thm
R0:-1 IE_Property <> y var
R0:-1 IE_Property <> y var
R0:-1 IE_Property <> y var
R0:-1 IE_Property <> y var
prf 2926:2932 <> fv_open
R2957:2960 Metatheory_Var <> ::x_'<<'_x not
R2947:2948 LambdaES_Defs <> fv def
R2951:2954 LambdaES_Defs <> ::x_'^^'_x not
R2950:2950 IE_Property <> t var
R2955:2955 IE_Property <> u var
R2966:2969 Metatheory_Var <> ::x_'\u'_x not
R2961:2962 LambdaES_Defs <> fv def
R2964:2964 IE_Property <> t var
R2970:2971 LambdaES_Defs <> fv def
R2973:2973 IE_Property <> u var
R2993:2996 LambdaES_Defs <> open def
R3099:3117 Metatheory_Var <> subset_union_weak_r thm
R3099:3117 Metatheory_Var <> subset_union_weak_r thm
R3141:3159 Metatheory_Var <> subset_union_weak_l thm
R3141:3159 Metatheory_Var <> subset_union_weak_l thm
R3209:3227 Metatheory_Var <> subset_union_weak_r thm
R3209:3227 Metatheory_Var <> subset_union_weak_r thm
R3251:3269 Metatheory_Var <> subset_union_weak_l thm
R3251:3269 Metatheory_Var <> subset_union_weak_l thm
R3301:3319 Metatheory_Var <> subset_union_weak_l thm
R3301:3319 Metatheory_Var <> subset_union_weak_l thm
R3394:3398 Metatheory_Var <> ::x_'\u'_x not
R3412:3412 Metatheory_Var <> ::x_'\u'_x not
R3379:3380 LambdaES_Defs <> fv def
R3383:3383 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3385:3388 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3390:3390 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3404:3407 Metatheory_Var <> ::x_'\u'_x not
R3399:3400 LambdaES_Defs <> fv def
R3408:3409 LambdaES_Defs <> fv def
R3355:3366 Metatheory_Var <> subset_trans thm
R3394:3398 Metatheory_Var <> ::x_'\u'_x not
R3412:3412 Metatheory_Var <> ::x_'\u'_x not
R3379:3380 LambdaES_Defs <> fv def
R3383:3383 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3385:3388 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3390:3390 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R3404:3407 Metatheory_Var <> ::x_'\u'_x not
R3399:3400 LambdaES_Defs <> fv def
R3408:3409 LambdaES_Defs <> fv def
R3355:3366 Metatheory_Var <> subset_trans thm
R3426:3445 Metatheory_Var <> subset_union_trans_r thm
R3426:3445 Metatheory_Var <> subset_union_trans_r thm
prf 3585:3589 <> xc_fv
R3611:3614 Metatheory_Var <> ::x_'<<'_x not
R3602:3603 LambdaES_Defs <> fv def
R3606:3607 IE_Property <> xc def
R3609:3609 IE_Property <> t var
R3615:3616 LambdaES_Defs <> fv def
R3618:3618 IE_Property <> t var
R3863:3866 Metatheory_Var <> ::x_'\u'_x not
R3853:3854 LambdaES_Defs <> fv def
R3856:3857 IE_Property <> xc def
R3867:3868 LambdaES_Defs <> fv def
R3829:3840 Metatheory_Var <> subset_trans thm
R3863:3866 Metatheory_Var <> ::x_'\u'_x not
R3853:3854 LambdaES_Defs <> fv def
R3856:3857 IE_Property <> xc def
R3867:3868 LambdaES_Defs <> fv def
R3829:3840 Metatheory_Var <> subset_trans thm
R3884:3890 IE_Property <> fv_open prfax
R3884:3890 IE_Property <> fv_open prfax
R3901:3920 Metatheory_Var <> subset_union_trans_l thm
R3901:3920 Metatheory_Var <> subset_union_trans_l thm
prf 4430:4443 <> term_open_term
R4471:4473 Coq.Init.Logic <> :type_scope:x_'='_x not
R4469:4469 LambdaES_Defs <> ::x_'^'_x not
R4468:4468 IE_Property <> t var
R4470:4470 IE_Property <> x var
R4474:4474 IE_Property <> t var
R4458:4461 LambdaES_Infra <> term ind
R4463:4463 IE_Property <> t var
R4493:4496 LambdaES_Defs <> open def
R4731:4733 Coq.Init.Logic <> :type_scope:x_'='_x not
R4704:4704 LambdaES_Defs <> ::x_'^'_x not
R4728:4729 LambdaES_Defs <> ::x_'^'_x not
R4705:4705 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4709:4712 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4725:4725 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4706:4706 Coq.Init.Datatypes <> S constr
R4713:4722 LambdaES_Defs <> pterm_fvar constr
R4736:4736 LambdaES_Defs <> ::x_'^'_x not
R4731:4733 Coq.Init.Logic <> :type_scope:x_'='_x not
R4704:4704 LambdaES_Defs <> ::x_'^'_x not
R4728:4729 LambdaES_Defs <> ::x_'^'_x not
R4705:4705 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4709:4712 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4725:4725 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4706:4706 Coq.Init.Datatypes <> S constr
R4713:4722 LambdaES_Defs <> pterm_fvar constr
R4736:4736 LambdaES_Defs <> ::x_'^'_x not
prf 4769:4775 <> xc_open
R4818:4820 Coq.Init.Logic <> :type_scope:x_'='_x not
R4808:4809 IE_Property <> xc def
R4813:4815 LambdaES_Defs <> ::x_'^'_x not
R4812:4812 IE_Property <> t var
R4816:4816 IE_Property <> x var
R4821:4821 LambdaES_Defs <> ::x_'^'_x not
R4826:4827 LambdaES_Defs <> ::x_'^'_x not
R4822:4823 IE_Property <> xc def
R4825:4825 IE_Property <> t var
R4828:4828 IE_Property <> x var
R4791:4798 Metatheory_Var <> ::x_'\notin'_x not
R4790:4790 IE_Property <> x var
R4799:4800 LambdaES_Defs <> fv def
R4802:4802 IE_Property <> t var
R4856:4859 LambdaES_Defs <> open def
R4900:4903 LambdaES_Defs <> open def
R4922:4929 LambdaES_Defs <> open_rec def
R4951:4958 LambdaES_Defs <> open_rec def
R4951:4958 LambdaES_Defs <> open_rec def
R4969:4970 IE_Property <> xc def
R4969:4970 IE_Property <> xc def
R4982:4989 LambdaES_Defs <> open_rec def
R5024:5031 LambdaES_Defs <> open_rec def
R5024:5031 LambdaES_Defs <> open_rec def
R5166:5167 LambdaES_Defs <> fv def
R5166:5167 LambdaES_Defs <> fv def
R5185:5195 Metatheory_Var <> notin_union thm
R5185:5195 Metatheory_Var <> notin_union thm
R5237:5238 LambdaES_Defs <> fv def
R5237:5238 LambdaES_Defs <> fv def
R5256:5266 Metatheory_Var <> notin_union thm
R5256:5266 Metatheory_Var <> notin_union thm
prf 5497:5502 <> eq_abs
R5537:5539 Coq.Init.Logic <> :type_scope:x_'='_x not
R5526:5534 LambdaES_Defs <> pterm_abs constr
R5536:5536 IE_Property <> t var
R5540:5548 LambdaES_Defs <> pterm_abs constr
R5550:5550 IE_Property <> u var
R5518:5520 Coq.Init.Logic <> :type_scope:x_'='_x not
R5517:5517 IE_Property <> t var
R5521:5521 IE_Property <> u var
R5580:5586 Coq.Init.Logic <> f_equal thm
R5580:5586 Coq.Init.Logic <> f_equal thm
prf 5601:5612 <> eq_pterm_abs
R5680:5682 Coq.Init.Logic <> :type_scope:x_'='_x not
R5669:5677 LambdaES_Defs <> pterm_abs constr
R5679:5679 IE_Property <> t var
R5683:5691 LambdaES_Defs <> pterm_abs constr
R5693:5693 IE_Property <> u var
R5658:5660 Coq.Init.Logic <> :type_scope:x_'='_x not
R5656:5656 LambdaES_Defs <> ::x_'^'_x not
R5655:5655 IE_Property <> t var
R5657:5657 IE_Property <> x var
R5662:5662 LambdaES_Defs <> ::x_'^'_x not
R5661:5661 IE_Property <> u var
R5663:5663 IE_Property <> x var
R5642:5649 Metatheory_Var <> ::x_'\notin'_x not
R5641:5641 IE_Property <> x var
R5650:5650 IE_Property <> L var
R5728:5733 IE_Property <> eq_abs thm
R5728:5733 IE_Property <> eq_abs thm
R5758:5768 Metatheory_Var <> notin_union thm
R5758:5768 Metatheory_Var <> notin_union thm
R5808:5818 Metatheory_Var <> notin_union thm
R5808:5818 Metatheory_Var <> notin_union thm
R5860:5871 LambdaES_Infra <> open_var_inj thm
R5860:5871 LambdaES_Infra <> open_var_inj thm
prf 5940:5945 <> eq_sub
R5990:5993 Coq.Init.Logic <> :type_scope:x_'='_x not
R5998:5998 Coq.Init.Logic <> :type_scope:x_'='_x not
R5987:5987 LambdaES_Defs <> ::x_'['_x_']' not
R5989:5989 LambdaES_Defs <> ::x_'['_x_']' not
R5986:5986 IE_Property <> t var
R5988:5988 IE_Property <> u var
R5995:5995 LambdaES_Defs <> ::x_'['_x_']' not
R5997:5997 LambdaES_Defs <> ::x_'['_x_']' not
R5994:5994 IE_Property <> v var
R5996:5996 IE_Property <> w var
R5977:5979 Coq.Init.Logic <> :type_scope:x_'='_x not
R5976:5976 IE_Property <> u var
R5980:5980 IE_Property <> w var
R5966:5968 Coq.Init.Logic <> :type_scope:x_'='_x not
R5965:5965 IE_Property <> t var
R5969:5969 IE_Property <> v var
R6053:6055 Coq.Init.Logic <> :type_scope:x_'='_x not
R6042:6050 LambdaES_Defs <> pterm_sub constr
R6056:6064 LambdaES_Defs <> pterm_sub constr
R6053:6055 Coq.Init.Logic <> :type_scope:x_'='_x not
R6042:6050 LambdaES_Defs <> pterm_sub constr
R6056:6064 LambdaES_Defs <> pterm_sub constr
R6083:6089 Coq.Init.Logic <> f_equal thm
R6083:6089 Coq.Init.Logic <> f_equal thm
R6121:6127 Coq.Init.Logic <> f_equal thm
R6121:6127 Coq.Init.Logic <> f_equal thm
prf 6151:6162 <> eq_pterm_sub
R6235:6235 Coq.Init.Logic <> :type_scope:x_'='_x not
R6240:6244 Coq.Init.Logic <> :type_scope:x_'='_x not
R6251:6251 Coq.Init.Logic <> :type_scope:x_'='_x not
R6237:6237 LambdaES_Defs <> ::x_'['_x_']' not
R6239:6239 LambdaES_Defs <> ::x_'['_x_']' not
R6236:6236 IE_Property <> t var
R6238:6238 IE_Property <> u var
R6247:6247 LambdaES_Defs <> ::x_'['_x_']' not
R6250:6250 LambdaES_Defs <> ::x_'['_x_']' not
R6245:6246 IE_Property <> t' var
R6248:6249 IE_Property <> u' var
R6226:6228 Coq.Init.Logic <> :type_scope:x_'='_x not
R6225:6225 IE_Property <> u var
R6229:6230 IE_Property <> u' var
R6213:6215 Coq.Init.Logic <> :type_scope:x_'='_x not
R6211:6211 LambdaES_Defs <> ::x_'^'_x not
R6210:6210 IE_Property <> t var
R6212:6212 IE_Property <> x var
R6218:6218 LambdaES_Defs <> ::x_'^'_x not
R6216:6217 IE_Property <> t' var
R6219:6219 IE_Property <> x var
R6197:6204 Metatheory_Var <> ::x_'\notin'_x not
R6196:6196 IE_Property <> x var
R6205:6205 IE_Property <> L var
R6295:6300 IE_Property <> eq_sub thm
R6295:6300 IE_Property <> eq_sub thm
R6325:6335 Metatheory_Var <> notin_union thm
R6325:6335 Metatheory_Var <> notin_union thm
R6375:6385 Metatheory_Var <> notin_union thm
R6375:6385 Metatheory_Var <> notin_union thm
R6425:6435 Metatheory_Var <> notin_union thm
R6425:6435 Metatheory_Var <> notin_union thm
R6476:6486 Metatheory_Var <> notin_union thm
R6476:6486 Metatheory_Var <> notin_union thm
R6527:6538 LambdaES_Infra <> open_var_inj thm
R6527:6538 LambdaES_Infra <> open_var_inj thm
prf 6738:6756 <> open_rec_subs_comut
R6789:6792 Coq.Init.Logic <> :type_scope:x_'='_x not
R6815:6815 Coq.Init.Logic <> :type_scope:x_'='_x not
R6775:6775 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R6777:6778 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R6780:6781 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R6788:6788 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R6776:6776 IE_Property <> j var
R6779:6779 IE_Property <> u var
R6783:6784 LambdaES_Defs <> ::x_'[['_x_']]' not
R6786:6787 LambdaES_Defs <> ::x_'[['_x_']]' not
R6782:6782 IE_Property <> t var
R6785:6785 IE_Property <> v var
R6804:6805 LambdaES_Defs <> ::x_'[['_x_']]' not
R6813:6814 LambdaES_Defs <> ::x_'[['_x_']]' not
R6793:6794 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R6798:6800 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R6802:6802 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R6795:6795 Coq.Init.Datatypes <> S constr
R6797:6797 IE_Property <> j var
R6801:6801 IE_Property <> u var
R6803:6803 IE_Property <> t var
R6806:6806 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R6808:6809 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R6811:6811 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R6807:6807 IE_Property <> j var
R6810:6810 IE_Property <> u var
R6812:6812 IE_Property <> v var
prf 6855:6871 <> open_rec_xc_comut
R6895:6897 Coq.Init.Logic <> :type_scope:x_'='_x not
R6890:6893 LambdaES_Defs <> ::x_'^^'_x not
R6886:6887 IE_Property <> xc def
R6889:6889 IE_Property <> t var
R6894:6894 IE_Property <> u var
R6898:6899 IE_Property <> xc def
R6902:6903 LambdaES_Defs <> ::x_'[['_x_']]' not
R6905:6906 LambdaES_Defs <> ::x_'[['_x_']]' not
R6901:6901 IE_Property <> t var
R6904:6904 IE_Property <> u var
prf 6946:6963 <> open_rec_xc2_comut
R6988:6990 Coq.Init.Logic <> :type_scope:x_'='_x not
R6983:6986 LambdaES_Defs <> ::x_'^^'_x not
R6978:6980 IE_Property <> xc2 thm
R6982:6982 IE_Property <> t var
R6987:6987 IE_Property <> u var
R6991:6993 IE_Property <> xc2 thm
R6996:6997 LambdaES_Defs <> ::x_'[['_x_']]' not
R6999:7000 LambdaES_Defs <> ::x_'[['_x_']]' not
R6995:6995 IE_Property <> t var
R6998:6998 IE_Property <> u var
R7029:7034 Coq.Init.Logic <> eq_sym thm
R7029:7034 Coq.Init.Logic <> eq_sym thm
R7047:7058 IE_Property <> xc2_equation thm
R7047:7058 IE_Property <> xc2_equation thm
prf 7084:7099 <> notin_set_subset
R7141:7148 Metatheory_Var <> ::x_'\notin'_x not
R7140:7140 IE_Property <> x var
R7149:7149 IE_Property <> E var
R7127:7134 Metatheory_Var <> ::x_'\notin'_x not
R7126:7126 IE_Property <> x var
R7135:7135 IE_Property <> F var
R7117:7120 Metatheory_Var <> ::x_'<<'_x not
R7116:7116 IE_Property <> E var
R7121:7121 IE_Property <> F var
prf 7194:7201 <> open_xc2
R7214:7220 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7222:7223 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7259:7261 Coq.Init.Logic <> :type_scope:x_'='_x not
R7248:7250 IE_Property <> xc2 thm
R7254:7256 LambdaES_Defs <> ::x_'^'_x not
R7253:7253 IE_Property <> t var
R7257:7257 IE_Property <> x var
R7267:7269 LambdaES_Defs <> ::x_'^'_x not
R7262:7264 IE_Property <> xc2 thm
R7266:7266 IE_Property <> t var
R7270:7270 IE_Property <> x var
R7235:7242 Metatheory_Var <> ::x_'\notin'_x not
R7234:7234 IE_Property <> x var
R7243:7243 IE_Property <> L var
R7288:7291 LambdaES_Defs <> open def
R7327:7328 LambdaES_Defs <> fv def
R7327:7328 LambdaES_Defs <> fv def
R7387:7391 Metatheory_Tactics <> ::x_'==='_x not
R7387:7391 Metatheory_Tactics <> ::x_'==='_x not
R7449:7460 IE_Property <> xc2_equation thm
R7449:7460 IE_Property <> xc2_equation thm
R7481:7492 IE_Property <> xc2_equation thm
R7481:7492 IE_Property <> xc2_equation thm
R7522:7533 IE_Property <> xc2_equation thm
R7522:7533 IE_Property <> xc2_equation thm
R7568:7578 Metatheory_Var <> notin_union thm
R7568:7578 Metatheory_Var <> notin_union thm
R7631:7642 IE_Property <> xc2_equation thm
R7631:7642 IE_Property <> xc2_equation thm
R7652:7657 Coq.Init.Logic <> eq_sym thm
R7652:7657 Coq.Init.Logic <> eq_sym thm
R7669:7680 IE_Property <> xc2_equation thm
R7669:7680 IE_Property <> xc2_equation thm
R7782:7793 IE_Property <> xc2_equation thm
R7782:7793 IE_Property <> xc2_equation thm
R7803:7808 Coq.Init.Logic <> eq_sym thm
R7803:7808 Coq.Init.Logic <> eq_sym thm
R7820:7831 IE_Property <> xc2_equation thm
R7820:7831 IE_Property <> xc2_equation thm
R7849:7854 IE_Property <> eq_abs thm
R7849:7854 IE_Property <> eq_abs thm
R7950:7953 LambdaES_Defs <> open def
R7963:7968 Coq.Init.Logic <> eq_sym thm
R7963:7968 Coq.Init.Logic <> eq_sym thm
