DIGEST 40cedd167bbbb84a06b7983f44a7b92e
FLambdaES_Tac
R434:446 LambdaES_Defs <> <> lib
R542:544 Coq.Init.Logic <> :type_scope:x_'='_x not
R542:544 Coq.Init.Logic <> :type_scope:x_'='_x not
R659:661 Coq.Init.Logic <> :type_scope:x_'='_x not
R659:661 Coq.Init.Logic <> :type_scope:x_'='_x not
R776:778 Coq.Init.Logic <> :type_scope:x_'='_x not
R776:778 Coq.Init.Logic <> :type_scope:x_'='_x not
R838:842 Coq.Init.Logic <> False ind
R830:832 Coq.Init.Logic <> :type_scope:x_'='_x not
R721:725 Coq.Init.Logic <> False ind
R713:715 Coq.Init.Logic <> :type_scope:x_'='_x not
R604:608 Coq.Init.Logic <> False ind
R596:598 Coq.Init.Logic <> :type_scope:x_'='_x not
R940:942 Coq.Init.Logic <> :type_scope:x_'='_x not
R940:942 Coq.Init.Logic <> :type_scope:x_'='_x not
R1023:1027 Coq.Init.Logic <> False ind
R1183:1187 Coq.Init.Logic <> False ind
R1490:1494 LambdaES_Defs <> pterm ind
R1490:1494 LambdaES_Defs <> pterm ind
