DIGEST 8d848e5b4c70e9b12be1d30e34ed8144
FLambdaES_FV
R432:441 Metatheory <> <> lib
R443:455 LambdaES_Defs <> <> lib
prf 467:474 <> fv_open_
R533:538 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R504:508 Metatheory_Var <> ::x_'\in'_x not
R503:503 LambdaES_FV <> x var
R509:510 LambdaES_Defs <> fv def
R513:513 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R515:516 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R529:529 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R514:514 LambdaES_FV <> k var
R517:526 LambdaES_Defs <> pterm_fvar constr
R528:528 LambdaES_FV <> y var
R530:530 LambdaES_FV <> t var
R540:544 Metatheory_Var <> ::x_'\in'_x not
R539:539 LambdaES_FV <> x var
R545:546 LambdaES_Defs <> fv def
R548:548 LambdaES_FV <> t var
R495:496 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R494:494 LambdaES_FV <> x var
R497:497 LambdaES_FV <> y var
R657:668 Metatheory_Var <> in_singleton thm
R657:668 Metatheory_Var <> in_singleton thm
R711:718 Metatheory_Var <> in_empty thm
R711:718 Metatheory_Var <> in_empty thm
R920:927 Metatheory_Var <> in_union thm
R920:927 Metatheory_Var <> in_union thm
R938:945 Metatheory_Var <> in_union thm
R938:945 Metatheory_Var <> in_union thm
R1247:1247 Coq.Init.Datatypes <> S constr
R1247:1247 Coq.Init.Datatypes <> S constr
R1309:1316 Metatheory_Var <> in_union thm
R1309:1316 Metatheory_Var <> in_union thm
R1327:1334 Metatheory_Var <> in_union thm
R1327:1334 Metatheory_Var <> in_union thm
R1635:1642 Metatheory_Var <> in_union thm
R1635:1642 Metatheory_Var <> in_union thm
R1653:1660 Metatheory_Var <> in_union thm
R1653:1660 Metatheory_Var <> in_union thm
prf 1954:1967 <> fv_open_in_neq
R2008:2013 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1995:1999 Metatheory_Var <> ::x_'\in'_x not
R1994:1994 LambdaES_FV <> x var
R2000:2001 LambdaES_Defs <> fv def
R2004:2004 LambdaES_Defs <> ::x_'^'_x not
R2003:2003 LambdaES_FV <> t var
R2005:2005 LambdaES_FV <> y var
R2015:2019 Metatheory_Var <> ::x_'\in'_x not
R2014:2014 LambdaES_FV <> x var
R2020:2021 LambdaES_Defs <> fv def
R2023:2023 LambdaES_FV <> t var
R1986:1987 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1985:1985 LambdaES_FV <> x var
R1988:1988 LambdaES_FV <> y var
R2049:2056 LambdaES_FV <> fv_open_ thm
R2049:2056 LambdaES_FV <> fv_open_ thm
prf 2089:2102 <> notin_fv_close
R2121:2128 Metatheory_Var <> ::x_'\notin'_x not
R2120:2120 LambdaES_FV <> x var
R2129:2130 LambdaES_Defs <> fv def
R2133:2141 LambdaES_Defs <> close_rec def
R2147:2147 LambdaES_FV <> t var
R2145:2145 LambdaES_FV <> x var
R2143:2143 LambdaES_FV <> k var
R2214:2218 LambdaES_Defs <> close def
prf 2279:2292 <> fv_in_or_notin
R2318:2321 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2309:2313 Metatheory_Var <> ::x_'\in'_x not
R2308:2308 LambdaES_FV <> x var
R2314:2315 LambdaES_Defs <> fv def
R2317:2317 LambdaES_FV <> t var
R2323:2330 Metatheory_Var <> ::x_'\notin'_x not
R2322:2322 LambdaES_FV <> x var
R2331:2332 LambdaES_Defs <> fv def
R2334:2334 LambdaES_FV <> t var
R2404:2405 Metatheory_Tactics <> ::x_'=='_x not
R2404:2405 Metatheory_Tactics <> ::x_'=='_x not
R2452:2463 Metatheory_Var <> in_singleton thm
R2452:2463 Metatheory_Var <> in_singleton thm
R2564:2571 Metatheory_Var <> in_union thm
R2564:2571 Metatheory_Var <> in_union thm
R2601:2608 Metatheory_Var <> in_union thm
R2601:2608 Metatheory_Var <> in_union thm
R2638:2645 Metatheory_Var <> in_union thm
R2638:2645 Metatheory_Var <> in_union thm
R2718:2725 Metatheory_Var <> in_union thm
R2718:2725 Metatheory_Var <> in_union thm
R2755:2762 Metatheory_Var <> in_union thm
R2755:2762 Metatheory_Var <> in_union thm
R2792:2799 Metatheory_Var <> in_union thm
R2792:2799 Metatheory_Var <> in_union thm
R2872:2879 Metatheory_Var <> in_union thm
R2872:2879 Metatheory_Var <> in_union thm
R2909:2916 Metatheory_Var <> in_union thm
R2909:2916 Metatheory_Var <> in_union thm
R2946:2953 Metatheory_Var <> in_union thm
R2946:2953 Metatheory_Var <> in_union thm
prf 2981:2993 <> fv_notin_open
R3035:3040 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3023:3030 Metatheory_Var <> ::x_'\notin'_x not
R3022:3022 LambdaES_FV <> x var
R3031:3032 LambdaES_Defs <> fv def
R3034:3034 LambdaES_FV <> t var
R3042:3049 Metatheory_Var <> ::x_'\notin'_x not
R3041:3041 LambdaES_FV <> x var
R3050:3051 LambdaES_Defs <> fv def
R3055:3055 LambdaES_Defs <> ::x_'^'_x not
R3054:3054 LambdaES_FV <> t var
R3056:3056 LambdaES_FV <> z var
R3012:3015 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3011:3011 LambdaES_FV <> x var
R3016:3016 LambdaES_FV <> z var
R3090:3093 LambdaES_Defs <> open def
R3331:3341 Metatheory_Var <> notin_union thm
R3331:3341 Metatheory_Var <> notin_union thm
R3450:3460 Metatheory_Var <> notin_union thm
R3450:3460 Metatheory_Var <> notin_union thm
R3573:3573 Coq.Init.Datatypes <> S constr
R3573:3573 Coq.Init.Datatypes <> S constr
R3608:3608 Coq.Init.Datatypes <> S constr
R3608:3608 Coq.Init.Datatypes <> S constr
R3640:3650 Metatheory_Var <> notin_union thm
R3640:3650 Metatheory_Var <> notin_union thm
R3680:3680 Coq.Init.Datatypes <> S constr
R3680:3680 Coq.Init.Datatypes <> S constr
R3771:3781 Metatheory_Var <> notin_union thm
R3771:3781 Metatheory_Var <> notin_union thm
R3834:3834 Coq.Init.Datatypes <> S constr
R3834:3834 Coq.Init.Datatypes <> S constr
R3917:3927 Metatheory_Var <> notin_union thm
R3917:3927 Metatheory_Var <> notin_union thm
R3957:3957 Coq.Init.Datatypes <> S constr
R3957:3957 Coq.Init.Datatypes <> S constr
R4048:4058 Metatheory_Var <> notin_union thm
R4048:4058 Metatheory_Var <> notin_union thm
R4111:4111 Coq.Init.Datatypes <> S constr
R4111:4111 Coq.Init.Datatypes <> S constr
prf 4196:4209 <> fv_open_subset
R4239:4242 Metatheory_Var <> ::x_'<<'_x not
R4227:4228 LambdaES_Defs <> fv def
R4231:4231 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4233:4234 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4236:4236 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4232:4232 LambdaES_FV <> k var
R4235:4235 LambdaES_FV <> u var
R4237:4237 LambdaES_FV <> t var
R4247:4250 Metatheory_Var <> ::x_'\u'_x not
R4243:4244 LambdaES_Defs <> fv def
R4246:4246 LambdaES_FV <> t var
R4251:4252 LambdaES_Defs <> fv def
R4254:4254 LambdaES_FV <> u var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R4508:4508 Coq.Init.Datatypes <> S constr
R4508:4508 Coq.Init.Datatypes <> S constr
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R4584:4584 Coq.Init.Datatypes <> S constr
R4584:4584 Coq.Init.Datatypes <> S constr
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
prf 4645:4657 <> fv_open_notin
R4735:4737 Coq.Init.Logic <> :type_scope:x_'='_x not
R4712:4713 LambdaES_Defs <> fv def
R4716:4716 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4718:4719 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4732:4732 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4717:4717 LambdaES_FV <> k var
R4720:4729 LambdaES_Defs <> pterm_fvar constr
R4731:4731 LambdaES_FV <> x var
R4733:4733 LambdaES_FV <> t var
R4738:4739 LambdaES_Defs <> fv def
R4741:4741 LambdaES_FV <> t var
R4676:4683 Metatheory_Var <> ::x_'\notin'_x not
R4675:4675 LambdaES_FV <> x var
R4684:4685 LambdaES_Defs <> fv def
R4688:4688 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4690:4692 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4705:4705 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4689:4689 LambdaES_FV <> k var
R4693:4702 LambdaES_Defs <> pterm_fvar constr
R4704:4704 LambdaES_FV <> x var
R4706:4706 LambdaES_FV <> t var
R4859:4873 Metatheory_Var <> notin_singleton thm
R4859:4873 Metatheory_Var <> notin_singleton thm
prf 5080:5089 <> fv_in_open
R5145:5149 Metatheory_Var <> ::x_'\in'_x not
R5144:5144 LambdaES_FV <> a var
R5154:5157 Metatheory_Var <> ::x_'\u'_x not
R5150:5151 LambdaES_Defs <> fv def
R5153:5153 LambdaES_FV <> t var
R5158:5159 Metatheory_Var <> ::'{{'_x_'}}' not
R5161:5162 Metatheory_Var <> ::'{{'_x_'}}' not
R5160:5160 LambdaES_FV <> x var
R5110:5114 Metatheory_Var <> ::x_'\in'_x not
R5109:5109 LambdaES_FV <> a var
R5115:5116 LambdaES_Defs <> fv def
R5119:5119 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5121:5124 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5137:5137 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5120:5120 LambdaES_FV <> k var
R5125:5134 LambdaES_Defs <> pterm_fvar constr
R5136:5136 LambdaES_FV <> x var
R5138:5138 LambdaES_FV <> t var
R5227:5230 Metatheory_Var <> ::x_'<<'_x not
R5202:5203 LambdaES_Defs <> fv def
R5206:5206 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5208:5211 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5224:5224 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5212:5221 LambdaES_Defs <> pterm_fvar constr
R5235:5238 Metatheory_Var <> ::x_'\u'_x not
R5231:5232 LambdaES_Defs <> fv def
R5239:5240 Metatheory_Var <> ::'{{'_x_'}}' not
R5242:5243 Metatheory_Var <> ::'{{'_x_'}}' not
R5227:5230 Metatheory_Var <> ::x_'<<'_x not
R5202:5203 LambdaES_Defs <> fv def
R5206:5206 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5208:5211 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5224:5224 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5212:5221 LambdaES_Defs <> pterm_fvar constr
R5235:5238 Metatheory_Var <> ::x_'\u'_x not
R5231:5232 LambdaES_Defs <> fv def
R5239:5240 Metatheory_Var <> ::'{{'_x_'}}' not
R5242:5243 Metatheory_Var <> ::'{{'_x_'}}' not
R5253:5266 LambdaES_FV <> fv_open_subset thm
R5253:5266 LambdaES_FV <> fv_open_subset thm
prf 5299:5308 <> fv_open_in
R5389:5393 Metatheory_Var <> ::x_'[=]'_x not
R5381:5382 LambdaES_Defs <> fv def
R5386:5386 LambdaES_Defs <> ::x_'^'_x not
R5385:5385 LambdaES_FV <> t var
R5387:5387 LambdaES_FV <> x var
R5398:5401 Metatheory_Var <> ::x_'\u'_x not
R5394:5395 LambdaES_Defs <> fv def
R5397:5397 LambdaES_FV <> t var
R5402:5403 Metatheory_Var <> ::'{{'_x_'}}' not
R5405:5406 Metatheory_Var <> ::'{{'_x_'}}' not
R5404:5404 LambdaES_FV <> x var
R5325:5329 Metatheory_Var <> ::x_'\in'_x not
R5324:5324 LambdaES_FV <> x var
R5330:5331 LambdaES_Defs <> fv def
R5335:5335 LambdaES_Defs <> ::x_'^'_x not
R5334:5334 LambdaES_FV <> t var
R5336:5336 LambdaES_FV <> x var
R5438:5441 LambdaES_Defs <> open def
R5537:5540 LambdaES_Defs <> open def
R5566:5578 Metatheory_Var <> union_empty_l thm
R5566:5578 Metatheory_Var <> union_empty_l thm
R5656:5663 Metatheory_Var <> in_empty thm
R5656:5663 Metatheory_Var <> in_empty thm
R5713:5725 Metatheory_Var <> union_empty_l thm
R5713:5725 Metatheory_Var <> union_empty_l thm
R5834:5841 Metatheory_Var <> in_empty thm
R5834:5841 Metatheory_Var <> in_empty thm
R5887:5894 Metatheory_Var <> in_empty thm
R5887:5894 Metatheory_Var <> in_empty thm
R5952:5963 Metatheory_Var <> in_singleton thm
R5952:5963 Metatheory_Var <> in_singleton thm
R6001:6010 Metatheory_Var <> union_same thm
R6001:6010 Metatheory_Var <> union_same thm
R6067:6074 Metatheory_Var <> in_union thm
R6067:6074 Metatheory_Var <> in_union thm
R6207:6218 Metatheory_Var VarSet Equal def
R6269:6276 Metatheory_Var <> in_union thm
R6269:6276 Metatheory_Var <> in_union thm
R6269:6276 Metatheory_Var <> in_union thm
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R6378:6385 LambdaES_FV <> fv_open_ thm
R6378:6385 LambdaES_FV <> fv_open_ thm
R6461:6468 Metatheory_Var <> in_union thm
R6461:6468 Metatheory_Var <> in_union thm
R6508:6515 LambdaES_FV <> fv_open_ thm
R6508:6515 LambdaES_FV <> fv_open_ thm
R6566:6573 LambdaES_FV <> fv_open_ thm
R6566:6573 LambdaES_FV <> fv_open_ thm
R6706:6717 Metatheory_Var VarSet Equal def
R6768:6775 Metatheory_Var <> in_union thm
R6768:6775 Metatheory_Var <> in_union thm
R6768:6775 Metatheory_Var <> in_union thm
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R6877:6884 LambdaES_FV <> fv_open_ thm
R6877:6884 LambdaES_FV <> fv_open_ thm
R6960:6967 Metatheory_Var <> in_union thm
R6960:6967 Metatheory_Var <> in_union thm
R7007:7014 LambdaES_FV <> fv_open_ thm
R7007:7014 LambdaES_FV <> fv_open_ thm
R7065:7072 LambdaES_FV <> fv_open_ thm
R7065:7072 LambdaES_FV <> fv_open_ thm
R7157:7157 Coq.Init.Datatypes <> S constr
R7157:7157 Coq.Init.Datatypes <> S constr
R7230:7237 Metatheory_Var <> in_union thm
R7230:7237 Metatheory_Var <> in_union thm
R7342:7342 Coq.Init.Datatypes <> S constr
R7376:7387 Metatheory_Var VarSet Equal def
R7342:7342 Coq.Init.Datatypes <> S constr
R7438:7445 Metatheory_Var <> in_union thm
R7438:7445 Metatheory_Var <> in_union thm
R7438:7445 Metatheory_Var <> in_union thm
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R7547:7554 LambdaES_FV <> fv_open_ thm
R7547:7554 LambdaES_FV <> fv_open_ thm
R7630:7637 Metatheory_Var <> in_union thm
R7630:7637 Metatheory_Var <> in_union thm
R7677:7684 LambdaES_FV <> fv_open_ thm
R7677:7684 LambdaES_FV <> fv_open_ thm
R7735:7742 LambdaES_FV <> fv_open_ thm
R7735:7742 LambdaES_FV <> fv_open_ thm
R7875:7886 Metatheory_Var VarSet Equal def
R7937:7944 Metatheory_Var <> in_union thm
R7937:7944 Metatheory_Var <> in_union thm
R7937:7944 Metatheory_Var <> in_union thm
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R8046:8053 LambdaES_FV <> fv_open_ thm
R8046:8053 LambdaES_FV <> fv_open_ thm
R8129:8136 Metatheory_Var <> in_union thm
R8129:8136 Metatheory_Var <> in_union thm
R8176:8183 LambdaES_FV <> fv_open_ thm
R8176:8183 LambdaES_FV <> fv_open_ thm
R8234:8241 LambdaES_FV <> fv_open_ thm
R8234:8241 LambdaES_FV <> fv_open_ thm
R8316:8323 Metatheory_Var <> in_union thm
R8316:8323 Metatheory_Var <> in_union thm
R8428:8428 Coq.Init.Datatypes <> S constr
R8462:8473 Metatheory_Var VarSet Equal def
R8428:8428 Coq.Init.Datatypes <> S constr
R8524:8531 Metatheory_Var <> in_union thm
R8524:8531 Metatheory_Var <> in_union thm
R8524:8531 Metatheory_Var <> in_union thm
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R8633:8640 LambdaES_FV <> fv_open_ thm
R8633:8640 LambdaES_FV <> fv_open_ thm
R8716:8723 Metatheory_Var <> in_union thm
R8716:8723 Metatheory_Var <> in_union thm
R8763:8770 LambdaES_FV <> fv_open_ thm
R8763:8770 LambdaES_FV <> fv_open_ thm
R8821:8828 LambdaES_FV <> fv_open_ thm
R8821:8828 LambdaES_FV <> fv_open_ thm
R8961:8972 Metatheory_Var VarSet Equal def
R9023:9030 Metatheory_Var <> in_union thm
R9023:9030 Metatheory_Var <> in_union thm
R9023:9030 Metatheory_Var <> in_union thm
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R9132:9139 LambdaES_FV <> fv_open_ thm
R9132:9139 LambdaES_FV <> fv_open_ thm
R9215:9222 Metatheory_Var <> in_union thm
R9215:9222 Metatheory_Var <> in_union thm
R9262:9269 LambdaES_FV <> fv_open_ thm
R9262:9269 LambdaES_FV <> fv_open_ thm
R9320:9327 LambdaES_FV <> fv_open_ thm
R9320:9327 LambdaES_FV <> fv_open_ thm
prf 9374:9391 <> fv_open_both_notin
R9476:9480 Metatheory_Var <> ::x_'[=]'_x not
R9472:9473 LambdaES_Defs <> fv def
R9475:9475 LambdaES_FV <> t var
R9481:9482 LambdaES_Defs <> fv def
R9484:9485 LambdaES_FV <> t' var
R9455:9462 Metatheory_Var <> ::x_'\notin'_x not
R9454:9454 LambdaES_FV <> x var
R9463:9464 LambdaES_Defs <> fv def
R9466:9467 LambdaES_FV <> t' var
R9438:9445 Metatheory_Var <> ::x_'\notin'_x not
R9437:9437 LambdaES_FV <> x var
R9446:9447 LambdaES_Defs <> fv def
R9449:9449 LambdaES_FV <> t var
R9419:9423 Metatheory_Var <> ::x_'[=]'_x not
R9411:9412 LambdaES_Defs <> fv def
R9416:9416 LambdaES_Defs <> ::x_'^'_x not
R9415:9415 LambdaES_FV <> t var
R9417:9417 LambdaES_FV <> x var
R9424:9425 LambdaES_Defs <> fv def
R9430:9430 LambdaES_Defs <> ::x_'^'_x not
R9428:9429 LambdaES_FV <> t' var
R9431:9431 LambdaES_FV <> x var
R9530:9533 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9516:9520 Metatheory_Var <> ::x_'\in'_x not
R9521:9522 LambdaES_Defs <> fv def
R9526:9527 LambdaES_Defs <> ::x_'^'_x not
R9535:9542 Metatheory_Var <> ::x_'\notin'_x not
R9543:9544 LambdaES_Defs <> fv def
R9548:9548 LambdaES_Defs <> ::x_'^'_x not
R9530:9533 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9516:9520 Metatheory_Var <> ::x_'\in'_x not
R9521:9522 LambdaES_Defs <> fv def
R9526:9527 LambdaES_Defs <> ::x_'^'_x not
R9535:9542 Metatheory_Var <> ::x_'\notin'_x not
R9543:9544 LambdaES_Defs <> fv def
R9548:9548 LambdaES_Defs <> ::x_'^'_x not
R9560:9573 LambdaES_FV <> fv_in_or_notin thm
R9560:9573 LambdaES_FV <> fv_in_or_notin thm
R9632:9636 Metatheory_Var <> ::x_'\in'_x not
R9637:9638 LambdaES_Defs <> fv def
R9642:9643 LambdaES_Defs <> ::x_'^'_x not
R9632:9636 Metatheory_Var <> ::x_'\in'_x not
R9637:9638 LambdaES_Defs <> fv def
R9642:9643 LambdaES_Defs <> ::x_'^'_x not
R0:-1 LambdaES_FV <> y var
R9676:9685 LambdaES_FV <> fv_open_in thm
R9676:9685 LambdaES_FV <> fv_open_in thm
R9711:9720 LambdaES_FV <> fv_open_in thm
R9711:9720 LambdaES_FV <> fv_open_in thm
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R9800:9807 Metatheory_Var <> ::x_'\notin'_x not
R9808:9809 LambdaES_Defs <> fv def
R9813:9814 LambdaES_Defs <> ::x_'^'_x not
R9800:9807 Metatheory_Var <> ::x_'\notin'_x not
R9808:9809 LambdaES_Defs <> fv def
R9813:9814 LambdaES_Defs <> ::x_'^'_x not
R0:-1 LambdaES_FV <> y var
R9866:9878 LambdaES_FV <> fv_open_notin thm
R9866:9878 LambdaES_FV <> fv_open_notin thm
R9904:9916 LambdaES_FV <> fv_open_notin thm
R9904:9916 LambdaES_FV <> fv_open_notin thm
prf 9967:9991 <> fv_open_both_subset_notin
R10075:10078 Metatheory_Var <> ::x_'<<'_x not
R10071:10072 LambdaES_Defs <> fv def
R10074:10074 LambdaES_FV <> t var
R10079:10080 LambdaES_Defs <> fv def
R10082:10083 LambdaES_FV <> t' var
R10054:10061 Metatheory_Var <> ::x_'\notin'_x not
R10053:10053 LambdaES_FV <> x var
R10062:10063 LambdaES_Defs <> fv def
R10065:10066 LambdaES_FV <> t' var
R10037:10044 Metatheory_Var <> ::x_'\notin'_x not
R10036:10036 LambdaES_FV <> x var
R10045:10046 LambdaES_Defs <> fv def
R10048:10048 LambdaES_FV <> t var
R10019:10022 Metatheory_Var <> ::x_'<<'_x not
R10011:10012 LambdaES_Defs <> fv def
R10016:10016 LambdaES_Defs <> ::x_'^'_x not
R10015:10015 LambdaES_FV <> t var
R10017:10017 LambdaES_FV <> x var
R10023:10024 LambdaES_Defs <> fv def
R10029:10029 LambdaES_Defs <> ::x_'^'_x not
R10027:10028 LambdaES_FV <> t' var
R10030:10030 LambdaES_FV <> x var
R10128:10131 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10114:10118 Metatheory_Var <> ::x_'\in'_x not
R10119:10120 LambdaES_Defs <> fv def
R10124:10125 LambdaES_Defs <> ::x_'^'_x not
R10133:10140 Metatheory_Var <> ::x_'\notin'_x not
R10141:10142 LambdaES_Defs <> fv def
R10146:10146 LambdaES_Defs <> ::x_'^'_x not
R10128:10131 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10114:10118 Metatheory_Var <> ::x_'\in'_x not
R10119:10120 LambdaES_Defs <> fv def
R10124:10125 LambdaES_Defs <> ::x_'^'_x not
R10133:10140 Metatheory_Var <> ::x_'\notin'_x not
R10141:10142 LambdaES_Defs <> fv def
R10146:10146 LambdaES_Defs <> ::x_'^'_x not
R10158:10171 LambdaES_FV <> fv_in_or_notin thm
R10158:10171 LambdaES_FV <> fv_in_or_notin thm
R10230:10234 Metatheory_Var <> ::x_'\in'_x not
R10235:10236 LambdaES_Defs <> fv def
R10240:10241 LambdaES_Defs <> ::x_'^'_x not
R10230:10234 Metatheory_Var <> ::x_'\in'_x not
R10235:10236 LambdaES_Defs <> fv def
R10240:10241 LambdaES_Defs <> ::x_'^'_x not
R10274:10283 LambdaES_FV <> fv_open_in thm
R10274:10283 LambdaES_FV <> fv_open_in thm
R10309:10318 LambdaES_FV <> fv_open_in thm
R10309:10318 LambdaES_FV <> fv_open_in thm
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R10417:10429 LambdaES_FV <> fv_open_notin thm
R10417:10429 LambdaES_FV <> fv_open_notin thm
R10454:10467 LambdaES_FV <> fv_open_subset thm
R10454:10467 LambdaES_FV <> fv_open_subset thm
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
prf 10520:10552 <> fv_open_both_subset_context_notin
R10687:10690 Metatheory_Var <> ::x_'<<'_x not
R10683:10684 LambdaES_Defs <> fv def
R10686:10686 LambdaES_FV <> t var
R10696:10699 Metatheory_Var <> ::x_'\u'_x not
R10691:10692 LambdaES_Defs <> fv def
R10694:10695 LambdaES_FV <> t' var
R10700:10701 Metatheory_Var <> ::'{{'_x_'}}' not
R10703:10704 Metatheory_Var <> ::'{{'_x_'}}' not
R10702:10702 LambdaES_FV <> y var
R10666:10673 Metatheory_Var <> ::x_'\notin'_x not
R10665:10665 LambdaES_FV <> x var
R10674:10675 LambdaES_Defs <> fv def
R10677:10678 LambdaES_FV <> t' var
R10649:10656 Metatheory_Var <> ::x_'\notin'_x not
R10648:10648 LambdaES_FV <> x var
R10657:10658 LambdaES_Defs <> fv def
R10660:10660 LambdaES_FV <> t var
R10591:10594 Metatheory_Var <> ::x_'<<'_x not
R10583:10584 LambdaES_Defs <> fv def
R10588:10588 LambdaES_Defs <> ::x_'^'_x not
R10587:10587 LambdaES_FV <> t var
R10589:10589 LambdaES_FV <> x var
R10604:10607 Metatheory_Var <> ::x_'\u'_x not
R10595:10596 LambdaES_Defs <> fv def
R10601:10601 LambdaES_Defs <> ::x_'^'_x not
R10599:10600 LambdaES_FV <> t' var
R10602:10602 LambdaES_FV <> x var
R10608:10609 Metatheory_Var <> ::'{{'_x_'}}' not
R10611:10612 Metatheory_Var <> ::'{{'_x_'}}' not
R10610:10610 LambdaES_FV <> y var
R10575:10577 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10574:10574 LambdaES_FV <> x var
R10578:10578 LambdaES_FV <> y var
R10749:10752 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10735:10739 Metatheory_Var <> ::x_'\in'_x not
R10740:10741 LambdaES_Defs <> fv def
R10745:10746 LambdaES_Defs <> ::x_'^'_x not
R10754:10761 Metatheory_Var <> ::x_'\notin'_x not
R10762:10763 LambdaES_Defs <> fv def
R10767:10767 LambdaES_Defs <> ::x_'^'_x not
R10749:10752 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10735:10739 Metatheory_Var <> ::x_'\in'_x not
R10740:10741 LambdaES_Defs <> fv def
R10745:10746 LambdaES_Defs <> ::x_'^'_x not
R10754:10761 Metatheory_Var <> ::x_'\notin'_x not
R10762:10763 LambdaES_Defs <> fv def
R10767:10767 LambdaES_Defs <> ::x_'^'_x not
R10779:10792 LambdaES_FV <> fv_in_or_notin thm
R10779:10792 LambdaES_FV <> fv_in_or_notin thm
R10851:10855 Metatheory_Var <> ::x_'\in'_x not
R10856:10857 LambdaES_Defs <> fv def
R10861:10862 LambdaES_Defs <> ::x_'^'_x not
R10851:10855 Metatheory_Var <> ::x_'\in'_x not
R10856:10857 LambdaES_Defs <> fv def
R10861:10862 LambdaES_Defs <> ::x_'^'_x not
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R10895:10904 LambdaES_FV <> fv_open_in thm
R10895:10904 LambdaES_FV <> fv_open_in thm
R10931:10940 LambdaES_FV <> fv_open_in thm
R10931:10940 LambdaES_FV <> fv_open_in thm
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R11040:11052 LambdaES_FV <> fv_open_notin thm
R11040:11052 LambdaES_FV <> fv_open_notin thm
R11078:11091 LambdaES_FV <> fv_open_subset thm
R11078:11091 LambdaES_FV <> fv_open_subset thm
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
prf 11150:11172 <> fv_open_both_notin_open
R11282:11286 Metatheory_Var <> ::x_'[=]'_x not
R11278:11279 LambdaES_Defs <> fv def
R11281:11281 LambdaES_FV <> t var
R11287:11288 LambdaES_Defs <> fv def
R11290:11291 LambdaES_FV <> t' var
R11257:11264 Metatheory_Var <> ::x_'\notin'_x not
R11256:11256 LambdaES_FV <> x var
R11265:11266 LambdaES_Defs <> fv def
R11271:11271 LambdaES_Defs <> ::x_'^'_x not
R11269:11270 LambdaES_FV <> t' var
R11272:11272 LambdaES_FV <> x var
R11219:11226 Metatheory_Var <> ::x_'\notin'_x not
R11218:11218 LambdaES_FV <> x var
R11227:11228 LambdaES_Defs <> fv def
R11232:11232 LambdaES_Defs <> ::x_'^'_x not
R11231:11231 LambdaES_FV <> t var
R11233:11233 LambdaES_FV <> x var
R11200:11204 Metatheory_Var <> ::x_'[=]'_x not
R11192:11193 LambdaES_Defs <> fv def
R11197:11197 LambdaES_Defs <> ::x_'^'_x not
R11196:11196 LambdaES_FV <> t var
R11198:11198 LambdaES_FV <> x var
R11205:11206 LambdaES_Defs <> fv def
R11211:11211 LambdaES_Defs <> ::x_'^'_x not
R11209:11210 LambdaES_FV <> t' var
R11212:11212 LambdaES_FV <> x var
R11333:11345 LambdaES_FV <> fv_open_notin thm
R11363:11375 LambdaES_FV <> fv_open_notin thm
R11333:11345 LambdaES_FV <> fv_open_notin thm
R11363:11375 LambdaES_FV <> fv_open_notin thm
R11363:11375 LambdaES_FV <> fv_open_notin thm
prf 11412:11419 <> fv_close
R11457:11462 Metatheory_Var <> ::x_'[=]'_x not
R11476:11476 Metatheory_Var <> ::x_'[=]'_x not
R11437:11438 LambdaES_Defs <> fv def
R11441:11449 LambdaES_Defs <> close_rec def
R11455:11455 LambdaES_FV <> t var
R11453:11453 LambdaES_FV <> x var
R11451:11451 LambdaES_FV <> k var
R11463:11463 Metatheory_Var <> ::x_'\rem'_x not
R11468:11474 Metatheory_Var <> ::x_'\rem'_x not
R11475:11475 LambdaES_FV <> x var
R11464:11465 LambdaES_Defs <> fv def
R11467:11467 LambdaES_FV <> t var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
prf 11760:11768 <> fv_close'
R11787:11794 Metatheory_Var <> ::x_'\notin'_x not
R11786:11786 LambdaES_FV <> x var
R11795:11796 LambdaES_Defs <> fv def
R11799:11807 LambdaES_Defs <> close_rec def
R11813:11813 LambdaES_FV <> t var
R11811:11811 LambdaES_FV <> x var
R11809:11809 LambdaES_FV <> k var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R11938:11948 Metatheory_Var <> notin_union thm
R11938:11948 Metatheory_Var <> notin_union thm
R12015:12025 Metatheory_Var <> notin_union thm
R12015:12025 Metatheory_Var <> notin_union thm
R12075:12085 Metatheory_Var <> notin_union thm
R12075:12085 Metatheory_Var <> notin_union thm
