DIGEST 095c78ad4d9387b392cb7877c01fe8ea
FLambdaESLab_Lib
R359:368 Metatheory <> <> lib
R370:382 LambdaES_Defs <> <> lib
R384:397 LambdaES_Infra <> <> lib
R399:409 LambdaES_FV <> <> lib
R427:440 Rewriting_Defs <> <> lib
R442:454 Rewriting_Lib <> <> lib
R472:481 Equation_C <> <> lib
R483:488 Lambda <> <> lib
R490:498 Lambda_Ex <> <> lib
R500:515 LambdaESLab_Defs <> <> lib
R533:546 Basic_Prop_lex <> <> lib
prf 3307:3322 <> term_is_lab_term
R3345:3352 LambdaESLab_Defs <> lab_term ind
R3354:3354 LambdaESLab_Lib <> t var
R3335:3338 LambdaES_Infra <> term ind
R3340:3340 LambdaESLab_Lib <> t var
R3387:3405 LambdaES_Infra <> term_size_induction thm
R3387:3405 LambdaES_Infra <> term_size_induction thm
R3425:3436 LambdaESLab_Defs <> lab_term_var constr
R3425:3436 LambdaESLab_Defs <> lab_term_var constr
R3495:3496 LambdaES_Defs <> fv def
R3471:3482 LambdaESLab_Defs <> lab_term_abs constr
R3495:3496 LambdaES_Defs <> fv def
R3471:3482 LambdaESLab_Defs <> lab_term_abs constr
R3562:3573 LambdaES_Infra <> body_to_term thm
R3562:3573 LambdaES_Infra <> body_to_term thm
R3632:3643 LambdaESLab_Defs <> lab_term_app constr
R3632:3643 LambdaESLab_Defs <> lab_term_app constr
R3725:3726 LambdaES_Defs <> fv def
R3701:3712 LambdaESLab_Defs <> lab_term_sub constr
R3725:3726 LambdaES_Defs <> fv def
R3701:3712 LambdaESLab_Defs <> lab_term_sub constr
R3794:3805 LambdaES_Infra <> body_to_term thm
R3794:3805 LambdaES_Infra <> body_to_term thm
prf 3856:3871 <> lab_body_to_body
R3895:3902 LambdaESLab_Defs <> lab_body def
R3904:3904 LambdaESLab_Lib <> t var
R3885:3888 LambdaES_Infra <> body def
R3890:3890 LambdaESLab_Lib <> t var
R3977:3992 LambdaESLab_Lib <> term_is_lab_term thm
R3977:3992 LambdaESLab_Lib <> term_is_lab_term thm
prf 4025:4037 <> open_lab_term
R4069:4069 Coq.Init.Logic <> :type_scope:x_'='_x not
R4090:4093 Coq.Init.Logic <> :type_scope:x_'='_x not
R4070:4070 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4072:4075 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4088:4088 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4071:4071 LambdaESLab_Lib <> k var
R4076:4085 LambdaES_Defs <> pterm_fvar constr
R4087:4087 LambdaESLab_Lib <> x var
R4089:4089 LambdaESLab_Lib <> t var
R4094:4094 LambdaESLab_Lib <> t var
R4055:4062 LambdaESLab_Defs <> lab_term ind
R4064:4064 LambdaESLab_Lib <> t var
R4274:4277 Metatheory_Var <> ::x_'\u'_x not
R4263:4267 Metatheory_Var <> ::x_'\u'_x not
R4273:4273 Metatheory_Var <> ::x_'\u'_x not
R4268:4269 LambdaES_Defs <> fv def
R4278:4279 LambdaES_Defs <> fv def
R4282:4282 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4296:4299 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4312:4312 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4283:4293 Coq.Init.Datatypes <> S constr
R4300:4309 LambdaES_Defs <> pterm_fvar constr
R4241:4249 Metatheory_Var <> var_fresh thm
R4274:4277 Metatheory_Var <> ::x_'\u'_x not
R4263:4267 Metatheory_Var <> ::x_'\u'_x not
R4273:4273 Metatheory_Var <> ::x_'\u'_x not
R4268:4269 LambdaES_Defs <> fv def
R4278:4279 LambdaES_Defs <> fv def
R4282:4282 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4296:4299 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4312:4312 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4283:4293 Coq.Init.Datatypes <> S constr
R4300:4309 LambdaES_Defs <> pterm_fvar constr
R4241:4249 Metatheory_Var <> var_fresh thm
R4340:4350 Metatheory_Var <> notin_union thm
R4340:4350 Metatheory_Var <> notin_union thm
R4378:4388 Metatheory_Var <> notin_union thm
R4378:4388 Metatheory_Var <> notin_union thm
R4460:4462 Coq.Init.Logic <> :type_scope:x_'='_x not
R4423:4423 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4437:4440 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4453:4453 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4424:4434 Coq.Init.Datatypes <> S constr
R4441:4450 LambdaES_Defs <> pterm_fvar constr
R4456:4458 LambdaES_Defs <> ::x_'^'_x not
R4465:4467 LambdaES_Defs <> ::x_'^'_x not
R4460:4462 Coq.Init.Logic <> :type_scope:x_'='_x not
R4423:4423 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4437:4440 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4453:4453 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4424:4434 Coq.Init.Datatypes <> S constr
R4441:4450 LambdaES_Defs <> pterm_fvar constr
R4456:4458 LambdaES_Defs <> ::x_'^'_x not
R4465:4467 LambdaES_Defs <> ::x_'^'_x not
R4500:4503 LambdaES_Defs <> open def
R4519:4527 LambdaES_Infra <> subst_com thm
R4519:4527 LambdaES_Infra <> subst_com thm
R4562:4573 LambdaES_Infra <> open_var_inj thm
R4562:4573 LambdaES_Infra <> open_var_inj thm
R4670:4673 Metatheory_Var <> ::x_'\u'_x not
R4659:4663 Metatheory_Var <> ::x_'\u'_x not
R4669:4669 Metatheory_Var <> ::x_'\u'_x not
R4664:4665 LambdaES_Defs <> fv def
R4674:4675 LambdaES_Defs <> fv def
R4678:4678 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4692:4695 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4708:4708 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4679:4689 Coq.Init.Datatypes <> S constr
R4696:4705 LambdaES_Defs <> pterm_fvar constr
R4637:4645 Metatheory_Var <> var_fresh thm
R4670:4673 Metatheory_Var <> ::x_'\u'_x not
R4659:4663 Metatheory_Var <> ::x_'\u'_x not
R4669:4669 Metatheory_Var <> ::x_'\u'_x not
R4664:4665 LambdaES_Defs <> fv def
R4674:4675 LambdaES_Defs <> fv def
R4678:4678 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4692:4695 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4708:4708 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4679:4689 Coq.Init.Datatypes <> S constr
R4696:4705 LambdaES_Defs <> pterm_fvar constr
R4637:4645 Metatheory_Var <> var_fresh thm
R4735:4745 Metatheory_Var <> notin_union thm
R4735:4745 Metatheory_Var <> notin_union thm
R4773:4783 Metatheory_Var <> notin_union thm
R4773:4783 Metatheory_Var <> notin_union thm
R4855:4857 Coq.Init.Logic <> :type_scope:x_'='_x not
R4818:4818 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4832:4835 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4848:4848 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4819:4829 Coq.Init.Datatypes <> S constr
R4836:4845 LambdaES_Defs <> pterm_fvar constr
R4851:4853 LambdaES_Defs <> ::x_'^'_x not
R4860:4862 LambdaES_Defs <> ::x_'^'_x not
R4855:4857 Coq.Init.Logic <> :type_scope:x_'='_x not
R4818:4818 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4832:4835 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4848:4848 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4819:4829 Coq.Init.Datatypes <> S constr
R4836:4845 LambdaES_Defs <> pterm_fvar constr
R4851:4853 LambdaES_Defs <> ::x_'^'_x not
R4860:4862 LambdaES_Defs <> ::x_'^'_x not
R4894:4897 LambdaES_Defs <> open def
R4913:4921 LambdaES_Infra <> subst_com thm
R4913:4921 LambdaES_Infra <> subst_com thm
R4956:4967 LambdaES_Infra <> open_var_inj thm
R4956:4967 LambdaES_Infra <> open_var_inj thm
R5016:5028 LambdaES_Infra <> open_rec_term thm
R5016:5028 LambdaES_Infra <> open_rec_term thm
R5094:5097 Metatheory_Var <> ::x_'\u'_x not
R5083:5087 Metatheory_Var <> ::x_'\u'_x not
R5093:5093 Metatheory_Var <> ::x_'\u'_x not
R5088:5089 LambdaES_Defs <> fv def
R5098:5099 LambdaES_Defs <> fv def
R5102:5102 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5116:5119 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5132:5132 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5103:5113 Coq.Init.Datatypes <> S constr
R5120:5129 LambdaES_Defs <> pterm_fvar constr
R5061:5069 Metatheory_Var <> var_fresh thm
R5094:5097 Metatheory_Var <> ::x_'\u'_x not
R5083:5087 Metatheory_Var <> ::x_'\u'_x not
R5093:5093 Metatheory_Var <> ::x_'\u'_x not
R5088:5089 LambdaES_Defs <> fv def
R5098:5099 LambdaES_Defs <> fv def
R5102:5102 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5116:5119 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5132:5132 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5103:5113 Coq.Init.Datatypes <> S constr
R5120:5129 LambdaES_Defs <> pterm_fvar constr
R5061:5069 Metatheory_Var <> var_fresh thm
R5159:5169 Metatheory_Var <> notin_union thm
R5159:5169 Metatheory_Var <> notin_union thm
R5197:5207 Metatheory_Var <> notin_union thm
R5197:5207 Metatheory_Var <> notin_union thm
R5280:5282 Coq.Init.Logic <> :type_scope:x_'='_x not
R5243:5243 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5257:5260 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5273:5273 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5244:5254 Coq.Init.Datatypes <> S constr
R5261:5270 LambdaES_Defs <> pterm_fvar constr
R5276:5278 LambdaES_Defs <> ::x_'^'_x not
R5285:5287 LambdaES_Defs <> ::x_'^'_x not
R5280:5282 Coq.Init.Logic <> :type_scope:x_'='_x not
R5243:5243 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5257:5260 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5273:5273 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5244:5254 Coq.Init.Datatypes <> S constr
R5261:5270 LambdaES_Defs <> pterm_fvar constr
R5276:5278 LambdaES_Defs <> ::x_'^'_x not
R5285:5287 LambdaES_Defs <> ::x_'^'_x not
R5320:5323 LambdaES_Defs <> open def
R5339:5347 LambdaES_Infra <> subst_com thm
R5339:5347 LambdaES_Infra <> subst_com thm
R5382:5393 LambdaES_Infra <> open_var_inj thm
R5382:5393 LambdaES_Infra <> open_var_inj thm
