DIGEST 1eaa632de527d3539ca3ed2cf8d6cbc3
FLambdaESLab_Defs
R363:372 Metatheory <> <> lib
R374:386 LambdaES_Defs <> <> lib
R388:401 LambdaES_Infra <> <> lib
R403:413 LambdaES_FV <> <> lib
R431:444 Rewriting_Defs <> <> lib
R446:458 Rewriting_Lib <> <> lib
R476:485 Equation_C <> <> lib
R487:492 Lambda <> <> lib
R494:502 Lambda_Ex <> <> lib
ind 2131:2138 <> lab_term
constr 2163:2174 <> lab_term_var
constr 2222:2233 <> lab_term_app
constr 2332:2343 <> lab_term_abs
constr 2447:2458 <> lab_term_sub
constr 2573:2585 <> lab_term_sub'
R2142:2146 LambdaES_Defs <> pterm ind
R2194:2201 LambdaESLab_Defs <> lab_term ind
R2204:2213 LambdaES_Defs <> pterm_fvar constr
R2215:2215 LambdaESLab_Defs <> x var
R2301:2308 LambdaESLab_Defs <> lab_term ind
R2311:2319 LambdaES_Defs <> pterm_app constr
R2324:2325 LambdaESLab_Defs <> t2 var
R2321:2322 LambdaESLab_Defs <> t1 var
R2279:2286 LambdaESLab_Defs <> lab_term ind
R2288:2289 LambdaESLab_Defs <> t2 var
R2257:2264 LambdaESLab_Defs <> lab_term ind
R2266:2267 LambdaESLab_Defs <> t1 var
R2419:2426 LambdaESLab_Defs <> lab_term ind
R2429:2437 LambdaES_Defs <> pterm_abs constr
R2439:2440 LambdaESLab_Defs <> t1 var
R2391:2398 LambdaESLab_Defs <> lab_term ind
R2403:2405 LambdaES_Defs <> ::x_'^'_x not
R2401:2402 LambdaESLab_Defs <> t1 var
R2406:2406 LambdaESLab_Defs <> x var
R2378:2385 Metatheory_Var <> ::x_'\notin'_x not
R2377:2377 LambdaESLab_Defs <> x var
R2386:2386 LambdaESLab_Defs <> L var
R2551:2558 LambdaESLab_Defs <> lab_term ind
R2563:2563 LambdaES_Defs <> ::x_'['_x_']' not
R2566:2566 LambdaES_Defs <> ::x_'['_x_']' not
R2561:2562 LambdaESLab_Defs <> t1 var
R2564:2565 LambdaESLab_Defs <> t2 var
R2536:2543 LambdaESLab_Defs <> lab_term ind
R2545:2546 LambdaESLab_Defs <> t2 var
R2508:2515 LambdaESLab_Defs <> lab_term ind
R2520:2522 LambdaES_Defs <> ::x_'^'_x not
R2518:2519 LambdaESLab_Defs <> t1 var
R2523:2523 LambdaESLab_Defs <> x var
R2495:2502 Metatheory_Var <> ::x_'\notin'_x not
R2494:2494 LambdaESLab_Defs <> x var
R2503:2503 LambdaESLab_Defs <> L var
R2698:2705 LambdaESLab_Defs <> lab_term ind
R2710:2713 LambdaES_Defs <> ::x_'[['_x_']]' not
R2716:2718 LambdaES_Defs <> ::x_'[['_x_']]' not
R2708:2709 LambdaESLab_Defs <> t1 var
R2714:2715 LambdaESLab_Defs <> t2 var
R2677:2678 LambdaES_Infra <> SN def
R2684:2685 LambdaESLab_Defs <> t2 var
R2680:2682 Lambda_Ex <> lex def
R2664:2667 LambdaES_Infra <> term ind
R2669:2670 LambdaESLab_Defs <> t2 var
R2635:2642 LambdaESLab_Defs <> lab_term ind
R2647:2649 LambdaES_Defs <> ::x_'^'_x not
R2645:2646 LambdaESLab_Defs <> t1 var
R2650:2650 LambdaESLab_Defs <> x var
R2622:2629 Metatheory_Var <> ::x_'\notin'_x not
R2621:2621 LambdaESLab_Defs <> x var
R2630:2630 LambdaESLab_Defs <> L var
def 2734:2741 <> lab_body
R2748:2752 LambdaES_Defs <> pterm ind
R2770:2776 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2778:2779 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2804:2811 LambdaESLab_Defs <> lab_term ind
R2815:2817 LambdaES_Defs <> ::x_'^'_x not
R2814:2814 LambdaESLab_Defs <> t var
R2818:2818 LambdaESLab_Defs <> x var
R2791:2798 Metatheory_Var <> ::x_'\notin'_x not
R2790:2790 LambdaESLab_Defs <> x var
R2799:2799 LambdaESLab_Defs <> L var
ind 2917:2938 <> lab_contextual_closure
constr 3003:3011 <> lab_redex
constr 3073:3084 <> lab_app_left
constr 3222:3234 <> lab_app_right
constr 3372:3381 <> lab_abs_in
constr 3536:3549 <> lab_subst_left
constr 3715:3729 <> lab_subst_right
constr 3850:3864 <> lab_subst'_left
constr 4041:4056 <> lab_subst'_right
R2956:2960 LambdaES_Defs <> pterm ind
R2947:2951 LambdaES_Defs <> pterm ind
R2982:2986 LambdaES_Defs <> pterm ind
R2973:2977 LambdaES_Defs <> pterm ind
R3038:3059 LambdaESLab_Defs <> lab_contextual_closure ind
R3067:3067 LambdaESLab_Defs <> s var
R3065:3065 LambdaESLab_Defs <> t var
R3033:3033 LambdaESLab_Defs <> s var
R3031:3031 LambdaESLab_Defs <> t var
R3158:3179 LambdaESLab_Defs <> lab_contextual_closure ind
R3202:3210 LambdaES_Defs <> pterm_app constr
R3215:3215 LambdaESLab_Defs <> u var
R3212:3213 LambdaESLab_Defs <> t' var
R3186:3194 LambdaES_Defs <> pterm_app constr
R3198:3198 LambdaESLab_Defs <> u var
R3196:3196 LambdaESLab_Defs <> t var
R3117:3138 LambdaESLab_Defs <> lab_contextual_closure ind
R3146:3147 LambdaESLab_Defs <> t' var
R3144:3144 LambdaESLab_Defs <> t var
R3103:3110 LambdaESLab_Defs <> lab_term ind
R3112:3112 LambdaESLab_Defs <> u var
R3308:3329 LambdaESLab_Defs <> lab_contextual_closure ind
R3352:3360 LambdaES_Defs <> pterm_app constr
R3364:3365 LambdaESLab_Defs <> u' var
R3362:3362 LambdaESLab_Defs <> t var
R3336:3344 LambdaES_Defs <> pterm_app constr
R3348:3348 LambdaESLab_Defs <> u var
R3346:3346 LambdaESLab_Defs <> t var
R3267:3288 LambdaESLab_Defs <> lab_contextual_closure ind
R3296:3297 LambdaESLab_Defs <> u' var
R3294:3294 LambdaESLab_Defs <> u var
R3253:3260 LambdaESLab_Defs <> lab_term ind
R3262:3262 LambdaESLab_Defs <> t var
R3476:3497 LambdaESLab_Defs <> lab_contextual_closure ind
R3518:3526 LambdaES_Defs <> pterm_abs constr
R3528:3529 LambdaESLab_Defs <> t' var
R3504:3512 LambdaES_Defs <> pterm_abs constr
R3514:3514 LambdaESLab_Defs <> t var
R3425:3446 LambdaESLab_Defs <> lab_contextual_closure ind
R3461:3461 LambdaES_Defs <> ::x_'^'_x not
R3459:3460 LambdaESLab_Defs <> t' var
R3462:3462 LambdaESLab_Defs <> x var
R3454:3454 LambdaES_Defs <> ::x_'^'_x not
R3453:3453 LambdaESLab_Defs <> t var
R3455:3455 LambdaESLab_Defs <> x var
R3412:3419 Metatheory_Var <> ::x_'\notin'_x not
R3411:3411 LambdaESLab_Defs <> x var
R3420:3420 LambdaESLab_Defs <> L var
R3668:3689 LambdaESLab_Defs <> lab_contextual_closure ind
R3706:3706 LambdaES_Defs <> ::x_'['_x_']' not
R3708:3708 LambdaES_Defs <> ::x_'['_x_']' not
R3704:3705 LambdaESLab_Defs <> t' var
R3707:3707 LambdaESLab_Defs <> u var
R3698:3698 LambdaES_Defs <> ::x_'['_x_']' not
R3700:3700 LambdaES_Defs <> ::x_'['_x_']' not
R3697:3697 LambdaESLab_Defs <> t var
R3699:3699 LambdaESLab_Defs <> u var
R3614:3635 LambdaESLab_Defs <> lab_contextual_closure ind
R3650:3650 LambdaES_Defs <> ::x_'^'_x not
R3648:3649 LambdaESLab_Defs <> t' var
R3651:3651 LambdaESLab_Defs <> x var
R3643:3643 LambdaES_Defs <> ::x_'^'_x not
R3642:3642 LambdaESLab_Defs <> t var
R3644:3644 LambdaESLab_Defs <> x var
R3601:3608 Metatheory_Var <> ::x_'\notin'_x not
R3600:3600 LambdaESLab_Defs <> x var
R3609:3609 LambdaESLab_Defs <> L var
R3570:3577 LambdaESLab_Defs <> lab_term ind
R3579:3579 LambdaESLab_Defs <> u var
R3802:3823 LambdaESLab_Defs <> lab_contextual_closure ind
R3839:3839 LambdaES_Defs <> ::x_'['_x_']' not
R3842:3842 LambdaES_Defs <> ::x_'['_x_']' not
R3838:3838 LambdaESLab_Defs <> t var
R3840:3841 LambdaESLab_Defs <> u' var
R3832:3832 LambdaES_Defs <> ::x_'['_x_']' not
R3834:3834 LambdaES_Defs <> ::x_'['_x_']' not
R3831:3831 LambdaESLab_Defs <> t var
R3833:3833 LambdaESLab_Defs <> u var
R3762:3783 LambdaESLab_Defs <> lab_contextual_closure ind
R3791:3792 LambdaESLab_Defs <> u' var
R3789:3789 LambdaESLab_Defs <> u var
R3748:3755 LambdaESLab_Defs <> lab_body def
R3757:3757 LambdaESLab_Defs <> t var
R3990:4011 LambdaESLab_Defs <> lab_contextual_closure ind
R4030:4031 LambdaES_Defs <> ::x_'[['_x_']]' not
R4033:4034 LambdaES_Defs <> ::x_'[['_x_']]' not
R4028:4029 LambdaESLab_Defs <> t' var
R4032:4032 LambdaESLab_Defs <> u var
R4020:4021 LambdaES_Defs <> ::x_'[['_x_']]' not
R4023:4024 LambdaES_Defs <> ::x_'[['_x_']]' not
R4019:4019 LambdaESLab_Defs <> t var
R4022:4022 LambdaESLab_Defs <> u var
R3936:3957 LambdaESLab_Defs <> lab_contextual_closure ind
R3972:3972 LambdaES_Defs <> ::x_'^'_x not
R3970:3971 LambdaESLab_Defs <> t' var
R3973:3973 LambdaESLab_Defs <> x var
R3965:3965 LambdaES_Defs <> ::x_'^'_x not
R3964:3964 LambdaESLab_Defs <> t var
R3966:3966 LambdaESLab_Defs <> x var
R3923:3930 Metatheory_Var <> ::x_'\notin'_x not
R3922:3922 LambdaESLab_Defs <> x var
R3931:3931 LambdaESLab_Defs <> L var
R3895:3896 LambdaES_Infra <> SN def
R3902:3902 LambdaESLab_Defs <> u var
R3898:3900 Lambda_Ex <> lex def
R3885:3888 LambdaES_Infra <> term ind
R3890:3890 LambdaESLab_Defs <> u var
R4118:4139 LambdaESLab_Defs <> lab_contextual_closure ind
R4157:4158 LambdaES_Defs <> ::x_'[['_x_']]' not
R4161:4162 LambdaES_Defs <> ::x_'[['_x_']]' not
R4156:4156 LambdaESLab_Defs <> t var
R4159:4160 LambdaESLab_Defs <> u' var
R4148:4149 LambdaES_Defs <> ::x_'[['_x_']]' not
R4151:4152 LambdaES_Defs <> ::x_'[['_x_']]' not
R4147:4147 LambdaESLab_Defs <> t var
R4150:4150 LambdaESLab_Defs <> u var
R4107:4108 LambdaESLab_Defs <> u' var
R4105:4105 LambdaESLab_Defs <> u var
R4089:4090 LambdaES_Infra <> SN def
R4096:4096 LambdaESLab_Defs <> u var
R4092:4094 Lambda_Ex <> lex def
R4075:4082 LambdaESLab_Defs <> lab_body def
R4084:4084 LambdaESLab_Defs <> t var
def 4424:4429 <> lc_at'
R4434:4436 Coq.Init.Datatypes <> nat ind
R4442:4446 LambdaES_Defs <> pterm ind
R4478:4478 LambdaESLab_Defs <> t var
R4490:4499 LambdaES_Defs <> pterm_bvar constr
R4510:4512 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4513:4513 LambdaESLab_Defs <> k var
R4519:4528 LambdaES_Defs <> pterm_fvar constr
R4538:4541 Coq.Init.Logic <> True ind
R4547:4555 LambdaES_Defs <> pterm_app constr
R4577:4580 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4566:4571 LambdaESLab_Defs <> lc_at' def
R4573:4573 LambdaESLab_Defs <> k var
R4581:4586 LambdaESLab_Defs <> lc_at' def
R4588:4588 LambdaESLab_Defs <> k var
R4597:4605 LambdaES_Defs <> pterm_abs constr
R4616:4621 LambdaESLab_Defs <> lc_at' def
R4624:4624 Coq.Init.Datatypes <> S constr
R4626:4626 LambdaESLab_Defs <> k var
R4636:4644 LambdaES_Defs <> pterm_sub constr
R4655:4655 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4671:4675 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4656:4661 LambdaESLab_Defs <> lc_at' def
R4664:4664 Coq.Init.Datatypes <> S constr
R4666:4666 LambdaESLab_Defs <> k var
R4676:4681 LambdaESLab_Defs <> lc_at' def
R4683:4683 LambdaESLab_Defs <> k var
R4692:4701 LambdaES_Defs <> pterm_sub' constr
R4712:4712 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4723:4727 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4713:4717 LambdaES_Infra <> lc_at def
R4719:4719 LambdaESLab_Defs <> k var
R4728:4728 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4738:4743 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4759:4759 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4729:4730 LambdaES_Infra <> SN def
R4732:4734 Lambda_Ex <> lex def
R4744:4749 LambdaESLab_Defs <> lc_at' def
R4752:4752 Coq.Init.Datatypes <> S constr
R4754:4754 LambdaESLab_Defs <> k var
def 4780:4785 <> term''
R4792:4797 LambdaESLab_Defs <> lc_at' def
R4801:4801 LambdaESLab_Defs <> t var
def 4816:4821 <> body''
R4828:4833 LambdaESLab_Defs <> lc_at' def
R4837:4837 LambdaESLab_Defs <> t var
ind 4999:5005 <> lab_eqc
constr 5039:5048 <> lab_eqc_rf
constr 5075:5085 <> lab_eqc_rx1
constr 5185:5195 <> lab_eqc_rx2
constr 5295:5305 <> lab_eqc_rx3
R5019:5023 LambdaES_Defs <> pterm ind
R5010:5014 LambdaES_Defs <> pterm ind
R5061:5067 LambdaESLab_Defs <> lab_eqc ind
R5071:5071 LambdaESLab_Defs <> u var
R5069:5069 LambdaESLab_Defs <> u var
R5146:5152 LambdaESLab_Defs <> lab_eqc ind
R5177:5177 LambdaES_Defs <> ::x_'['_x_']' not
R5179:5179 LambdaES_Defs <> ::x_'['_x_']' not
R5167:5167 LambdaES_Defs <> ::x_'[['_x_']]' not
R5171:5173 LambdaES_Defs <> ::x_'[['_x_']]' not
R5175:5176 LambdaES_Defs <> ::x_'[['_x_']]' not
R5168:5169 LambdaES_Defs <> ::'&'_x not
R5170:5170 LambdaESLab_Defs <> t var
R5174:5174 LambdaESLab_Defs <> v var
R5178:5178 LambdaESLab_Defs <> u var
R5159:5160 LambdaES_Defs <> ::x_'[['_x_']]' not
R5162:5163 LambdaES_Defs <> ::x_'[['_x_']]' not
R5156:5156 LambdaES_Defs <> ::x_'['_x_']' not
R5158:5158 LambdaES_Defs <> ::x_'['_x_']' not
R5155:5155 LambdaESLab_Defs <> t var
R5157:5157 LambdaESLab_Defs <> u var
R5161:5161 LambdaESLab_Defs <> v var
R5136:5139 LambdaES_Infra <> term ind
R5141:5141 LambdaESLab_Defs <> v var
R5122:5129 LambdaESLab_Defs <> lab_term ind
R5131:5131 LambdaESLab_Defs <> u var
R5256:5262 LambdaESLab_Defs <> lab_eqc ind
R5285:5286 LambdaES_Defs <> ::x_'[['_x_']]' not
R5288:5289 LambdaES_Defs <> ::x_'[['_x_']]' not
R5277:5277 LambdaES_Defs <> ::x_'['_x_']' not
R5281:5282 LambdaES_Defs <> ::x_'['_x_']' not
R5284:5284 LambdaES_Defs <> ::x_'['_x_']' not
R5278:5279 LambdaES_Defs <> ::'&'_x not
R5280:5280 LambdaESLab_Defs <> t var
R5283:5283 LambdaESLab_Defs <> v var
R5287:5287 LambdaESLab_Defs <> u var
R5271:5271 LambdaES_Defs <> ::x_'['_x_']' not
R5273:5273 LambdaES_Defs <> ::x_'['_x_']' not
R5266:5267 LambdaES_Defs <> ::x_'[['_x_']]' not
R5269:5270 LambdaES_Defs <> ::x_'[['_x_']]' not
R5265:5265 LambdaESLab_Defs <> t var
R5268:5268 LambdaESLab_Defs <> u var
R5272:5272 LambdaESLab_Defs <> v var
R5242:5249 LambdaESLab_Defs <> lab_term ind
R5251:5251 LambdaESLab_Defs <> v var
R5232:5235 LambdaES_Infra <> term ind
R5237:5237 LambdaESLab_Defs <> u var
R5362:5368 LambdaESLab_Defs <> lab_eqc ind
R5395:5396 LambdaES_Defs <> ::x_'[['_x_']]' not
R5398:5399 LambdaES_Defs <> ::x_'[['_x_']]' not
R5385:5385 LambdaES_Defs <> ::x_'[['_x_']]' not
R5389:5391 LambdaES_Defs <> ::x_'[['_x_']]' not
R5393:5394 LambdaES_Defs <> ::x_'[['_x_']]' not
R5386:5387 LambdaES_Defs <> ::'&'_x not
R5388:5388 LambdaESLab_Defs <> t var
R5392:5392 LambdaESLab_Defs <> v var
R5397:5397 LambdaESLab_Defs <> u var
R5377:5378 LambdaES_Defs <> ::x_'[['_x_']]' not
R5380:5381 LambdaES_Defs <> ::x_'[['_x_']]' not
R5372:5373 LambdaES_Defs <> ::x_'[['_x_']]' not
R5375:5376 LambdaES_Defs <> ::x_'[['_x_']]' not
R5371:5371 LambdaESLab_Defs <> t var
R5374:5374 LambdaESLab_Defs <> u var
R5379:5379 LambdaESLab_Defs <> v var
R5352:5355 LambdaES_Infra <> term ind
R5357:5357 LambdaESLab_Defs <> v var
R5342:5345 LambdaES_Infra <> term ind
R5347:5347 LambdaESLab_Defs <> u var
prf 5410:5420 <> lab_eqc_sym
R5451:5457 LambdaESLab_Defs <> lab_eqc ind
R5461:5461 LambdaESLab_Defs <> t var
R5459:5459 LambdaESLab_Defs <> u var
R5436:5442 LambdaESLab_Defs <> lab_eqc ind
R5446:5446 LambdaESLab_Defs <> u var
R5444:5444 LambdaESLab_Defs <> t var
R5515:5524 LambdaESLab_Defs <> lab_eqc_rf constr
R5515:5524 LambdaESLab_Defs <> lab_eqc_rf constr
R5538:5538 LambdaES_Defs <> ::x_'[['_x_']]' not
R5544:5547 LambdaES_Defs <> ::x_'[['_x_']]' not
R5549:5550 LambdaES_Defs <> ::x_'[['_x_']]' not
R5540:5541 LambdaES_Defs <> ::x_'['_x_']' not
R5543:5543 LambdaES_Defs <> ::x_'['_x_']' not
R5559:5559 LambdaES_Defs <> ::x_'[['_x_']]' not
R5573:5576 LambdaES_Defs <> ::x_'[['_x_']]' not
R5578:5579 LambdaES_Defs <> ::x_'[['_x_']]' not
R5560:5560 LambdaES_Defs <> ::x_'['_x_']' not
R5568:5570 LambdaES_Defs <> ::x_'['_x_']' not
R5572:5572 LambdaES_Defs <> ::x_'['_x_']' not
R5561:5563 LambdaES_Defs <> ::'&'_x not
R5567:5567 LambdaES_Defs <> ::'&'_x not
R5564:5565 LambdaES_Defs <> ::'&'_x not
R5559:5559 LambdaES_Defs <> ::x_'[['_x_']]' not
R5573:5576 LambdaES_Defs <> ::x_'[['_x_']]' not
R5578:5579 LambdaES_Defs <> ::x_'[['_x_']]' not
R5560:5560 LambdaES_Defs <> ::x_'['_x_']' not
R5568:5570 LambdaES_Defs <> ::x_'['_x_']' not
R5572:5572 LambdaES_Defs <> ::x_'['_x_']' not
R5561:5563 LambdaES_Defs <> ::'&'_x not
R5567:5567 LambdaES_Defs <> ::'&'_x not
R5564:5565 LambdaES_Defs <> ::'&'_x not
R5538:5538 LambdaES_Defs <> ::x_'[['_x_']]' not
R5544:5547 LambdaES_Defs <> ::x_'[['_x_']]' not
R5549:5550 LambdaES_Defs <> ::x_'[['_x_']]' not
R5540:5541 LambdaES_Defs <> ::x_'['_x_']' not
R5543:5543 LambdaES_Defs <> ::x_'['_x_']' not
R5591:5601 LambdaESLab_Defs <> lab_eqc_rx2 constr
R5591:5601 LambdaESLab_Defs <> lab_eqc_rx2 constr
R5626:5636 LambdaES_Infra <> bswap_idemp thm
R5626:5636 LambdaES_Infra <> bswap_idemp thm
R5659:5659 LambdaES_Defs <> ::x_'['_x_']' not
R5667:5669 LambdaES_Defs <> ::x_'['_x_']' not
R5671:5671 LambdaES_Defs <> ::x_'['_x_']' not
R5661:5663 LambdaES_Defs <> ::x_'[['_x_']]' not
R5665:5666 LambdaES_Defs <> ::x_'[['_x_']]' not
R5680:5680 LambdaES_Defs <> ::x_'['_x_']' not
R5696:5698 LambdaES_Defs <> ::x_'['_x_']' not
R5700:5700 LambdaES_Defs <> ::x_'['_x_']' not
R5681:5681 LambdaES_Defs <> ::x_'[['_x_']]' not
R5689:5692 LambdaES_Defs <> ::x_'[['_x_']]' not
R5694:5695 LambdaES_Defs <> ::x_'[['_x_']]' not
R5682:5684 LambdaES_Defs <> ::'&'_x not
R5688:5688 LambdaES_Defs <> ::'&'_x not
R5685:5686 LambdaES_Defs <> ::'&'_x not
R5680:5680 LambdaES_Defs <> ::x_'['_x_']' not
R5696:5698 LambdaES_Defs <> ::x_'['_x_']' not
R5700:5700 LambdaES_Defs <> ::x_'['_x_']' not
R5681:5681 LambdaES_Defs <> ::x_'[['_x_']]' not
R5689:5692 LambdaES_Defs <> ::x_'[['_x_']]' not
R5694:5695 LambdaES_Defs <> ::x_'[['_x_']]' not
R5682:5684 LambdaES_Defs <> ::'&'_x not
R5688:5688 LambdaES_Defs <> ::'&'_x not
R5685:5686 LambdaES_Defs <> ::'&'_x not
R5659:5659 LambdaES_Defs <> ::x_'['_x_']' not
R5667:5669 LambdaES_Defs <> ::x_'['_x_']' not
R5671:5671 LambdaES_Defs <> ::x_'['_x_']' not
R5661:5663 LambdaES_Defs <> ::x_'[['_x_']]' not
R5665:5666 LambdaES_Defs <> ::x_'[['_x_']]' not
R5712:5722 LambdaESLab_Defs <> lab_eqc_rx1 constr
R5712:5722 LambdaESLab_Defs <> lab_eqc_rx1 constr
R5747:5757 LambdaES_Infra <> bswap_idemp thm
R5747:5757 LambdaES_Infra <> bswap_idemp thm
R5782:5782 LambdaES_Defs <> ::x_'[['_x_']]' not
R5790:5793 LambdaES_Defs <> ::x_'[['_x_']]' not
R5795:5796 LambdaES_Defs <> ::x_'[['_x_']]' not
R5784:5786 LambdaES_Defs <> ::x_'[['_x_']]' not
R5788:5789 LambdaES_Defs <> ::x_'[['_x_']]' not
R5805:5805 LambdaES_Defs <> ::x_'[['_x_']]' not
R5821:5824 LambdaES_Defs <> ::x_'[['_x_']]' not
R5826:5827 LambdaES_Defs <> ::x_'[['_x_']]' not
R5806:5806 LambdaES_Defs <> ::x_'[['_x_']]' not
R5814:5817 LambdaES_Defs <> ::x_'[['_x_']]' not
R5819:5820 LambdaES_Defs <> ::x_'[['_x_']]' not
R5807:5809 LambdaES_Defs <> ::'&'_x not
R5813:5813 LambdaES_Defs <> ::'&'_x not
R5810:5811 LambdaES_Defs <> ::'&'_x not
R5805:5805 LambdaES_Defs <> ::x_'[['_x_']]' not
R5821:5824 LambdaES_Defs <> ::x_'[['_x_']]' not
R5826:5827 LambdaES_Defs <> ::x_'[['_x_']]' not
R5806:5806 LambdaES_Defs <> ::x_'[['_x_']]' not
R5814:5817 LambdaES_Defs <> ::x_'[['_x_']]' not
R5819:5820 LambdaES_Defs <> ::x_'[['_x_']]' not
R5807:5809 LambdaES_Defs <> ::'&'_x not
R5813:5813 LambdaES_Defs <> ::'&'_x not
R5810:5811 LambdaES_Defs <> ::'&'_x not
R5782:5782 LambdaES_Defs <> ::x_'[['_x_']]' not
R5790:5793 LambdaES_Defs <> ::x_'[['_x_']]' not
R5795:5796 LambdaES_Defs <> ::x_'[['_x_']]' not
R5784:5786 LambdaES_Defs <> ::x_'[['_x_']]' not
R5788:5789 LambdaES_Defs <> ::x_'[['_x_']]' not
R5839:5849 LambdaESLab_Defs <> lab_eqc_rx3 constr
R5839:5849 LambdaESLab_Defs <> lab_eqc_rx3 constr
R5874:5884 LambdaES_Infra <> bswap_idemp thm
R5874:5884 LambdaES_Infra <> bswap_idemp thm
prf 5910:5922 <> lab_eqc_trans
R5970:5976 LambdaESLab_Defs <> lab_eqc ind
R5980:5980 LambdaESLab_Defs <> v var
R5978:5978 LambdaESLab_Defs <> t var
R5955:5961 LambdaESLab_Defs <> lab_eqc ind
R5965:5965 LambdaESLab_Defs <> v var
R5963:5963 LambdaESLab_Defs <> u var
R5940:5946 LambdaESLab_Defs <> lab_eqc ind
R5950:5950 LambdaESLab_Defs <> u var
R5948:5948 LambdaESLab_Defs <> t var
R6069:6079 LambdaESLab_Defs <> lab_eqc_rx1 constr
R6069:6079 LambdaESLab_Defs <> lab_eqc_rx1 constr
R6104:6114 LambdaES_Infra <> bswap_idemp thm
R6104:6114 LambdaES_Infra <> bswap_idemp thm
R6134:6143 LambdaESLab_Defs <> lab_eqc_rf constr
R6134:6143 LambdaESLab_Defs <> lab_eqc_rf constr
R6171:6181 LambdaESLab_Defs <> lab_eqc_rx2 constr
R6171:6181 LambdaESLab_Defs <> lab_eqc_rx2 constr
R6206:6216 LambdaES_Infra <> bswap_idemp thm
R6206:6216 LambdaES_Infra <> bswap_idemp thm
R6236:6245 LambdaESLab_Defs <> lab_eqc_rf constr
R6236:6245 LambdaESLab_Defs <> lab_eqc_rf constr
R6273:6283 LambdaESLab_Defs <> lab_eqc_rx3 constr
R6273:6283 LambdaESLab_Defs <> lab_eqc_rx3 constr
R6308:6318 LambdaES_Infra <> bswap_idemp thm
R6308:6318 LambdaES_Infra <> bswap_idemp thm
R6338:6347 LambdaESLab_Defs <> lab_eqc_rf constr
R6338:6347 LambdaESLab_Defs <> lab_eqc_rf constr
inst 6367:6376 <> lab_eqc_eq
R6380:6390 Coq.Classes.RelationClasses <> Equivalence class
R6392:6398 LambdaESLab_Defs <> lab_eqc ind
R6435:6444 LambdaESLab_Defs <> lab_eqc_rf constr
R6435:6444 LambdaESLab_Defs <> lab_eqc_rf constr
R6454:6464 LambdaESLab_Defs <> lab_eqc_sym thm
R6454:6464 LambdaESLab_Defs <> lab_eqc_sym thm
R6500:6512 LambdaESLab_Defs <> lab_eqc_trans thm
R6500:6512 LambdaESLab_Defs <> lab_eqc_trans thm
def 6532:6538 <> lab_eqC
R6544:6548 LambdaES_Defs <> pterm ind
R6556:6560 LambdaES_Defs <> pterm ind
R6567:6579 Rewriting_Defs <> trans_closure ind
R6616:6616 LambdaESLab_Defs <> u var
R6614:6614 LambdaESLab_Defs <> t var
R6582:6603 LambdaESLab_Defs <> lab_contextual_closure ind
R6605:6611 LambdaESLab_Defs <> lab_eqc ind
R6644:6650 LambdaESLab_Defs <> lab_eqC def
not 6630 <> ::x_'=~e'_x
ind 6864:6872 <> lab_sys_x
constr 6904:6919 <> lab_reg_rule_var
constr 7002:7016 <> lab_reg_rule_gc
constr 7091:7106 <> lab_reg_rule_app
constr 7242:7258 <> lab_reg_rule_lamb
constr 7369:7385 <> lab_reg_rule_comp
R6885:6889 LambdaES_Defs <> pterm ind
R6876:6880 LambdaES_Defs <> pterm ind
R6966:6974 LambdaESLab_Defs <> lab_sys_x ind
R6997:6997 LambdaESLab_Defs <> t var
R6989:6991 LambdaES_Defs <> ::x_'[['_x_']]' not
R6993:6994 LambdaES_Defs <> ::x_'[['_x_']]' not
R6977:6986 LambdaES_Defs <> pterm_bvar constr
R6992:6992 LambdaESLab_Defs <> t var
R6933:6940 LambdaESLab_Defs <> lab_term ind
R6955:6957 LambdaES_Defs <> ::x_'[['_x_']]' not
R6959:6960 LambdaES_Defs <> ::x_'[['_x_']]' not
R6943:6952 LambdaES_Defs <> pterm_bvar constr
R6958:6958 LambdaESLab_Defs <> t var
R7067:7075 LambdaESLab_Defs <> lab_sys_x ind
R7086:7086 LambdaESLab_Defs <> t var
R7079:7080 LambdaES_Defs <> ::x_'[['_x_']]' not
R7082:7083 LambdaES_Defs <> ::x_'[['_x_']]' not
R7078:7078 LambdaESLab_Defs <> t var
R7081:7081 LambdaESLab_Defs <> u var
R7046:7053 LambdaESLab_Defs <> lab_term ind
R7057:7058 LambdaES_Defs <> ::x_'[['_x_']]' not
R7060:7061 LambdaES_Defs <> ::x_'[['_x_']]' not
R7056:7056 LambdaESLab_Defs <> t var
R7059:7059 LambdaESLab_Defs <> u var
R7032:7039 LambdaESLab_Defs <> lab_term ind
R7041:7041 LambdaESLab_Defs <> t var
R7172:7180 LambdaESLab_Defs <> lab_sys_x ind
R7208:7216 LambdaES_Defs <> pterm_app constr
R7231:7232 LambdaES_Defs <> ::x_'[['_x_']]' not
R7234:7235 LambdaES_Defs <> ::x_'[['_x_']]' not
R7229:7230 LambdaESLab_Defs <> t2 var
R7233:7233 LambdaESLab_Defs <> u var
R7221:7222 LambdaES_Defs <> ::x_'[['_x_']]' not
R7224:7225 LambdaES_Defs <> ::x_'[['_x_']]' not
R7219:7220 LambdaESLab_Defs <> t1 var
R7223:7223 LambdaESLab_Defs <> u var
R7183:7183 LambdaES_Defs <> ::x_'[['_x_']]' not
R7199:7201 LambdaES_Defs <> ::x_'[['_x_']]' not
R7203:7204 LambdaES_Defs <> ::x_'[['_x_']]' not
R7184:7192 LambdaES_Defs <> pterm_app constr
R7197:7198 LambdaESLab_Defs <> t2 var
R7194:7195 LambdaESLab_Defs <> t1 var
R7202:7202 LambdaESLab_Defs <> u var
R7148:7155 LambdaESLab_Defs <> lab_term ind
R7160:7161 LambdaES_Defs <> ::x_'[['_x_']]' not
R7163:7164 LambdaES_Defs <> ::x_'[['_x_']]' not
R7158:7159 LambdaESLab_Defs <> t2 var
R7162:7162 LambdaESLab_Defs <> u var
R7126:7133 LambdaESLab_Defs <> lab_term ind
R7138:7139 LambdaES_Defs <> ::x_'[['_x_']]' not
R7141:7142 LambdaES_Defs <> ::x_'[['_x_']]' not
R7136:7137 LambdaESLab_Defs <> t1 var
R7140:7140 LambdaESLab_Defs <> u var
R7310:7318 LambdaESLab_Defs <> lab_sys_x ind
R7342:7350 LambdaES_Defs <> pterm_abs constr
R7353:7353 LambdaES_Defs <> ::x_'[['_x_']]' not
R7357:7359 LambdaES_Defs <> ::x_'[['_x_']]' not
R7361:7362 LambdaES_Defs <> ::x_'[['_x_']]' not
R7354:7355 LambdaES_Defs <> ::'&'_x not
R7356:7356 LambdaESLab_Defs <> t var
R7360:7360 LambdaESLab_Defs <> u var
R7321:7321 LambdaES_Defs <> ::x_'[['_x_']]' not
R7333:7335 LambdaES_Defs <> ::x_'[['_x_']]' not
R7337:7338 LambdaES_Defs <> ::x_'[['_x_']]' not
R7322:7330 LambdaES_Defs <> pterm_abs constr
R7332:7332 LambdaESLab_Defs <> t var
R7336:7336 LambdaESLab_Defs <> u var
R7274:7281 LambdaESLab_Defs <> lab_term ind
R7284:7284 LambdaES_Defs <> ::x_'[['_x_']]' not
R7296:7298 LambdaES_Defs <> ::x_'[['_x_']]' not
R7300:7301 LambdaES_Defs <> ::x_'[['_x_']]' not
R7285:7293 LambdaES_Defs <> pterm_abs constr
R7295:7295 LambdaESLab_Defs <> t var
R7299:7299 LambdaESLab_Defs <> u var
R7444:7452 LambdaESLab_Defs <> lab_sys_x ind
R7467:7467 LambdaES_Defs <> ::x_'['_x_']' not
R7478:7479 LambdaES_Defs <> ::x_'['_x_']' not
R7486:7486 LambdaES_Defs <> ::x_'['_x_']' not
R7468:7468 LambdaES_Defs <> ::x_'[['_x_']]' not
R7472:7474 LambdaES_Defs <> ::x_'[['_x_']]' not
R7476:7477 LambdaES_Defs <> ::x_'[['_x_']]' not
R7469:7470 LambdaES_Defs <> ::'&'_x not
R7471:7471 LambdaESLab_Defs <> t var
R7475:7475 LambdaESLab_Defs <> v var
R7481:7482 LambdaES_Defs <> ::x_'[['_x_']]' not
R7484:7485 LambdaES_Defs <> ::x_'[['_x_']]' not
R7480:7480 LambdaESLab_Defs <> u var
R7483:7483 LambdaESLab_Defs <> v var
R7459:7460 LambdaES_Defs <> ::x_'[['_x_']]' not
R7462:7463 LambdaES_Defs <> ::x_'[['_x_']]' not
R7456:7456 LambdaES_Defs <> ::x_'['_x_']' not
R7458:7458 LambdaES_Defs <> ::x_'['_x_']' not
R7455:7455 LambdaESLab_Defs <> t var
R7457:7457 LambdaESLab_Defs <> u var
R7461:7461 LambdaESLab_Defs <> v var
R7429:7430 Coq.Init.Logic <> :type_scope:'~'_x not
R7431:7434 LambdaES_Infra <> term ind
R7436:7436 LambdaESLab_Defs <> u var
R7403:7410 LambdaESLab_Defs <> lab_term ind
R7413:7413 LambdaES_Defs <> ::x_'[['_x_']]' not
R7418:7420 LambdaES_Defs <> ::x_'[['_x_']]' not
R7422:7423 LambdaES_Defs <> ::x_'[['_x_']]' not
R7415:7415 LambdaES_Defs <> ::x_'['_x_']' not
R7417:7417 LambdaES_Defs <> ::x_'['_x_']' not
R7414:7414 LambdaESLab_Defs <> t var
R7416:7416 LambdaESLab_Defs <> u var
R7421:7421 LambdaESLab_Defs <> v var
R7518:7526 LambdaESLab_Defs <> lab_sys_x ind
not 7499 <> ::x_'->_lab_x'_x
ind 7579:7588 <> lab_sys_lx
constr 7619:7622 <> B_lx
constr 7667:7674 <> sys_x_lx
constr 7719:7730 <> sys_x_lab_lx
R7600:7604 LambdaES_Defs <> pterm ind
R7591:7595 LambdaES_Defs <> pterm ind
R7650:7659 LambdaESLab_Defs <> lab_sys_lx ind
R7663:7663 LambdaESLab_Defs <> u var
R7661:7661 LambdaESLab_Defs <> t var
R7639:7644 Lambda_Ex <> ::x_'->_B'_x not
R7638:7638 LambdaESLab_Defs <> t var
R7645:7645 LambdaESLab_Defs <> u var
R7702:7711 LambdaESLab_Defs <> lab_sys_lx ind
R7715:7715 LambdaESLab_Defs <> u var
R7713:7713 LambdaESLab_Defs <> t var
R7691:7696 Lambda_Ex <> ::x_'->_x'_x not
R7690:7690 LambdaESLab_Defs <> t var
R7697:7697 LambdaESLab_Defs <> u var
R7762:7771 LambdaESLab_Defs <> lab_sys_lx ind
R7775:7775 LambdaESLab_Defs <> u var
R7773:7773 LambdaESLab_Defs <> t var
R7747:7756 LambdaESLab_Defs <> ::x_'->_lab_x'_x not
R7746:7746 LambdaESLab_Defs <> t var
R7757:7757 LambdaESLab_Defs <> u var
def 7790:7808 <> red_ctx_mod_lab_eqC
R7823:7827 LambdaES_Defs <> pterm ind
R7814:7818 LambdaES_Defs <> pterm ind
R7842:7846 LambdaES_Defs <> pterm ind
R7854:7858 LambdaES_Defs <> pterm ind
R7876:7882 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7888:7889 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7890:7890 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7899:7901 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7892:7896 LambdaESLab_Defs <> ::x_'=~e'_x not
R7891:7891 LambdaESLab_Defs <> t var
R7897:7898 LambdaESLab_Defs <> t' var
R7902:7902 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7929:7932 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7941:7941 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7903:7920 Rewriting_Defs <> contextual_closure ind
R7927:7928 LambdaESLab_Defs <> u' var
R7924:7925 LambdaESLab_Defs <> t' var
R7922:7922 LambdaESLab_Defs <> R var
R7935:7939 LambdaESLab_Defs <> ::x_'=~e'_x not
R7933:7934 LambdaESLab_Defs <> u' var
R7940:7940 LambdaESLab_Defs <> u var
def 7956:7961 <> lab_ex
R7967:7971 LambdaES_Defs <> pterm ind
R7979:7983 LambdaES_Defs <> pterm ind
R7994:8000 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8006:8007 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8008:8008 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8017:8019 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8010:8014 LambdaESLab_Defs <> ::x_'=~e'_x not
R8009:8009 LambdaESLab_Defs <> t var
R8015:8016 LambdaESLab_Defs <> t' var
R8020:8020 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8059:8062 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8071:8071 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8021:8042 LambdaESLab_Defs <> lab_contextual_closure ind
R8057:8058 LambdaESLab_Defs <> u' var
R8054:8055 LambdaESLab_Defs <> t' var
R8044:8052 LambdaESLab_Defs <> lab_sys_x ind
R8065:8069 LambdaESLab_Defs <> ::x_'=~e'_x not
R8063:8064 LambdaESLab_Defs <> u' var
R8070:8070 LambdaESLab_Defs <> u var
def 8086:8092 <> lab_lex
R8098:8102 LambdaES_Defs <> pterm ind
R8110:8114 LambdaES_Defs <> pterm ind
R8125:8131 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8137:8138 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8139:8139 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8148:8150 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8141:8145 LambdaESLab_Defs <> ::x_'=~e'_x not
R8140:8140 LambdaESLab_Defs <> t var
R8146:8147 LambdaESLab_Defs <> t' var
R8151:8151 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8191:8194 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8203:8203 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8152:8173 LambdaESLab_Defs <> lab_contextual_closure ind
R8189:8190 LambdaESLab_Defs <> u' var
R8186:8187 LambdaESLab_Defs <> t' var
R8175:8184 LambdaESLab_Defs <> lab_sys_lx ind
R8197:8201 LambdaESLab_Defs <> ::x_'=~e'_x not
R8195:8196 LambdaESLab_Defs <> u' var
R8202:8202 LambdaESLab_Defs <> u var
R8234:8239 LambdaESLab_Defs <> lab_ex def
not 8216 <> ::x_'-->[ex]'_x
R8309:8315 LambdaESLab_Defs <> lab_lex def
not 8290 <> ::x_'-->[lex]'_x
def 8369:8383 <> red_lab_regular
R8399:8403 LambdaES_Defs <> pterm ind
R8390:8394 LambdaES_Defs <> pterm ind
R8453:8456 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8443:8450 LambdaESLab_Defs <> lab_term ind
R8452:8452 LambdaESLab_Defs <> t var
R8457:8464 LambdaESLab_Defs <> lab_term ind
R8466:8467 LambdaESLab_Defs <> t' var
R8433:8433 LambdaESLab_Defs <> R var
R8437:8438 LambdaESLab_Defs <> t' var
R8435:8435 LambdaESLab_Defs <> t var
def 8482:8497 <> red_lab_regular'
R8513:8517 LambdaES_Defs <> pterm ind
R8504:8508 LambdaES_Defs <> pterm ind
R8568:8572 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8558:8565 LambdaESLab_Defs <> lab_term ind
R8567:8567 LambdaESLab_Defs <> t var
R8573:8580 LambdaESLab_Defs <> lab_term ind
R8582:8583 LambdaESLab_Defs <> t' var
R8547:8547 LambdaESLab_Defs <> R var
R8551:8552 LambdaESLab_Defs <> t' var
R8549:8549 LambdaESLab_Defs <> t var
def 8627:8631 <> U_lab
R8638:8642 LambdaES_Defs <> pterm ind
R8647:8651 LambdaES_Defs <> pterm ind
R8664:8664 LambdaESLab_Defs <> t var
R8675:8684 LambdaES_Defs <> pterm_bvar constr
R8694:8703 LambdaES_Defs <> pterm_bvar constr
R8711:8720 LambdaES_Defs <> pterm_fvar constr
R8730:8739 LambdaES_Defs <> pterm_fvar constr
R8747:8755 LambdaES_Defs <> pterm_app constr
R8766:8774 LambdaES_Defs <> pterm_app constr
R8788:8792 LambdaESLab_Defs <> U_lab def
R8777:8781 LambdaESLab_Defs <> U_lab def
R8802:8810 LambdaES_Defs <> pterm_abs constr
R8821:8829 LambdaES_Defs <> pterm_abs constr
R8832:8836 LambdaESLab_Defs <> U_lab def
R8846:8854 LambdaES_Defs <> pterm_sub constr
R8865:8873 LambdaES_Defs <> pterm_sub constr
R8887:8891 LambdaESLab_Defs <> U_lab def
R8876:8880 LambdaESLab_Defs <> U_lab def
R8901:8910 LambdaES_Defs <> pterm_sub' constr
R8921:8929 LambdaES_Defs <> pterm_sub constr
R8932:8936 LambdaESLab_Defs <> U_lab def
def 9074:9086 <> cr_lc_at_list
R9093:9095 Coq.Init.Datatypes <> nat ind
R9103:9106 Coq.Init.Datatypes <> list ind
R9108:9112 LambdaES_Defs <> pterm ind
R9143:9143 LambdaESLab_Defs <> l var
R9153:9155 Coq.Init.Datatypes <> nil constr
R9160:9163 Coq.Init.Logic <> True ind
R9169:9170 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9188:9192 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9215:9215 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9178:9183 LambdaESLab_Defs <> lc_at' def
R9185:9185 LambdaESLab_Defs <> n var
R9193:9205 LambdaESLab_Defs <> cr_lc_at_list def
R9208:9208 Coq.Init.Datatypes <> S constr
R9210:9210 LambdaESLab_Defs <> n var
prf 9231:9244 <> lc_at_mult_sub
R9281:9286 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9333:9333 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9263:9268 LambdaESLab_Defs <> lc_at' def
R9274:9276 LambdaES_Infra <> ::x_'//'_'['_x_']' not
R9279:9279 LambdaES_Infra <> ::x_'//'_'['_x_']' not
R9273:9273 LambdaESLab_Defs <> t var
R9277:9278 LambdaESLab_Defs <> lu var
R9270:9270 LambdaESLab_Defs <> n var
R9311:9314 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9287:9292 LambdaESLab_Defs <> lc_at' def
R9310:9310 LambdaESLab_Defs <> t var
R9296:9298 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9295:9295 LambdaESLab_Defs <> n var
R9299:9304 Coq.Init.Datatypes <> length def
R9306:9307 LambdaESLab_Defs <> lu var
R9315:9327 LambdaESLab_Defs <> cr_lc_at_list def
R9331:9332 LambdaESLab_Defs <> lu var
R9329:9329 LambdaESLab_Defs <> n var
R9429:9431 Coq.Init.Logic <> :type_scope:x_'='_x not
R9425:9427 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9429:9431 Coq.Init.Logic <> :type_scope:x_'='_x not
R9425:9427 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9499:9501 Coq.Init.Logic <> :type_scope:x_'='_x not
R9495:9497 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9499:9501 Coq.Init.Logic <> :type_scope:x_'='_x not
R9495:9497 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9562:9564 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9565:9565 Coq.Init.Datatypes <> S constr
R9568:9573 Coq.Init.Datatypes <> length def
R9586:9586 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9590:9593 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9587:9587 Coq.Init.Datatypes <> S constr
R9594:9599 Coq.Init.Datatypes <> length def
R9586:9586 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9590:9593 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9587:9587 Coq.Init.Datatypes <> S constr
R9594:9599 Coq.Init.Datatypes <> length def
R9562:9564 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9565:9565 Coq.Init.Datatypes <> S constr
R9568:9573 Coq.Init.Datatypes <> length def
