DIGEST 117700651a28543f9d6e6aecbd7c7dfc
FLambdaES_Defs
R492:501 Metatheory <> <> lib
ind 547:551 <> pterm
constr 567:576 <> pterm_bvar
constr 598:607 <> pterm_fvar
constr 629:637 <> pterm_app
constr 671:679 <> pterm_abs
constr 704:712 <> pterm_sub
constr 746:755 <> pterm_sub'
R587:591 LambdaES_Defs <> pterm ind
R580:582 Coq.Init.Datatypes <> nat ind
R618:622 LambdaES_Defs <> pterm ind
R611:613 Metatheory_Var <> var def
R660:664 LambdaES_Defs <> pterm ind
R651:655 LambdaES_Defs <> pterm ind
R642:646 LambdaES_Defs <> pterm ind
R693:697 LambdaES_Defs <> pterm ind
R684:688 LambdaES_Defs <> pterm ind
R734:738 LambdaES_Defs <> pterm ind
R725:729 LambdaES_Defs <> pterm ind
R716:720 LambdaES_Defs <> pterm ind
R777:781 LambdaES_Defs <> pterm ind
R768:772 LambdaES_Defs <> pterm ind
R759:763 LambdaES_Defs <> pterm ind
R850:858 LambdaES_Defs <> pterm_sub constr
not 836 <> ::x_'['_x_']'
R906:915 LambdaES_Defs <> pterm_sub' constr
not 890 <> ::x_'[['_x_']]'
def 999:1006 <> open_rec
R1013:1015 Coq.Init.Datatypes <> nat ind
R1023:1027 LambdaES_Defs <> pterm ind
R1035:1039 LambdaES_Defs <> pterm ind
R1055:1059 LambdaES_Defs <> pterm ind
R1073:1073 LambdaES_Defs <> t var
R1085:1094 LambdaES_Defs <> pterm_bvar constr
R1108:1112 Metatheory_Tactics <> ::x_'==='_x not
R1107:1107 LambdaES_Defs <> k var
R1128:1137 LambdaES_Defs <> pterm_bvar constr
R1120:1120 LambdaES_Defs <> u var
R1147:1156 LambdaES_Defs <> pterm_fvar constr
R1166:1175 LambdaES_Defs <> pterm_fvar constr
R1184:1192 LambdaES_Defs <> pterm_app constr
R1203:1211 LambdaES_Defs <> pterm_app constr
R1232:1239 LambdaES_Defs <> open_rec def
R1243:1243 LambdaES_Defs <> u var
R1241:1241 LambdaES_Defs <> k var
R1214:1221 LambdaES_Defs <> open_rec def
R1225:1225 LambdaES_Defs <> u var
R1223:1223 LambdaES_Defs <> k var
R1254:1262 LambdaES_Defs <> pterm_abs constr
R1273:1281 LambdaES_Defs <> pterm_abs constr
R1284:1291 LambdaES_Defs <> open_rec def
R1299:1299 LambdaES_Defs <> u var
R1294:1294 Coq.Init.Datatypes <> S constr
R1296:1296 LambdaES_Defs <> k var
R1310:1318 LambdaES_Defs <> pterm_sub constr
R1329:1337 LambdaES_Defs <> pterm_sub constr
R1362:1369 LambdaES_Defs <> open_rec def
R1373:1373 LambdaES_Defs <> u var
R1371:1371 LambdaES_Defs <> k var
R1340:1347 LambdaES_Defs <> open_rec def
R1355:1355 LambdaES_Defs <> u var
R1350:1350 Coq.Init.Datatypes <> S constr
R1352:1352 LambdaES_Defs <> k var
R1384:1393 LambdaES_Defs <> pterm_sub' constr
R1404:1413 LambdaES_Defs <> pterm_sub' constr
R1438:1445 LambdaES_Defs <> open_rec def
R1449:1449 LambdaES_Defs <> u var
R1447:1447 LambdaES_Defs <> k var
R1416:1423 LambdaES_Defs <> open_rec def
R1431:1431 LambdaES_Defs <> u var
R1426:1426 Coq.Init.Datatypes <> S constr
R1428:1428 LambdaES_Defs <> k var
def 1477:1480 <> open
R1489:1496 LambdaES_Defs <> open_rec def
R1502:1502 LambdaES_Defs <> t var
R1500:1500 LambdaES_Defs <> u var
R1536:1543 LambdaES_Defs <> open_rec def
not 1517 <> ::'{'_x_'~>'_x_'}'_x
R1590:1593 LambdaES_Defs <> open def
not 1577 <> ::x_'^^'_x
R1653:1656 LambdaES_Defs <> open def
R1661:1670 LambdaES_Defs <> pterm_fvar constr
not 1641 <> ::x_'^'_x
def 1732:1740 <> close_rec
R1748:1750 Coq.Init.Datatypes <> nat ind
R1758:1760 Metatheory_Var <> var def
R1768:1772 LambdaES_Defs <> pterm ind
R1788:1792 LambdaES_Defs <> pterm ind
R1806:1806 LambdaES_Defs <> t var
R1818:1827 LambdaES_Defs <> pterm_bvar constr
R1837:1846 LambdaES_Defs <> pterm_bvar constr
R1855:1864 LambdaES_Defs <> pterm_fvar constr
R1880:1883 Metatheory_Tactics <> ::x_'=='_x not
R1884:1884 LambdaES_Defs <> x var
R1911:1920 LambdaES_Defs <> pterm_fvar constr
R1892:1901 LambdaES_Defs <> pterm_bvar constr
R1903:1903 LambdaES_Defs <> k var
R1930:1938 LambdaES_Defs <> pterm_app constr
R1949:1957 LambdaES_Defs <> pterm_app constr
R1979:1987 LambdaES_Defs <> close_rec def
R1991:1991 LambdaES_Defs <> x var
R1989:1989 LambdaES_Defs <> k var
R1960:1968 LambdaES_Defs <> close_rec def
R1972:1972 LambdaES_Defs <> x var
R1970:1970 LambdaES_Defs <> k var
R2002:2010 LambdaES_Defs <> pterm_abs constr
R2021:2029 LambdaES_Defs <> pterm_abs constr
R2032:2040 LambdaES_Defs <> close_rec def
R2048:2048 LambdaES_Defs <> x var
R2043:2043 Coq.Init.Datatypes <> S constr
R2045:2045 LambdaES_Defs <> k var
R2059:2067 LambdaES_Defs <> pterm_sub constr
R2078:2086 LambdaES_Defs <> pterm_sub constr
R2112:2120 LambdaES_Defs <> close_rec def
R2124:2124 LambdaES_Defs <> x var
R2122:2122 LambdaES_Defs <> k var
R2089:2097 LambdaES_Defs <> close_rec def
R2105:2105 LambdaES_Defs <> x var
R2100:2100 Coq.Init.Datatypes <> S constr
R2102:2102 LambdaES_Defs <> k var
R2135:2144 LambdaES_Defs <> pterm_sub' constr
R2155:2164 LambdaES_Defs <> pterm_sub' constr
R2190:2198 LambdaES_Defs <> close_rec def
R2202:2202 LambdaES_Defs <> x var
R2200:2200 LambdaES_Defs <> k var
R2167:2175 LambdaES_Defs <> close_rec def
R2183:2183 LambdaES_Defs <> x var
R2178:2178 Coq.Init.Datatypes <> S constr
R2180:2180 LambdaES_Defs <> k var
def 2230:2234 <> close
R2243:2251 LambdaES_Defs <> close_rec def
R2257:2257 LambdaES_Defs <> t var
R2255:2255 LambdaES_Defs <> x var
def 2272:2273 <> fv
R2280:2284 LambdaES_Defs <> pterm ind
R2300:2303 Metatheory_Var <> vars def
R2317:2317 LambdaES_Defs <> t var
R2329:2338 LambdaES_Defs <> pterm_bvar constr
R2348:2349 Metatheory_Var <> ::'{}' not
R2356:2365 LambdaES_Defs <> pterm_fvar constr
R2375:2376 Metatheory_Var <> ::'{{'_x_'}}' not
R2378:2379 Metatheory_Var <> ::'{{'_x_'}}' not
R2386:2394 LambdaES_Defs <> pterm_app constr
R2405:2405 Metatheory_Var <> ::x_'\u'_x not
R2411:2416 Metatheory_Var <> ::x_'\u'_x not
R2422:2422 Metatheory_Var <> ::x_'\u'_x not
R2406:2407 LambdaES_Defs <> fv def
R2417:2418 LambdaES_Defs <> fv def
R2429:2437 LambdaES_Defs <> pterm_abs constr
R2449:2450 LambdaES_Defs <> fv def
R2461:2469 LambdaES_Defs <> pterm_sub constr
R2480:2480 Metatheory_Var <> ::x_'\u'_x not
R2486:2491 Metatheory_Var <> ::x_'\u'_x not
R2497:2497 Metatheory_Var <> ::x_'\u'_x not
R2481:2482 LambdaES_Defs <> fv def
R2492:2493 LambdaES_Defs <> fv def
R2504:2513 LambdaES_Defs <> pterm_sub' constr
R2524:2524 Metatheory_Var <> ::x_'\u'_x not
R2530:2535 Metatheory_Var <> ::x_'\u'_x not
R2541:2541 Metatheory_Var <> ::x_'\u'_x not
R2525:2526 LambdaES_Defs <> fv def
R2536:2537 LambdaES_Defs <> fv def
def 2567:2575 <> bswap_rec
R2582:2584 Coq.Init.Datatypes <> nat ind
R2592:2596 LambdaES_Defs <> pterm ind
R2612:2616 LambdaES_Defs <> pterm ind
R2630:2630 LambdaES_Defs <> t var
R2642:2651 LambdaES_Defs <> pterm_bvar constr
R2665:2669 Metatheory_Tactics <> ::x_'==='_x not
R2664:2664 LambdaES_Defs <> k var
R2729:2729 Metatheory_Tactics <> ::x_'==='_x not
R2733:2738 Metatheory_Tactics <> ::x_'==='_x not
R2730:2730 Coq.Init.Datatypes <> S constr
R2732:2732 LambdaES_Defs <> k var
R2767:2776 LambdaES_Defs <> pterm_bvar constr
R2747:2756 LambdaES_Defs <> pterm_bvar constr
R2758:2758 LambdaES_Defs <> k var
R2678:2687 LambdaES_Defs <> pterm_bvar constr
R2690:2690 Coq.Init.Datatypes <> S constr
R2692:2692 LambdaES_Defs <> k var
R2787:2796 LambdaES_Defs <> pterm_fvar constr
R2806:2815 LambdaES_Defs <> pterm_fvar constr
R2824:2832 LambdaES_Defs <> pterm_app constr
R2843:2851 LambdaES_Defs <> pterm_app constr
R2871:2879 LambdaES_Defs <> bswap_rec def
R2881:2881 LambdaES_Defs <> k var
R2854:2862 LambdaES_Defs <> bswap_rec def
R2864:2864 LambdaES_Defs <> k var
R2892:2900 LambdaES_Defs <> pterm_abs constr
R2911:2919 LambdaES_Defs <> pterm_abs constr
R2922:2930 LambdaES_Defs <> bswap_rec def
R2933:2933 Coq.Init.Datatypes <> S constr
R2935:2935 LambdaES_Defs <> k var
R2947:2955 LambdaES_Defs <> pterm_sub constr
R2966:2974 LambdaES_Defs <> pterm_sub constr
R2998:3006 LambdaES_Defs <> bswap_rec def
R3008:3008 LambdaES_Defs <> k var
R2977:2985 LambdaES_Defs <> bswap_rec def
R2988:2988 Coq.Init.Datatypes <> S constr
R2990:2990 LambdaES_Defs <> k var
R3019:3028 LambdaES_Defs <> pterm_sub' constr
R3039:3048 LambdaES_Defs <> pterm_sub' constr
R3072:3080 LambdaES_Defs <> bswap_rec def
R3082:3082 LambdaES_Defs <> k var
R3051:3059 LambdaES_Defs <> bswap_rec def
R3062:3062 Coq.Init.Datatypes <> S constr
R3064:3064 LambdaES_Defs <> k var
def 3110:3114 <> bswap
R3121:3129 LambdaES_Defs <> bswap_rec def
R3133:3133 LambdaES_Defs <> t var
R3156:3160 LambdaES_Defs <> bswap def
not 3146 <> ::'&'_x
def 3192:3195 <> swap
R3204:3206 Metatheory_Var <> var def
R3214:3218 LambdaES_Defs <> pterm ind
R3234:3238 LambdaES_Defs <> pterm ind
R3252:3252 LambdaES_Defs <> t var
R3264:3273 LambdaES_Defs <> pterm_bvar constr
R3283:3292 LambdaES_Defs <> pterm_bvar constr
R3301:3310 LambdaES_Defs <> pterm_fvar constr
R3324:3327 Metatheory_Tactics <> ::x_'=='_x not
R3328:3328 LambdaES_Defs <> x var
R3384:3387 Metatheory_Tactics <> ::x_'=='_x not
R3388:3388 LambdaES_Defs <> y var
R3415:3424 LambdaES_Defs <> pterm_fvar constr
R3396:3405 LambdaES_Defs <> pterm_fvar constr
R3407:3407 LambdaES_Defs <> x var
R3336:3345 LambdaES_Defs <> pterm_fvar constr
R3347:3347 LambdaES_Defs <> y var
R3433:3441 LambdaES_Defs <> pterm_app constr
R3452:3460 LambdaES_Defs <> pterm_app constr
R3477:3480 LambdaES_Defs <> swap def
R3484:3484 LambdaES_Defs <> y var
R3482:3482 LambdaES_Defs <> x var
R3463:3466 LambdaES_Defs <> swap def
R3470:3470 LambdaES_Defs <> y var
R3468:3468 LambdaES_Defs <> x var
R3495:3503 LambdaES_Defs <> pterm_abs constr
R3514:3522 LambdaES_Defs <> pterm_abs constr
R3525:3528 LambdaES_Defs <> swap def
R3532:3532 LambdaES_Defs <> y var
R3530:3530 LambdaES_Defs <> x var
R3543:3551 LambdaES_Defs <> pterm_sub constr
R3562:3570 LambdaES_Defs <> pterm_sub constr
R3587:3590 LambdaES_Defs <> swap def
R3594:3594 LambdaES_Defs <> y var
R3592:3592 LambdaES_Defs <> x var
R3573:3576 LambdaES_Defs <> swap def
R3580:3580 LambdaES_Defs <> y var
R3578:3578 LambdaES_Defs <> x var
R3605:3614 LambdaES_Defs <> pterm_sub' constr
R3625:3634 LambdaES_Defs <> pterm_sub' constr
R3651:3654 LambdaES_Defs <> swap def
R3658:3658 LambdaES_Defs <> y var
R3656:3656 LambdaES_Defs <> x var
R3637:3640 LambdaES_Defs <> swap def
R3644:3644 LambdaES_Defs <> y var
R3642:3642 LambdaES_Defs <> x var
R3704:3707 LambdaES_Defs <> swap def
not 3684 <> ::'[('_x_','_x_')]'_x
def 3851:3860 <> pterm_size
R3867:3871 LambdaES_Defs <> pterm ind
R3887:3889 Coq.Init.Datatypes <> nat ind
R3902:3902 LambdaES_Defs <> t var
R3913:3922 LambdaES_Defs <> pterm_bvar constr
R3938:3947 LambdaES_Defs <> pterm_fvar constr
R3963:3971 LambdaES_Defs <> pterm_abs constr
R3983:3986 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4000:4000 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3987:3996 LambdaES_Defs <> pterm_size def
R4006:4014 LambdaES_Defs <> pterm_app constr
R4044:4047 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4061:4061 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4026:4029 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4043:4043 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4030:4039 LambdaES_Defs <> pterm_size def
R4048:4057 LambdaES_Defs <> pterm_size def
R4067:4075 LambdaES_Defs <> pterm_sub constr
R4105:4108 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4122:4122 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4087:4090 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4104:4104 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4091:4100 LambdaES_Defs <> pterm_size def
R4109:4118 LambdaES_Defs <> pterm_size def
R4128:4137 LambdaES_Defs <> pterm_sub' constr
R4167:4170 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4184:4184 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4149:4152 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4166:4166 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4153:4162 LambdaES_Defs <> pterm_size def
R4171:4180 LambdaES_Defs <> pterm_size def
prf 4202:4220 <> pterm_size_non_null
R4246:4248 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4234:4243 LambdaES_Defs <> pterm_size def
R4245:4245 LambdaES_Defs <> t var
def 4442:4446 <> subst
R4453:4455 Metatheory_Var <> var def
R4463:4467 LambdaES_Defs <> pterm ind
R4475:4479 LambdaES_Defs <> pterm ind
R4484:4488 LambdaES_Defs <> pterm ind
R4502:4502 LambdaES_Defs <> t var
R4514:4523 LambdaES_Defs <> pterm_bvar constr
R4533:4542 LambdaES_Defs <> pterm_bvar constr
R4551:4560 LambdaES_Defs <> pterm_fvar constr
R4574:4577 Metatheory_Tactics <> ::x_'=='_x not
R4578:4578 LambdaES_Defs <> z var
R4593:4602 LambdaES_Defs <> pterm_fvar constr
R4585:4585 LambdaES_Defs <> u var
R4612:4620 LambdaES_Defs <> pterm_abs constr
R4631:4639 LambdaES_Defs <> pterm_abs constr
R4642:4646 LambdaES_Defs <> subst def
R4650:4650 LambdaES_Defs <> u var
R4648:4648 LambdaES_Defs <> z var
R4661:4669 LambdaES_Defs <> pterm_app constr
R4680:4688 LambdaES_Defs <> pterm_app constr
R4706:4710 LambdaES_Defs <> subst def
R4714:4714 LambdaES_Defs <> u var
R4712:4712 LambdaES_Defs <> z var
R4691:4695 LambdaES_Defs <> subst def
R4699:4699 LambdaES_Defs <> u var
R4697:4697 LambdaES_Defs <> z var
R4725:4733 LambdaES_Defs <> pterm_sub constr
R4744:4752 LambdaES_Defs <> pterm_sub constr
R4770:4774 LambdaES_Defs <> subst def
R4778:4778 LambdaES_Defs <> u var
R4776:4776 LambdaES_Defs <> z var
R4755:4759 LambdaES_Defs <> subst def
R4763:4763 LambdaES_Defs <> u var
R4761:4761 LambdaES_Defs <> z var
R4789:4798 LambdaES_Defs <> pterm_sub' constr
R4809:4818 LambdaES_Defs <> pterm_sub' constr
R4836:4840 LambdaES_Defs <> subst def
R4844:4844 LambdaES_Defs <> u var
R4842:4842 LambdaES_Defs <> z var
R4821:4825 LambdaES_Defs <> subst def
R4829:4829 LambdaES_Defs <> u var
R4827:4827 LambdaES_Defs <> z var
R4887:4891 LambdaES_Defs <> subst def
not 4868 <> ::'['_x_'~>'_x_']'_x
