DIGEST b67381be1eea69cffeac12cae6c0d6eb
FLambda
R578:587 Metatheory <> <> lib
R589:601 LambdaES_Defs <> <> lib
R603:616 LambdaES_Infra <> <> lib
R618:628 LambdaES_FV <> <> lib
R646:659 Rewriting_Defs <> <> lib
R661:673 Rewriting_Lib <> <> lib
R691:694 Coq.Lists.List <> <> lib
ind 754:762 <> rule_beta
constr 795:807 <> reg_rule_beta
R775:779 LambdaES_Defs <> pterm ind
R766:770 LambdaES_Defs <> pterm ind
R823:827 LambdaES_Defs <> pterm ind
R861:869 Lambda <> rule_beta ind
R901:902 LambdaES_Defs <> ::x_'^^'_x not
R900:900 Lambda <> t var
R903:903 Lambda <> u var
R872:880 LambdaES_Defs <> pterm_app constr
R896:896 Lambda <> u var
R883:891 LambdaES_Defs <> pterm_abs constr
R893:893 Lambda <> t var
R843:847 LambdaES_Infra <> Lterm ind
R849:849 Lambda <> u var
R832:836 LambdaES_Infra <> Lbody def
R838:838 Lambda <> t var
def 919:922 <> Beta
R932:951 Rewriting_Defs <> L_contextual_closure ind
R953:961 Lambda <> rule_beta ind
R966:966 Lambda <> u var
R964:964 Lambda <> t var
R996:999 Lambda <> Beta def
not 978 <> ::x_'-->Beta'_x
def 1033:1040 <> Beta_trs
R1049:1061 Rewriting_Defs <> trans_closure ind
R1070:1070 Lambda <> u var
R1068:1068 Lambda <> t var
R1063:1066 Lambda <> Beta def
R1101:1108 Lambda <> Beta_trs def
not 1082 <> ::x_'-->Beta+'_x
def 1142:1149 <> Beta_str
R1158:1169 Rewriting_Defs <> star_closure ind
R1178:1178 Lambda <> u var
R1176:1176 Lambda <> t var
R1171:1174 Lambda <> Beta def
R1209:1216 Lambda <> Beta_str def
not 1190 <> ::x_'-->Beta*'_x
prf 1365:1378 <> L_beta_regular
R1382:1394 Rewriting_Defs <> L_red_regular def
R1396:1404 Lambda <> rule_beta ind
R1455:1463 LambdaES_Infra <> Lterm_app constr
R1455:1463 LambdaES_Infra <> Lterm_app constr
R1496:1504 LambdaES_Infra <> Lterm_abs constr
R1496:1504 LambdaES_Infra <> Lterm_abs constr
R1537:1551 LambdaES_Infra <> Lbody_open_term thm
R1537:1551 LambdaES_Infra <> Lbody_open_term thm
prf 1576:1589 <> L_beta_red_out
R1593:1601 Rewriting_Defs <> L_red_out def
R1603:1611 Lambda <> rule_beta ind
R1667:1670 LambdaES_Infra <> term ind
R1667:1670 LambdaES_Infra <> term ind
R1682:1694 LambdaES_Infra <> Lterm_is_term thm
R1682:1694 LambdaES_Infra <> Lterm_is_term thm
R1715:1724 LambdaES_Infra <> subst_open thm
R1715:1724 LambdaES_Infra <> subst_open thm
R1743:1755 Lambda <> reg_rule_beta constr
R1743:1755 Lambda <> reg_rule_beta constr
R1775:1779 LambdaES_Infra <> Lbody def
R1832:1835 Metatheory_Var <> ::x_'\u'_x not
R1836:1837 Metatheory_Var <> ::'{{'_x_'}}' not
R1839:1840 Metatheory_Var <> ::'{{'_x_'}}' not
R1832:1835 Metatheory_Var <> ::x_'\u'_x not
R1836:1837 Metatheory_Var <> ::'{{'_x_'}}' not
R1839:1840 Metatheory_Var <> ::'{{'_x_'}}' not
R1865:1875 Metatheory_Var <> notin_union thm
R1865:1875 Metatheory_Var <> notin_union thm
R1904:1918 Metatheory_Var <> notin_singleton thm
R1904:1918 Metatheory_Var <> notin_singleton thm
R1935:1948 LambdaES_Infra <> subst_open_var thm
R1935:1948 LambdaES_Infra <> subst_open_var thm
R1967:1977 LambdaES_Infra <> subst_Lterm thm
R1967:1977 LambdaES_Infra <> subst_Lterm thm
R2034:2044 LambdaES_Infra <> subst_Lterm thm
R2034:2044 LambdaES_Infra <> subst_Lterm thm
prf 2070:2080 <> beta_rename
R2084:2093 Rewriting_Defs <> red_rename def
R2095:2103 Lambda <> rule_beta ind
R2120:2138 Rewriting_Lib <> L_red_out_to_rename thm
R2120:2138 Rewriting_Lib <> L_red_out_to_rename thm
R2148:2161 Lambda <> L_beta_red_out thm
R2148:2161 Lambda <> L_beta_red_out thm
prf 2186:2204 <> left_trans_app_Beta
R2272:2281 Lambda <> ::x_'-->Beta+'_x not
R2259:2267 LambdaES_Defs <> pterm_app constr
R2271:2271 Lambda <> t var
R2269:2269 Lambda <> u var
R2282:2290 LambdaES_Defs <> pterm_app constr
R2294:2294 Lambda <> t var
R2292:2292 Lambda <> v var
R2244:2253 Lambda <> ::x_'-->Beta+'_x not
R2243:2243 Lambda <> u var
R2254:2254 Lambda <> v var
R2222:2226 LambdaES_Infra <> Lterm ind
R2228:2228 Lambda <> t var
R2323:2339 Rewriting_Lib <> trs_Lctx_app_left thm
R2323:2339 Rewriting_Lib <> trs_Lctx_app_left thm
prf 2366:2383 <> left_star_app_Beta
R2451:2460 Lambda <> ::x_'-->Beta*'_x not
R2438:2446 LambdaES_Defs <> pterm_app constr
R2450:2450 Lambda <> t var
R2448:2448 Lambda <> u var
R2461:2469 LambdaES_Defs <> pterm_app constr
R2473:2473 Lambda <> t var
R2471:2471 Lambda <> v var
R2423:2432 Lambda <> ::x_'-->Beta*'_x not
R2422:2422 Lambda <> u var
R2433:2433 Lambda <> v var
R2401:2405 LambdaES_Infra <> Lterm ind
R2407:2407 Lambda <> t var
R2499:2515 Rewriting_Lib <> str_Lctx_app_left thm
R2499:2515 Rewriting_Lib <> str_Lctx_app_left thm
prf 2542:2561 <> right_trans_app_Beta
R2629:2638 Lambda <> ::x_'-->Beta+'_x not
R2616:2624 LambdaES_Defs <> pterm_app constr
R2628:2628 Lambda <> u var
R2626:2626 Lambda <> t var
R2639:2647 LambdaES_Defs <> pterm_app constr
R2651:2651 Lambda <> v var
R2649:2649 Lambda <> t var
R2601:2610 Lambda <> ::x_'-->Beta+'_x not
R2600:2600 Lambda <> u var
R2611:2611 Lambda <> v var
R2579:2583 LambdaES_Infra <> Lterm ind
R2585:2585 Lambda <> t var
R2678:2695 Rewriting_Lib <> trs_Lctx_app_right thm
R2678:2695 Rewriting_Lib <> trs_Lctx_app_right thm
prf 2720:2738 <> right_star_app_Beta
R2806:2815 Lambda <> ::x_'-->Beta*'_x not
R2793:2801 LambdaES_Defs <> pterm_app constr
R2805:2805 Lambda <> u var
R2803:2803 Lambda <> t var
R2816:2824 LambdaES_Defs <> pterm_app constr
R2828:2828 Lambda <> v var
R2826:2826 Lambda <> t var
R2778:2787 Lambda <> ::x_'-->Beta*'_x not
R2777:2777 Lambda <> u var
R2788:2788 Lambda <> v var
R2756:2760 LambdaES_Infra <> Lterm ind
R2762:2762 Lambda <> t var
R2855:2872 Rewriting_Lib <> str_Lctx_app_right thm
R2855:2872 Rewriting_Lib <> str_Lctx_app_right thm
prf 2897:2913 <> in_trans_abs_Beta
R2989:2989 Lambda <> ::x_'-->Beta+'_x not
R3001:3012 Lambda <> ::x_'-->Beta+'_x not
R3024:3024 Lambda <> ::x_'-->Beta+'_x not
R2990:2998 LambdaES_Defs <> pterm_abs constr
R3000:3000 Lambda <> u var
R3013:3021 LambdaES_Defs <> pterm_abs constr
R3023:3023 Lambda <> v var
R2956:2956 Lambda <> ::x_'-->Beta+'_x not
R2962:2973 Lambda <> ::x_'-->Beta+'_x not
R2979:2979 Lambda <> ::x_'-->Beta+'_x not
R2958:2960 LambdaES_Defs <> ::x_'^'_x not
R2957:2957 Lambda <> u var
R2961:2961 Lambda <> x var
R2975:2977 LambdaES_Defs <> ::x_'^'_x not
R2974:2974 Lambda <> v var
R2978:2978 Lambda <> x var
R2943:2950 Metatheory_Var <> ::x_'\notin'_x not
R2942:2942 Lambda <> x var
R2951:2951 Lambda <> L var
R3050:3064 Rewriting_Lib <> trs_Lctx_abs_in thm
R3050:3064 Rewriting_Lib <> trs_Lctx_abs_in thm
R3097:3110 Lambda <> L_beta_regular thm
R3097:3110 Lambda <> L_beta_regular thm
R3120:3133 Lambda <> L_beta_red_out thm
R3120:3133 Lambda <> L_beta_red_out thm
prf 3148:3163 <> in_star_abs_Beta
R3239:3239 Lambda <> ::x_'-->Beta*'_x not
R3251:3262 Lambda <> ::x_'-->Beta*'_x not
R3274:3274 Lambda <> ::x_'-->Beta*'_x not
R3240:3248 LambdaES_Defs <> pterm_abs constr
R3250:3250 Lambda <> u var
R3263:3271 LambdaES_Defs <> pterm_abs constr
R3273:3273 Lambda <> v var
R3206:3206 Lambda <> ::x_'-->Beta*'_x not
R3212:3223 Lambda <> ::x_'-->Beta*'_x not
R3229:3229 Lambda <> ::x_'-->Beta*'_x not
R3208:3210 LambdaES_Defs <> ::x_'^'_x not
R3207:3207 Lambda <> u var
R3211:3211 Lambda <> x var
R3225:3227 LambdaES_Defs <> ::x_'^'_x not
R3224:3224 Lambda <> v var
R3228:3228 Lambda <> x var
R3193:3200 Metatheory_Var <> ::x_'\notin'_x not
R3192:3192 Lambda <> x var
R3201:3201 Lambda <> L var
R3300:3314 Rewriting_Lib <> str_Lctx_abs_in thm
R3300:3314 Rewriting_Lib <> str_Lctx_abs_in thm
R3347:3360 Lambda <> L_beta_regular thm
R3347:3360 Lambda <> L_beta_regular thm
R3370:3383 Lambda <> L_beta_red_out thm
R3370:3383 Lambda <> L_beta_red_out thm
prf 3446:3459 <> NF_ind_eq_Beta
R3498:3502 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3485:3490 LambdaES_Infra <> NF_ind ind
R3497:3497 Lambda <> t var
R3492:3495 Lambda <> Beta def
R3503:3504 LambdaES_Infra <> NF def
R3511:3511 Lambda <> t var
R3506:3509 Lambda <> Beta def
R3473:3477 LambdaES_Infra <> Lterm ind
R3479:3479 Lambda <> t var
R3683:3691 LambdaES_Infra <> eqdec_nil thm
R3683:3691 LambdaES_Infra <> eqdec_nil thm
R3820:3829 LambdaES_Defs <> pterm_fvar constr
R3795:3806 LambdaES_Infra <> m_app_eq_app thm
R3820:3829 LambdaES_Defs <> pterm_fvar constr
R3795:3806 LambdaES_Infra <> m_app_eq_app thm
R3959:3960 LambdaES_Infra <> NF def
R4135:4136 LambdaES_Infra <> NF def
R4291:4292 LambdaES_Infra <> NF def
R4334:4337 Metatheory_Var <> ::x_'\u'_x not
R4328:4331 Metatheory_Var <> ::x_'\u'_x not
R4306:4314 Metatheory_Var <> var_fresh thm
R4334:4337 Metatheory_Var <> ::x_'\u'_x not
R4328:4331 Metatheory_Var <> ::x_'\u'_x not
R4306:4314 Metatheory_Var <> var_fresh thm
R4363:4373 Metatheory_Var <> notin_union thm
R4363:4373 Metatheory_Var <> notin_union thm
R4401:4411 Metatheory_Var <> notin_union thm
R4401:4411 Metatheory_Var <> notin_union thm
R4467:4468 LambdaES_Defs <> ::x_'^'_x not
R4467:4468 LambdaES_Defs <> ::x_'^'_x not
R4538:4550 Rewriting_Defs <> L_red_regular def
R4552:4560 Lambda <> rule_beta ind
R4538:4550 Rewriting_Defs <> L_red_regular def
R4552:4560 Lambda <> rule_beta ind
R4570:4583 Lambda <> L_beta_regular thm
R4570:4583 Lambda <> L_beta_regular thm
R4601:4609 Rewriting_Defs <> L_red_out def
R4611:4619 Lambda <> rule_beta ind
R4601:4609 Rewriting_Defs <> L_red_out def
R4611:4619 Lambda <> rule_beta ind
R4629:4642 Lambda <> L_beta_red_out thm
R4629:4642 Lambda <> L_beta_red_out thm
R4652:4672 LambdaES_Infra <> Lterm_size_induction3 thm
R4652:4672 LambdaES_Infra <> Lterm_size_induction3 thm
R4713:4722 LambdaES_Infra <> NF_ind_app constr
R4713:4722 LambdaES_Infra <> NF_ind_app constr
R4761:4769 Rewriting_Lib <> NF_eq_SN0 thm
R4761:4769 Rewriting_Lib <> NF_eq_SN0 thm
R4787:4799 Rewriting_Lib <> L_SN_mult_app thm
R4787:4799 Rewriting_Lib <> L_SN_mult_app thm
R4863:4868 LambdaES_Infra <> SN_ind ind
R4873:4892 Rewriting_Defs <> L_contextual_closure ind
R4894:4902 Lambda <> rule_beta ind
R4842:4850 LambdaES_Infra <> P_list_eq thm
R4863:4868 LambdaES_Infra <> SN_ind ind
R4873:4892 Rewriting_Defs <> L_contextual_closure ind
R4894:4902 Lambda <> rule_beta ind
R4842:4850 LambdaES_Infra <> P_list_eq thm
R4966:4970 LambdaES_Infra <> Lterm ind
R4945:4953 LambdaES_Infra <> P_list_eq thm
R4966:4970 LambdaES_Infra <> Lterm ind
R4945:4953 LambdaES_Infra <> P_list_eq thm
R5008:5016 LambdaES_Infra <> eqdec_nil thm
R5008:5016 LambdaES_Infra <> eqdec_nil thm
R5083:5087 LambdaES_Infra <> Lbody def
R5162:5165 Metatheory_Var <> ::x_'\u'_x not
R5157:5158 LambdaES_Defs <> fv def
R5135:5144 LambdaES_Infra <> NF_ind_abs constr
R5162:5165 Metatheory_Var <> ::x_'\u'_x not
R5157:5158 LambdaES_Defs <> fv def
R5135:5144 LambdaES_Infra <> NF_ind_abs constr
R5190:5200 Metatheory_Var <> notin_union thm
R5190:5200 Metatheory_Var <> notin_union thm
R5269:5277 Rewriting_Lib <> NF_eq_SN0 thm
R5269:5277 Rewriting_Lib <> NF_eq_SN0 thm
R5292:5299 Rewriting_Lib <> L_SN_abs thm
R5292:5299 Rewriting_Lib <> L_SN_abs thm
R5343:5351 Rewriting_Lib <> NF_eq_SN0 thm
R5343:5351 Rewriting_Lib <> NF_eq_SN0 thm
R5377:5385 Coq.Init.Logic <> False_ind scheme
R5377:5385 Coq.Init.Logic <> False_ind scheme
R5393:5406 LambdaES_Infra <> not_nil_append thm
R5393:5406 LambdaES_Infra <> not_nil_append thm
R5511:5525 LambdaES_Infra <> mult_app_append thm
R5511:5525 LambdaES_Infra <> mult_app_append thm
R5541:5542 LambdaES_Infra <> NF def
R5562:5562 LambdaES_Infra <> ::x_'//'_x not
R5571:5575 LambdaES_Infra <> ::x_'//'_x not
R5565:5568 LambdaES_Defs <> ::x_'^^'_x not
R5562:5562 LambdaES_Infra <> ::x_'//'_x not
R5571:5575 LambdaES_Infra <> ::x_'//'_x not
R5565:5568 LambdaES_Defs <> ::x_'^^'_x not
R5589:5607 Rewriting_Lib <> Lctx_red_h_mult_app thm
R5589:5607 Rewriting_Lib <> Lctx_red_h_mult_app thm
R5642:5646 LambdaES_Infra <> Lterm ind
R5621:5629 LambdaES_Infra <> P_list_eq thm
R5642:5646 LambdaES_Infra <> Lterm ind
R5621:5629 LambdaES_Infra <> P_list_eq thm
R5687:5695 Coq.Lists.List <> in_or_app thm
R5687:5695 Coq.Lists.List <> in_or_app thm
R5720:5726 Rewriting_Defs <> L_redex constr
R5720:5726 Rewriting_Defs <> L_redex constr
R5735:5747 Lambda <> reg_rule_beta constr
R5735:5747 Lambda <> reg_rule_beta constr
R5766:5769 LambdaES_Infra <> body def
R5779:5783 LambdaES_Infra <> Lbody def
R5854:5862 Coq.Lists.List <> in_or_app thm
R5854:5862 Coq.Lists.List <> in_or_app thm
ind 5959:5965 <> SN_Beta
constr 5992:6002 <> sn_beta_var
constr 6243:6253 <> sn_beta_abs
constr 6483:6498 <> sn_beta_meta_sub
R5969:5973 LambdaES_Defs <> pterm ind
R6018:6020 Metatheory_Var <> var def
R6029:6032 Coq.Init.Datatypes <> list ind
R6034:6038 LambdaES_Defs <> pterm ind
R6206:6212 Lambda <> SN_Beta ind
R6215:6215 LambdaES_Infra <> ::x_'//'_x not
R6228:6232 LambdaES_Infra <> ::x_'//'_x not
R6216:6225 LambdaES_Defs <> pterm_fvar constr
R6227:6227 Lambda <> x var
R6233:6234 Lambda <> lu var
R6089:6095 Lambda <> SN_Beta ind
R6097:6097 Lambda <> u var
R6077:6078 Coq.Lists.List <> In def
R6082:6083 Lambda <> lu var
R6080:6080 Lambda <> u var
R6271:6275 LambdaES_Defs <> pterm ind
R6454:6460 Lambda <> SN_Beta ind
R6463:6471 LambdaES_Defs <> pterm_abs constr
R6473:6473 Lambda <> u var
R6327:6333 Lambda <> SN_Beta ind
R6337:6339 LambdaES_Defs <> ::x_'^'_x not
R6336:6336 Lambda <> u var
R6340:6340 Lambda <> x var
R6314:6321 Metatheory_Var <> ::x_'\notin'_x not
R6313:6313 Lambda <> x var
R6322:6322 Lambda <> L var
R6517:6521 LambdaES_Defs <> pterm ind
R6530:6533 Coq.Init.Datatypes <> list ind
R6535:6539 LambdaES_Defs <> pterm ind
R6709:6715 Lambda <> SN_Beta ind
R6718:6718 LambdaES_Infra <> ::x_'//'_x not
R6745:6749 LambdaES_Infra <> ::x_'//'_x not
R6719:6727 LambdaES_Defs <> pterm_app constr
R6744:6744 Lambda <> u var
R6730:6738 LambdaES_Defs <> pterm_abs constr
R6740:6740 Lambda <> t var
R6750:6751 Lambda <> lv var
R6583:6589 Lambda <> SN_Beta ind
R6592:6592 LambdaES_Infra <> ::x_'//'_x not
R6599:6603 LambdaES_Infra <> ::x_'//'_x not
R6594:6597 LambdaES_Defs <> ::x_'^^'_x not
R6593:6593 Lambda <> t var
R6598:6598 Lambda <> u var
R6604:6605 Lambda <> lv var
R6570:6576 Lambda <> SN_Beta ind
R6578:6578 Lambda <> u var
prf 6767:6778 <> SN_Beta_prop
R6816:6822 Lambda <> SN_Beta ind
R6824:6824 Lambda <> t var
R6803:6804 LambdaES_Infra <> SN def
R6811:6811 Lambda <> t var
R6806:6809 Lambda <> Beta def
R6792:6796 LambdaES_Infra <> Lterm ind
R6798:6798 Lambda <> t var
R6954:6962 Rewriting_Lib <> NF_eq_SN0 thm
R6954:6962 Rewriting_Lib <> NF_eq_SN0 thm
R6981:6994 Lambda <> NF_ind_eq_Beta thm
R6981:6994 Lambda <> NF_ind_eq_Beta thm
R7031:7041 Lambda <> sn_beta_var constr
R7031:7041 Lambda <> sn_beta_var constr
R7080:7093 Rewriting_Defs <> Lterm_mult_app thm
R7080:7093 Rewriting_Defs <> Lterm_mult_app thm
R7125:7133 LambdaES_Infra <> P_list_eq thm
R7125:7133 LambdaES_Infra <> P_list_eq thm
R7214:7217 Metatheory_Var <> ::x_'\u'_x not
R7190:7200 Lambda <> sn_beta_abs constr
R7214:7217 Metatheory_Var <> ::x_'\u'_x not
R7190:7200 Lambda <> sn_beta_abs constr
R7238:7248 Metatheory_Var <> notin_union thm
R7238:7248 Metatheory_Var <> notin_union thm
R7323:7335 Rewriting_Defs <> L_red_regular def
R7337:7345 Lambda <> rule_beta ind
R7359:7372 Lambda <> L_beta_regular thm
R7323:7335 Rewriting_Defs <> L_red_regular def
R7337:7345 Lambda <> rule_beta ind
R7359:7372 Lambda <> L_beta_regular thm
R7359:7372 Lambda <> L_beta_regular thm
R7390:7398 Rewriting_Defs <> L_red_out def
R7400:7408 Lambda <> rule_beta ind
R7423:7436 Lambda <> L_beta_red_out thm
R7390:7398 Rewriting_Defs <> L_red_out def
R7400:7408 Lambda <> rule_beta ind
R7423:7436 Lambda <> L_beta_red_out thm
R7423:7436 Lambda <> L_beta_red_out thm
R7469:7489 LambdaES_Infra <> Lterm_size_induction3 thm
R7469:7489 LambdaES_Infra <> Lterm_size_induction3 thm
R7531:7541 Lambda <> sn_beta_var constr
R7531:7541 Lambda <> sn_beta_var constr
R7582:7586 LambdaES_Infra <> ::x_'%%'_x not
R7565:7570 LambdaES_Infra <> SN_ind ind
R7578:7581 Lambda <> Beta def
R7573:7573 Coq.Init.Datatypes <> S constr
R7582:7586 LambdaES_Infra <> ::x_'%%'_x not
R7565:7570 LambdaES_Infra <> SN_ind ind
R7578:7581 Lambda <> Beta def
R7573:7573 Coq.Init.Datatypes <> S constr
R7602:7614 Rewriting_Lib <> L_SN_mult_app thm
R7602:7614 Rewriting_Lib <> L_SN_mult_app thm
R7679:7683 LambdaES_Infra <> Lterm ind
R7658:7666 LambdaES_Infra <> P_list_eq thm
R7679:7683 LambdaES_Infra <> Lterm ind
R7658:7666 LambdaES_Infra <> P_list_eq thm
R7782:7787 LambdaES_Infra <> SN_ind ind
R7795:7798 Lambda <> Beta def
R7790:7790 Coq.Init.Datatypes <> S constr
R7761:7769 LambdaES_Infra <> P_list_eq thm
R7782:7787 LambdaES_Infra <> SN_ind ind
R7795:7798 Lambda <> Beta def
R7790:7790 Coq.Init.Datatypes <> S constr
R7761:7769 LambdaES_Infra <> P_list_eq thm
R7833:7841 LambdaES_Infra <> eqdec_nil thm
R7833:7841 LambdaES_Infra <> eqdec_nil thm
R7978:7981 Metatheory_Var <> ::x_'\u'_x not
R7973:7974 LambdaES_Defs <> fv def
R7949:7959 Lambda <> sn_beta_abs constr
R7978:7981 Metatheory_Var <> ::x_'\u'_x not
R7973:7974 LambdaES_Defs <> fv def
R7949:7959 Lambda <> sn_beta_abs constr
R8006:8016 Metatheory_Var <> notin_union thm
R8006:8016 Metatheory_Var <> notin_union thm
R8082:8089 Rewriting_Lib <> L_SN_abs thm
R8082:8089 Rewriting_Lib <> L_SN_abs thm
R8117:8130 LambdaES_Infra <> not_nil_append thm
R8117:8130 LambdaES_Infra <> not_nil_append thm
R8235:8249 LambdaES_Infra <> mult_app_append thm
R8235:8249 LambdaES_Infra <> mult_app_append thm
R8296:8299 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8289:8293 LambdaES_Infra <> Lterm ind
R8305:8308 LambdaES_Infra <> ::x_'%%'_x not
R8300:8304 LambdaES_Infra <> Lterm ind
R8296:8299 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8289:8293 LambdaES_Infra <> Lterm ind
R8305:8308 LambdaES_Infra <> ::x_'%%'_x not
R8300:8304 LambdaES_Infra <> Lterm ind
R8339:8347 Coq.Lists.List <> in_or_app thm
R8339:8347 Coq.Lists.List <> in_or_app thm
R8413:8417 LambdaES_Infra <> Lterm ind
R8392:8400 LambdaES_Infra <> P_list_eq thm
R8413:8417 LambdaES_Infra <> Lterm ind
R8392:8400 LambdaES_Infra <> P_list_eq thm
R8452:8460 Coq.Lists.List <> in_or_app thm
R8452:8460 Coq.Lists.List <> in_or_app thm
R8503:8518 Lambda <> sn_beta_meta_sub constr
R8503:8518 Lambda <> sn_beta_meta_sub constr
R8537:8545 Coq.Lists.List <> in_or_app thm
R8537:8545 Coq.Lists.List <> in_or_app thm
R8584:8596 Rewriting_Lib <> L_SN_mult_app thm
R8584:8596 Rewriting_Lib <> L_SN_mult_app thm
R8633:8640 Rewriting_Lib <> L_SN_app thm
R8633:8640 Rewriting_Lib <> L_SN_app thm
R8702:8710 LambdaES_Infra <> Lterm_abs constr
R8702:8710 LambdaES_Infra <> Lterm_abs constr
R8763:8771 LambdaES_Infra <> Lterm_app constr
R8763:8771 LambdaES_Infra <> Lterm_app constr
R8794:8802 LambdaES_Infra <> Lterm_abs constr
R8794:8802 LambdaES_Infra <> Lterm_abs constr
R8877:8890 Rewriting_Defs <> Lterm_mult_app thm
R8877:8890 Rewriting_Defs <> Lterm_mult_app thm
R8916:8930 LambdaES_Infra <> Lbody_open_term thm
R8916:8930 LambdaES_Infra <> Lbody_open_term thm
R8998:9001 LambdaES_Infra <> ::x_'//'_x not
R8972:8980 LambdaES_Defs <> pterm_app constr
R8983:8991 LambdaES_Defs <> pterm_abs constr
R8949:8959 Rewriting_Lib <> SN_one_step thm
R8998:9001 LambdaES_Infra <> ::x_'//'_x not
R8972:8980 LambdaES_Defs <> pterm_app constr
R8983:8991 LambdaES_Defs <> pterm_abs constr
R8949:8959 Rewriting_Lib <> SN_one_step thm
R9023:9041 Rewriting_Lib <> Lctx_red_h_mult_app thm
R9023:9041 Rewriting_Lib <> Lctx_red_h_mult_app thm
R9059:9065 Rewriting_Defs <> L_redex constr
R9059:9065 Rewriting_Defs <> L_redex constr
R9074:9086 Lambda <> reg_rule_beta constr
R9074:9086 Lambda <> reg_rule_beta constr
R9097:9101 LambdaES_Infra <> Lbody def
