DIGEST 1bc0962fc1c0e9ff4aafd8bdff0f1057
FLibTactics
R3302:3308 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3311:3312 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
not 3276 <> :type_scope:'exist'_x_','_x
R3424:3430 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3433:3434 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3435:3441 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3444:3445 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
not 3395 <> :type_scope:'exist'_x_x_','_x
R3571:3577 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3580:3581 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3582:3588 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3591:3592 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3593:3599 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3602:3603 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
not 3539 <> :type_scope:'exist'_x_x_x_','_x
R3741:3747 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3750:3751 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3752:3758 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3761:3762 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3763:3769 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3772:3773 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3774:3780 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3783:3784 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
not 3706 <> :type_scope:'exist'_x_x_x_x_','_x
R3936:3942 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3945:3946 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3947:3953 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3956:3957 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3958:3964 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3967:3968 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3969:3975 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3978:3979 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3980:3986 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3989:3990 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
not 3898 <> :type_scope:'exist'_x_x_x_x_x_','_x
R4154:4160 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4163:4164 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4165:4171 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4174:4175 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4176:4182 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4185:4186 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4187:4193 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4196:4197 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4198:4204 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4207:4208 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4209:4215 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4218:4219 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
not 4113 <> :type_scope:'exist'_x_x_x_x_x_x_','_x
R4400:4406 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4409:4410 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4411:4417 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4420:4421 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4422:4428 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4431:4432 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4433:4439 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4442:4443 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4444:4450 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4453:4454 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4455:4461 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4464:4470 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4471:4477 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4480:4481 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
not 4356 <> :type_scope:'exist'_x_x_x_x_x_x_x_','_x
R4675:4681 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4684:4685 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4686:4692 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4695:4696 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4697:4703 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4706:4707 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4708:4714 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4717:4718 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4719:4725 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4728:4729 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4730:4736 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4739:4745 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4746:4752 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4755:4756 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4757:4763 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4766:4767 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
not 4628 <> :type_scope:'exist'_x_x_x_x_x_x_x_x_','_x
R5206:5208 Coq.Init.Logic <> :type_scope:x_'='_x not
R5205:5205 LibTactics <> y var
not 5184 <> ::'='_x
R5374:5378 Coq.Init.Logic <> proj1 thm
not 5357 <> ::'proj21'_x
R5439:5443 Coq.Init.Logic <> proj2 thm
not 5422 <> ::'proj22'_x
R5506:5510 Coq.Init.Logic <> proj1 thm
not 5489 <> ::'proj31'_x
R5557:5561 Coq.Init.Logic <> proj1 thm
R5564:5568 Coq.Init.Logic <> proj2 thm
not 5540 <> ::'proj32'_x
R5616:5620 Coq.Init.Logic <> proj2 thm
R5623:5627 Coq.Init.Logic <> proj2 thm
not 5599 <> ::'proj33'_x
R5677:5681 Coq.Init.Logic <> proj1 thm
not 5660 <> ::'proj41'_x
R5728:5732 Coq.Init.Logic <> proj1 thm
R5735:5739 Coq.Init.Logic <> proj2 thm
not 5711 <> ::'proj42'_x
R5787:5791 Coq.Init.Logic <> proj1 thm
R5794:5798 Coq.Init.Logic <> proj2 thm
R5801:5805 Coq.Init.Logic <> proj2 thm
not 5770 <> ::'proj43'_x
R5854:5858 Coq.Init.Logic <> proj2 thm
R5861:5865 Coq.Init.Logic <> proj2 thm
R5868:5872 Coq.Init.Logic <> proj2 thm
not 5837 <> ::'proj44'_x
R5923:5927 Coq.Init.Logic <> proj1 thm
not 5906 <> ::'proj51'_x
R5974:5978 Coq.Init.Logic <> proj1 thm
R5981:5985 Coq.Init.Logic <> proj2 thm
not 5957 <> ::'proj52'_x
R6033:6037 Coq.Init.Logic <> proj1 thm
R6040:6044 Coq.Init.Logic <> proj2 thm
R6047:6051 Coq.Init.Logic <> proj2 thm
not 6016 <> ::'proj53'_x
R6100:6104 Coq.Init.Logic <> proj1 thm
R6107:6111 Coq.Init.Logic <> proj2 thm
R6114:6118 Coq.Init.Logic <> proj2 thm
R6121:6125 Coq.Init.Logic <> proj2 thm
not 6083 <> ::'proj54'_x
R6175:6179 Coq.Init.Logic <> proj2 thm
R6182:6186 Coq.Init.Logic <> proj2 thm
R6189:6193 Coq.Init.Logic <> proj2 thm
R6196:6200 Coq.Init.Logic <> proj2 thm
not 6158 <> ::'proj55'_x
ind 6795:6805 <> ltac_No_arg
constr 6822:6832 <> ltac_no_arg
R6836:6846 LibTactics <> ltac_No_arg ind
def 7435:7449 <> ltac_tag_result
R7463:7463 LibTactics <> A var
R7469:7469 LibTactics <> x var
R7692:7706 LibTactics <> ltac_tag_result def
R7728:7742 LibTactics <> ltac_tag_result def
R7948:7962 LibTactics <> ltac_tag_result def
R7948:7962 LibTactics <> ltac_tag_result def
R8209:8223 LibTactics <> ltac_tag_result def
R8209:8223 LibTactics <> ltac_tag_result def
R8247:8261 LibTactics <> ltac_tag_result def
ind 8738:8744 <> Carrier
constr 8776:8782 <> carrier
R8758:8758 LibTactics <> A var
R8799:8805 LibTactics <> Carrier ind
R8809:8809 LibTactics <> x var
R8807:8807 LibTactics <> A var
R9010:9016 LibTactics <> carrier constr
R9323:9329 LibTactics <> Carrier ind
R9323:9329 LibTactics <> Carrier ind
R9499:9505 LibTactics <> Carrier ind
R9499:9505 LibTactics <> Carrier ind
R9673:9676 Coq.Lists.List <> <> lib
ind 9823:9831 <> ltac_Wild
constr 9848:9856 <> ltac_wild
R9860:9868 LibTactics <> ltac_Wild ind
R9893:9901 LibTactics <> ltac_wild constr
not 9883 <> :ltac_scope:'__'
ind 10118:10127 <> ltac_Wilds
constr 10144:10153 <> ltac_wilds
R10157:10166 LibTactics <> ltac_Wilds ind
R10192:10201 LibTactics <> ltac_wilds constr
not 10181 <> :ltac_scope:'___'
ind 10350:10354 <> Boxer
constr 10371:10375 <> boxer
R10401:10405 LibTactics <> Boxer ind
R10396:10396 LibTactics <> A var
R10436:10438 Coq.Init.Datatypes <> nil constr
R10440:10444 LibTactics <> Boxer ind
not 10420 <> :ltac_scope:'>>>'
R10508:10508 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10517:10519 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10509:10513 LibTactics <> boxer constr
R10520:10522 Coq.Init.Datatypes <> nil constr
not 10490 <> :ltac_scope:'>>>'_x
R10604:10604 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10613:10615 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10605:10609 LibTactics <> boxer constr
R10616:10616 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10625:10627 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10617:10621 LibTactics <> boxer constr
R10628:10630 Coq.Init.Datatypes <> nil constr
not 10583 <> :ltac_scope:'>>>'_x_x
R10730:10730 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10739:10741 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10731:10735 LibTactics <> boxer constr
R10742:10742 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10751:10753 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10743:10747 LibTactics <> boxer constr
R10754:10754 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10763:10765 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10755:10759 LibTactics <> boxer constr
R10766:10768 Coq.Init.Datatypes <> nil constr
not 10706 <> :ltac_scope:'>>>'_x_x_x
R10886:10886 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10895:10897 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10887:10891 LibTactics <> boxer constr
R10898:10898 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10907:10909 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10899:10903 LibTactics <> boxer constr
R10910:10910 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10919:10921 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10911:10915 LibTactics <> boxer constr
R10922:10922 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10931:10933 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10923:10927 LibTactics <> boxer constr
R10934:10936 Coq.Init.Datatypes <> nil constr
not 10859 <> :ltac_scope:'>>>'_x_x_x_x
R11076:11076 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11085:11087 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11077:11081 LibTactics <> boxer constr
R11088:11088 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11097:11099 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11089:11093 LibTactics <> boxer constr
R11100:11100 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11109:11111 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11101:11105 LibTactics <> boxer constr
R11112:11112 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11121:11123 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11113:11117 LibTactics <> boxer constr
R11124:11124 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11133:11135 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11125:11129 LibTactics <> boxer constr
R11136:11138 Coq.Init.Datatypes <> nil constr
not 11046 <> :ltac_scope:'>>>'_x_x_x_x_x
R11296:11296 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11305:11307 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11297:11301 LibTactics <> boxer constr
R11308:11308 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11317:11319 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11309:11313 LibTactics <> boxer constr
R11320:11320 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11329:11331 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11321:11325 LibTactics <> boxer constr
R11332:11332 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11341:11343 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11333:11337 LibTactics <> boxer constr
R11344:11344 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11353:11360 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11345:11349 LibTactics <> boxer constr
R11361:11361 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11370:11372 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11362:11366 LibTactics <> boxer constr
R11373:11375 Coq.Init.Datatypes <> nil constr
not 11263 <> :ltac_scope:'>>>'_x_x_x_x_x_x
R11551:11551 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11560:11562 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11552:11556 LibTactics <> boxer constr
R11563:11563 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11572:11574 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11564:11568 LibTactics <> boxer constr
R11575:11575 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11584:11586 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11576:11580 LibTactics <> boxer constr
R11587:11587 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11596:11598 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11588:11592 LibTactics <> boxer constr
R11599:11599 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11608:11615 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11600:11604 LibTactics <> boxer constr
R11616:11616 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11625:11627 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11617:11621 LibTactics <> boxer constr
R11628:11628 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11637:11639 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11629:11633 LibTactics <> boxer constr
R11640:11642 Coq.Init.Datatypes <> nil constr
not 11515 <> :ltac_scope:'>>>'_x_x_x_x_x_x_x
ind 12388:12396 <> ltac_inst
constr 12412:12415 <> Args
constr 12434:12437 <> Hyps
constr 12456:12459 <> Vars
constr 12478:12481 <> Hnts
R12419:12427 LibTactics <> ltac_inst ind
R12441:12449 LibTactics <> ltac_inst ind
R12463:12471 LibTactics <> ltac_inst ind
R12485:12493 LibTactics <> ltac_inst ind
R13069:13077 Coq.Lists.List <> list syndef
R13079:13083 LibTactics <> Boxer ind
R13069:13077 Coq.Lists.List <> list syndef
R13079:13083 LibTactics <> Boxer ind
R13220:13220 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13231:13233 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13221:13225 LibTactics <> boxer constr
R13227:13230 LibTactics <> Hnts constr
R13234:13234 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13242:13244 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13235:13239 LibTactics <> boxer constr
R13245:13247 Coq.Init.Datatypes <> nil constr
R13116:13116 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13135:13137 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13118:13122 LibTactics <> boxer constr
R13124:13132 LibTactics <> ltac_inst ind
R13116:13116 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13135:13137 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13118:13122 LibTactics <> boxer constr
R13124:13132 LibTactics <> ltac_inst ind
R13175:13175 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13186:13188 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13176:13180 LibTactics <> boxer constr
R13182:13185 LibTactics <> Hnts constr
prf 13768:13776 <> dup_lemma
R13800:13800 LibTactics <> P var
R13795:13795 LibTactics <> P var
R13790:13790 LibTactics <> P var
R13883:13883 Coq.Init.Datatypes <> S constr
R13883:13883 Coq.Init.Datatypes <> S constr
R13901:13901 Coq.Init.Datatypes <> S constr
R13901:13901 Coq.Init.Datatypes <> S constr
R13916:13924 LibTactics <> dup_lemma thm
R15311:15314 Coq.Init.Datatypes <> true constr
R15285:15289 Coq.Init.Datatypes <> false constr
R15257:15261 Coq.Init.Datatypes <> false constr
R15227:15231 Coq.Init.Datatypes <> false constr
R15195:15199 Coq.Init.Datatypes <> false constr
R15161:15165 Coq.Init.Datatypes <> false constr
R15125:15129 Coq.Init.Datatypes <> false constr
R15087:15091 Coq.Init.Datatypes <> false constr
R15045:15049 Coq.Init.Datatypes <> false constr
R15003:15007 Coq.Init.Datatypes <> false constr
R22440:22444 Coq.Init.Logic <> False ind
R30969:30971 Coq.Init.Datatypes <> nil constr
R30969:30971 Coq.Init.Datatypes <> nil constr
R31010:31010 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31027:31029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31011:31015 LibTactics <> boxer constr
R31017:31026 LibTactics <> ltac_wilds constr
R31010:31010 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31027:31029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31011:31015 LibTactics <> boxer constr
R31017:31026 LibTactics <> ltac_wilds constr
R31084:31084 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31093:31096 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31085:31089 LibTactics <> boxer constr
R31084:31084 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31093:31096 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31085:31089 LibTactics <> boxer constr
R31169:31177 LibTactics <> ltac_wild constr
R31169:31177 LibTactics <> ltac_wild constr
R31725:31727 Coq.Init.Datatypes <> nil constr
R31725:31727 Coq.Init.Datatypes <> nil constr
R31766:31766 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31783:31785 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31767:31771 LibTactics <> boxer constr
R31773:31782 LibTactics <> ltac_wilds constr
R31766:31766 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31783:31785 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31767:31771 LibTactics <> boxer constr
R31773:31782 LibTactics <> ltac_wilds constr
R31840:31840 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31849:31852 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31841:31845 LibTactics <> boxer constr
R31840:31840 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31849:31852 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31841:31845 LibTactics <> boxer constr
R32105:32113 LibTactics <> ltac_wild constr
R32105:32113 LibTactics <> ltac_wild constr
R32338:32340 Coq.Init.Datatypes <> nil constr
R32338:32340 Coq.Init.Datatypes <> nil constr
R32379:32379 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32396:32398 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32380:32384 LibTactics <> boxer constr
R32386:32395 LibTactics <> ltac_wilds constr
R32379:32379 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32396:32398 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32380:32384 LibTactics <> boxer constr
R32386:32395 LibTactics <> ltac_wilds constr
R32453:32453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32462:32465 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32454:32458 LibTactics <> boxer constr
R32453:32453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32462:32465 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32454:32458 LibTactics <> boxer constr
R32601:32609 LibTactics <> ltac_wild constr
R32601:32609 LibTactics <> ltac_wild constr
R33148:33150 Coq.Init.Datatypes <> nil constr
R33148:33150 Coq.Init.Datatypes <> nil constr
R33179:33179 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33195:33198 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33180:33184 LibTactics <> boxer constr
R33186:33194 LibTactics <> ltac_wild constr
R33179:33179 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33195:33198 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33180:33184 LibTactics <> boxer constr
R33186:33194 LibTactics <> ltac_wild constr
R33235:33235 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33252:33254 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33236:33240 LibTactics <> boxer constr
R33242:33251 LibTactics <> ltac_wilds constr
R33235:33235 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33252:33254 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33236:33240 LibTactics <> boxer constr
R33242:33251 LibTactics <> ltac_wilds constr
R33284:33284 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33296:33298 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33286:33290 LibTactics <> boxer constr
R33284:33284 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33296:33298 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33286:33290 LibTactics <> boxer constr
R33268:33276 LibTactics <> ltac_wild constr
R33163:33171 LibTactics <> ltac_wild constr
R33408:33410 Coq.Init.Datatypes <> nil constr
R33408:33410 Coq.Init.Datatypes <> nil constr
R33449:33449 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33466:33468 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33450:33454 LibTactics <> boxer constr
R33456:33465 LibTactics <> ltac_wilds constr
R33449:33449 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33466:33468 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33450:33454 LibTactics <> boxer constr
R33456:33465 LibTactics <> ltac_wilds constr
R33523:33523 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33532:33535 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33524:33528 LibTactics <> boxer constr
R33523:33523 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33532:33535 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R33524:33528 LibTactics <> boxer constr
R33643:33651 LibTactics <> ltac_wild constr
R33643:33651 LibTactics <> ltac_wild constr
R33750:33758 LibTactics <> ltac_wild constr
R33750:33758 LibTactics <> ltac_wild constr
R34899:34899 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34911:34914 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34900:34904 LibTactics <> boxer constr
R34899:34899 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34911:34914 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34900:34904 LibTactics <> boxer constr
R34950:34953 LibTactics <> Args constr
R34950:34953 LibTactics <> Args constr
R34992:34995 LibTactics <> Vars constr
R34992:34995 LibTactics <> Vars constr
R35033:35036 LibTactics <> Hyps constr
R35033:35036 LibTactics <> Hyps constr
R35074:35077 LibTactics <> Hnts constr
R35074:35077 LibTactics <> Hnts constr
R36711:36714 LibTactics <> :ltac_scope:'>>>'_x_x not
R36717:36717 LibTactics <> :ltac_scope:'>>>'_x_x not
R36837:36840 LibTactics <> :ltac_scope:'>>>'_x_x_x not
R36843:36843 LibTactics <> :ltac_scope:'>>>'_x_x_x not
R36846:36846 LibTactics <> :ltac_scope:'>>>'_x_x_x not
R36977:36980 LibTactics <> :ltac_scope:'>>>'_x_x_x_x not
R36983:36983 LibTactics <> :ltac_scope:'>>>'_x_x_x_x not
R36986:36986 LibTactics <> :ltac_scope:'>>>'_x_x_x_x not
R36989:36989 LibTactics <> :ltac_scope:'>>>'_x_x_x_x not
R37131:37134 LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R37137:37137 LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R37140:37140 LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R37143:37143 LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R37146:37146 LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R37494:37496 LibTactics <> :ltac_scope:'___' not
R37637:37641 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R37658:37658 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R37642:37642 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R37652:37654 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R37643:37647 LibTactics <> boxer constr
R37649:37651 LibTactics <> :ltac_scope:'___' not
R37655:37657 Coq.Init.Datatypes <> nil constr
R39784:39787 LibTactics <> :ltac_scope:'>>>'_x_x not
R39790:39790 LibTactics <> :ltac_scope:'>>>'_x_x not
R39881:39884 LibTactics <> :ltac_scope:'>>>'_x_x_x not
R39887:39887 LibTactics <> :ltac_scope:'>>>'_x_x_x not
R39890:39890 LibTactics <> :ltac_scope:'>>>'_x_x_x not
R39992:39995 LibTactics <> :ltac_scope:'>>>'_x_x_x_x not
R39998:39998 LibTactics <> :ltac_scope:'>>>'_x_x_x_x not
R40001:40001 LibTactics <> :ltac_scope:'>>>'_x_x_x_x not
R40004:40004 LibTactics <> :ltac_scope:'>>>'_x_x_x_x not
R40117:40120 LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R40123:40123 LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R40126:40126 LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R40129:40129 LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R40132:40132 LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R40821:40824 LibTactics <> :ltac_scope:'>>>'_x_x not
R40827:40827 LibTactics <> :ltac_scope:'>>>'_x_x not
R40925:40928 LibTactics <> :ltac_scope:'>>>'_x_x_x not
R40931:40931 LibTactics <> :ltac_scope:'>>>'_x_x_x not
R40934:40934 LibTactics <> :ltac_scope:'>>>'_x_x_x not
R41043:41046 LibTactics <> :ltac_scope:'>>>'_x_x_x_x not
R41049:41049 LibTactics <> :ltac_scope:'>>>'_x_x_x_x not
R41052:41052 LibTactics <> :ltac_scope:'>>>'_x_x_x_x not
R41055:41055 LibTactics <> :ltac_scope:'>>>'_x_x_x_x not
R41175:41178 LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R41181:41181 LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R41184:41184 LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R41187:41187 LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
R41190:41190 LibTactics <> :ltac_scope:'>>>'_x_x_x_x_x not
def 42100:42113 <> ltac_tag_subst
R42127:42127 LibTactics <> A var
R42133:42133 LibTactics <> x var
R42867:42880 LibTactics <> ltac_tag_subst def
R42885:42888 Coq.Init.Logic <> :type_scope:x_'='_x not
R42867:42880 LibTactics <> ltac_tag_subst def
R42885:42888 Coq.Init.Logic <> :type_scope:x_'='_x not
R42955:42968 LibTactics <> ltac_tag_subst def
R43149:43162 LibTactics <> ltac_tag_subst def
R43167:43170 Coq.Init.Logic <> :type_scope:x_'='_x not
R43149:43162 LibTactics <> ltac_tag_subst def
R43167:43170 Coq.Init.Logic <> :type_scope:x_'='_x not
R43237:43250 LibTactics <> ltac_tag_subst def
R47379:47381 Coq.Init.Logic <> :type_scope:x_'='_x not
R47461:47463 Coq.Init.Logic <> :type_scope:x_'='_x not
R55807:55810 Coq.Init.Logic <> :type_scope:x_'='_x not
R55807:55810 Coq.Init.Logic <> :type_scope:x_'='_x not
R55953:55956 Coq.Init.Logic <> :type_scope:x_'='_x not
R55953:55956 Coq.Init.Logic <> :type_scope:x_'='_x not
R56109:56112 Coq.Init.Logic <> :type_scope:x_'='_x not
R56109:56112 Coq.Init.Logic <> :type_scope:x_'='_x not
R56277:56280 Coq.Init.Logic <> :type_scope:x_'='_x not
R56277:56280 Coq.Init.Logic <> :type_scope:x_'='_x not
R56885:56887 Coq.Init.Logic <> :type_scope:x_'='_x not
R57030:57032 Coq.Init.Logic <> :type_scope:x_'='_x not
R57351:57353 Coq.Init.Logic <> :type_scope:x_'='_x not
R57511:57513 Coq.Init.Logic <> :type_scope:x_'='_x not
R59295:59298 Coq.Init.Logic <> :type_scope:x_'='_x not
R59295:59298 Coq.Init.Logic <> :type_scope:x_'='_x not
R62590:62593 Coq.Init.Logic <> :type_scope:x_'='_x not
R62590:62593 Coq.Init.Logic <> :type_scope:x_'='_x not
R62803:62806 Coq.Init.Logic <> :type_scope:x_'='_x not
R62803:62806 Coq.Init.Logic <> :type_scope:x_'='_x not
R64077:64079 Coq.Init.Logic <> :type_scope:x_'='_x not
R64070:64070 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64072:64072 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64074:64074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64076:64076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64080:64080 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64082:64082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64084:64084 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64086:64086 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64077:64079 Coq.Init.Logic <> :type_scope:x_'='_x not
R64070:64070 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64072:64072 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64074:64074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64076:64076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64080:64080 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64082:64082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64084:64084 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64086:64086 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64111:64113 Coq.Init.Logic <> :type_scope:x_'='_x not
R64102:64102 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64104:64104 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64106:64106 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64108:64108 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64110:64110 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64114:64114 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64116:64116 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64118:64118 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64120:64120 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64122:64122 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64111:64113 Coq.Init.Logic <> :type_scope:x_'='_x not
R64102:64102 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64104:64104 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64106:64106 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64108:64108 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64110:64110 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64114:64114 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64116:64116 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64118:64118 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64120:64120 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64122:64122 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64149:64151 Coq.Init.Logic <> :type_scope:x_'='_x not
R64138:64138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64140:64140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64142:64142 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64144:64144 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64146:64146 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64148:64148 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64152:64152 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64154:64154 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64156:64156 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64158:64158 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64160:64160 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64162:64162 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64149:64151 Coq.Init.Logic <> :type_scope:x_'='_x not
R64138:64138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64140:64140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64142:64142 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64144:64144 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64146:64146 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64148:64148 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64152:64152 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64154:64154 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64156:64156 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64158:64158 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64160:64160 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64162:64162 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64191:64193 Coq.Init.Logic <> :type_scope:x_'='_x not
R64178:64178 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64180:64180 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64182:64182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64184:64184 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64186:64186 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64188:64188 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64190:64190 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64194:64194 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64196:64196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64198:64198 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64200:64200 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64202:64202 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64204:64204 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64206:64206 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64191:64193 Coq.Init.Logic <> :type_scope:x_'='_x not
R64178:64178 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64180:64180 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64182:64182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64184:64184 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64186:64186 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64188:64188 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64190:64190 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64194:64194 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64196:64196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64198:64198 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64200:64200 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64202:64202 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64204:64204 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R64206:64206 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
ind 65240:65248 <> ltac_Mark
constr 65265:65273 <> ltac_mark
R65277:65285 LibTactics <> ltac_Mark ind
R65604:65612 LibTactics <> ltac_Mark ind
R65604:65612 LibTactics <> ltac_Mark ind
R65944:65952 LibTactics <> ltac_Mark ind
R65944:65952 LibTactics <> ltac_Mark ind
R66363:66371 LibTactics <> ltac_mark constr
R68235:68239 Coq.Logic.Eqdep <> <> lib
R68350:68358 LibTactics <> ltac_Mark ind
R68350:68358 LibTactics <> ltac_Mark ind
R68391:68394 Coq.Init.Logic <> :type_scope:x_'='_x not
R68391:68394 Coq.Init.Logic <> :type_scope:x_'='_x not
R68564:68566 Coq.Init.Logic <> :type_scope:x_'='_x not
R68549:68554 Coq.Init.Specif <> existT constr
R68567:68572 Coq.Init.Specif <> existT constr
R68564:68566 Coq.Init.Logic <> :type_scope:x_'='_x not
R68549:68554 Coq.Init.Specif <> existT constr
R68567:68572 Coq.Init.Specif <> existT constr
R68653:68673 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R68860:68868 LibTactics <> ltac_mark constr
R72007:72015 LibTactics <> ltac_Mark ind
R72007:72015 LibTactics <> ltac_Mark ind
R72048:72051 Coq.Init.Logic <> :type_scope:x_'='_x not
R72048:72051 Coq.Init.Logic <> :type_scope:x_'='_x not
R72217:72225 LibTactics <> ltac_mark constr
R77238:77251 LibTactics <> ltac_tag_subst def
R77255:77257 Coq.Init.Logic <> :type_scope:x_'='_x not
R77276:77289 LibTactics <> ltac_tag_subst def
R78410:78413 Coq.Init.Datatypes <> true constr
R78410:78413 Coq.Init.Datatypes <> true constr
R78431:78435 Coq.Init.Datatypes <> false constr
R78431:78435 Coq.Init.Datatypes <> false constr
R78574:78587 LibTactics <> ltac_tag_subst def
R78592:78595 Coq.Init.Logic <> :type_scope:x_'='_x not
R78574:78587 LibTactics <> ltac_tag_subst def
R78592:78595 Coq.Init.Logic <> :type_scope:x_'='_x not
R78664:78677 LibTactics <> ltac_tag_subst def
R78813:78826 LibTactics <> ltac_tag_subst def
R80400:80415 Coq.Init.Wf <> well_founded_ind thm
R81512:81512 Coq.Init.Datatypes <> O constr
R81512:81512 Coq.Init.Datatypes <> O constr
R81527:81527 Coq.Init.Datatypes <> S constr
R81529:81529 Coq.Init.Datatypes <> O constr
R81527:81527 Coq.Init.Datatypes <> S constr
R81529:81529 Coq.Init.Datatypes <> O constr
R81545:81545 Coq.Init.Datatypes <> S constr
R81545:81545 Coq.Init.Datatypes <> S constr
R81659:81662 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81659:81662 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81803:81806 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81808:81811 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81813:81816 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81818:81821 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81823:81826 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81828:81831 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81833:81836 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81803:81806 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81808:81811 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81813:81816 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81818:81821 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81823:81826 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81828:81831 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81833:81836 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81859:81862 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81864:81867 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81869:81872 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81874:81877 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81879:81882 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81884:81887 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81859:81862 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81864:81867 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81869:81872 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81874:81877 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81879:81882 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81884:81887 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81910:81913 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81915:81918 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81920:81923 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81925:81928 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81930:81933 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81910:81913 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81915:81918 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81920:81923 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81925:81928 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81930:81933 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81956:81959 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81961:81964 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81966:81969 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81971:81974 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81956:81959 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81961:81964 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81966:81969 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81971:81974 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81997:82000 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R82002:82005 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R82007:82010 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R81997:82000 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R82002:82005 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R82007:82010 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R82033:82036 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R82038:82041 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R82033:82036 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R82038:82041 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R82064:82067 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R82064:82067 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R84571:84571 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84573:84573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84575:84575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84571:84571 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84573:84573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84575:84575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84592:84592 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84594:84594 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84596:84596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84592:84592 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84594:84594 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84596:84596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84613:84613 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84615:84615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84617:84617 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84613:84613 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84615:84615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84617:84617 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84633:84633 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84635:84635 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84637:84637 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84633:84633 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84635:84635 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84637:84637 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84652:84652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84658:84659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84665:84665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84653:84653 Coq.Init.Datatypes <> S constr
R84660:84660 Coq.Init.Datatypes <> S constr
R84652:84652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84658:84659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84665:84665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84653:84653 Coq.Init.Datatypes <> S constr
R84660:84660 Coq.Init.Datatypes <> S constr
R84555:84555 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84557:84557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84559:84559 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R84774:84777 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R84774:84777 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R84918:84921 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R84923:84926 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R84928:84931 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R84933:84936 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R84938:84941 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R84943:84946 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R84948:84951 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R84918:84921 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R84923:84926 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R84928:84931 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R84933:84936 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R84938:84941 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R84943:84946 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R84948:84951 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R84974:84977 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R84979:84982 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R84984:84987 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R84989:84992 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R84994:84997 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R84999:85002 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R84974:84977 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R84979:84982 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R84984:84987 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R84989:84992 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R84994:84997 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R84999:85002 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85025:85028 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85030:85033 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85035:85038 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85040:85043 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85045:85048 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85025:85028 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85030:85033 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85035:85038 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85040:85043 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85045:85048 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85071:85074 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85076:85079 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85081:85084 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85086:85089 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85071:85074 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85076:85079 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85081:85084 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85086:85089 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85112:85115 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85117:85120 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85122:85125 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85112:85115 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85117:85120 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85122:85125 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85148:85151 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85153:85156 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85148:85151 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85153:85156 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85179:85182 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R85179:85182 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R87658:87663 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_x_','_x not
R87666:87666 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_x_','_x not
R87669:87669 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_x_','_x not
R87672:87672 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_x_','_x not
R87675:87675 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_x_','_x not
R87678:87678 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_x_','_x not
R87681:87681 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_x_','_x not
R87684:87684 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_x_','_x not
R87687:87688 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_x_','_x not
R87658:87663 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_x_','_x not
R87666:87666 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_x_','_x not
R87669:87669 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_x_','_x not
R87672:87672 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_x_','_x not
R87675:87675 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_x_','_x not
R87678:87678 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_x_','_x not
R87681:87681 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_x_','_x not
R87684:87684 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_x_','_x not
R87687:87688 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_x_','_x not
R87710:87715 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_','_x not
R87718:87718 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_','_x not
R87721:87721 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_','_x not
R87724:87724 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_','_x not
R87727:87727 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_','_x not
R87730:87730 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_','_x not
R87733:87733 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_','_x not
R87736:87737 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_','_x not
R87710:87715 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_','_x not
R87718:87718 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_','_x not
R87721:87721 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_','_x not
R87724:87724 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_','_x not
R87727:87727 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_','_x not
R87730:87730 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_','_x not
R87733:87733 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_','_x not
R87736:87737 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_x_','_x not
R87759:87764 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_','_x not
R87767:87767 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_','_x not
R87770:87770 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_','_x not
R87773:87773 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_','_x not
R87776:87776 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_','_x not
R87779:87779 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_','_x not
R87782:87783 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_','_x not
R87759:87764 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_','_x not
R87767:87767 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_','_x not
R87770:87770 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_','_x not
R87773:87773 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_','_x not
R87776:87776 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_','_x not
R87779:87779 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_','_x not
R87782:87783 LibTactics <> :type_scope:'exist'_x_x_x_x_x_x_','_x not
R87805:87810 LibTactics <> :type_scope:'exist'_x_x_x_x_x_','_x not
R87813:87813 LibTactics <> :type_scope:'exist'_x_x_x_x_x_','_x not
R87816:87816 LibTactics <> :type_scope:'exist'_x_x_x_x_x_','_x not
R87819:87819 LibTactics <> :type_scope:'exist'_x_x_x_x_x_','_x not
R87822:87822 LibTactics <> :type_scope:'exist'_x_x_x_x_x_','_x not
R87825:87826 LibTactics <> :type_scope:'exist'_x_x_x_x_x_','_x not
R87805:87810 LibTactics <> :type_scope:'exist'_x_x_x_x_x_','_x not
R87813:87813 LibTactics <> :type_scope:'exist'_x_x_x_x_x_','_x not
R87816:87816 LibTactics <> :type_scope:'exist'_x_x_x_x_x_','_x not
R87819:87819 LibTactics <> :type_scope:'exist'_x_x_x_x_x_','_x not
R87822:87822 LibTactics <> :type_scope:'exist'_x_x_x_x_x_','_x not
R87825:87826 LibTactics <> :type_scope:'exist'_x_x_x_x_x_','_x not
R87848:87853 LibTactics <> :type_scope:'exist'_x_x_x_x_','_x not
R87856:87856 LibTactics <> :type_scope:'exist'_x_x_x_x_','_x not
R87859:87859 LibTactics <> :type_scope:'exist'_x_x_x_x_','_x not
R87862:87862 LibTactics <> :type_scope:'exist'_x_x_x_x_','_x not
R87865:87866 LibTactics <> :type_scope:'exist'_x_x_x_x_','_x not
R87848:87853 LibTactics <> :type_scope:'exist'_x_x_x_x_','_x not
R87856:87856 LibTactics <> :type_scope:'exist'_x_x_x_x_','_x not
R87859:87859 LibTactics <> :type_scope:'exist'_x_x_x_x_','_x not
R87862:87862 LibTactics <> :type_scope:'exist'_x_x_x_x_','_x not
R87865:87866 LibTactics <> :type_scope:'exist'_x_x_x_x_','_x not
R87888:87893 LibTactics <> :type_scope:'exist'_x_x_x_','_x not
R87896:87896 LibTactics <> :type_scope:'exist'_x_x_x_','_x not
R87899:87899 LibTactics <> :type_scope:'exist'_x_x_x_','_x not
R87902:87903 LibTactics <> :type_scope:'exist'_x_x_x_','_x not
R87888:87893 LibTactics <> :type_scope:'exist'_x_x_x_','_x not
R87896:87896 LibTactics <> :type_scope:'exist'_x_x_x_','_x not
R87899:87899 LibTactics <> :type_scope:'exist'_x_x_x_','_x not
R87902:87903 LibTactics <> :type_scope:'exist'_x_x_x_','_x not
R87925:87930 LibTactics <> :type_scope:'exist'_x_x_','_x not
R87933:87933 LibTactics <> :type_scope:'exist'_x_x_','_x not
R87936:87937 LibTactics <> :type_scope:'exist'_x_x_','_x not
R87925:87930 LibTactics <> :type_scope:'exist'_x_x_','_x not
R87933:87933 LibTactics <> :type_scope:'exist'_x_x_','_x not
R87936:87937 LibTactics <> :type_scope:'exist'_x_x_','_x not
R87959:87964 LibTactics <> :type_scope:'exist'_x_','_x not
R87967:87968 LibTactics <> :type_scope:'exist'_x_','_x not
R87959:87964 LibTactics <> :type_scope:'exist'_x_','_x not
R87967:87968 LibTactics <> :type_scope:'exist'_x_','_x not
R88908:88916 LibTactics <> ltac_wild constr
R88908:88916 LibTactics <> ltac_wild constr
R89667:89667 Coq.Init.Datatypes <> S constr
R89667:89667 Coq.Init.Datatypes <> S constr
R108707:108707 Coq.Init.Datatypes <> S constr
R108707:108707 Coq.Init.Datatypes <> S constr
var 110520:110529 <> skip_axiom
R110533:110537 Coq.Init.Logic <> False ind
R110576:110580 Coq.Init.Logic <> False ind
R110591:110600 LibTactics <> skip_axiom defax
