DIGEST 83a5da98d22b2b06721508c1d7be1eeb
FMetatheory_Fresh
R440:449 LibTactics <> <> lib
R451:454 Coq.Lists.List <> <> lib
R456:469 Metatheory_Var <> <> lib
R488:496 Coq.Classes.Morphisms <> <> lib
R686:690 Metatheory_Var <> fresh def
R686:690 Metatheory_Var <> fresh def
prf 763:775 <> notin_var_gen
R837:837 Metatheory_Var <> ::x_'\notin'_x not
R847:855 Metatheory_Var <> ::x_'\notin'_x not
R838:844 Metatheory_Var <> var_gen def
R846:846 Metatheory_Fresh <> E var
R856:856 Metatheory_Fresh <> F var
R820:827 Metatheory_Var <> ::x_'\notin'_x not
R819:819 Metatheory_Fresh <> x var
R828:828 Metatheory_Fresh <> F var
R806:813 Metatheory_Var <> ::x_'\notin'_x not
R805:805 Metatheory_Fresh <> x var
R814:814 Metatheory_Fresh <> E var
R881:892 Metatheory_Var <> var_gen_spec thm
R881:892 Metatheory_Var <> var_gen_spec thm
R922:938 Metatheory_Var <> notin_singleton_r thm
R970:986 Metatheory_Var <> notin_singleton_l thm
R1018:1037 Metatheory_Var <> notin_singleton_swap thm
R1066:1078 Metatheory_Var <> notin_union_r thm
R1110:1123 Metatheory_Var <> notin_union_r1 thm
R1154:1167 Metatheory_Var <> notin_union_r2 thm
R1198:1210 Metatheory_Var <> notin_union_l thm
R1333:1340 Metatheory_Var <> ::x_'\notin'_x not
R1333:1340 Metatheory_Var <> ::x_'\notin'_x not
R1363:1372 Metatheory_Var <> ::x_'\notin'_x not
R1380:1380 Metatheory_Var <> ::x_'\notin'_x not
R1374:1378 Metatheory_Var <> ::x_'\u'_x not
R1363:1372 Metatheory_Var <> ::x_'\notin'_x not
R1380:1380 Metatheory_Var <> ::x_'\notin'_x not
R1374:1378 Metatheory_Var <> ::x_'\u'_x not
R1544:1557 Metatheory_Var <> notin_union_r2 thm
R1460:1473 Metatheory_Var <> notin_union_r1 thm
R1728:1736 Metatheory_Var <> ::x_'\notin'_x not
R1728:1736 Metatheory_Var <> ::x_'\notin'_x not
R1862:1866 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1862:1866 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1897:1898 Metatheory_Var <> ::'{{'_x_'}}' not
R1900:1901 Metatheory_Var <> ::'{{'_x_'}}' not
R1897:1898 Metatheory_Var <> ::'{{'_x_'}}' not
R1900:1901 Metatheory_Var <> ::'{{'_x_'}}' not
R1922:1938 Metatheory_Var <> notin_singleton_l thm
R2017:2024 Metatheory_Var <> ::x_'\notin'_x not
R2025:2027 Metatheory_Var <> ::'{{'_x_'}}' not
R2029:2030 Metatheory_Var <> ::'{{'_x_'}}' not
R2017:2024 Metatheory_Var <> ::x_'\notin'_x not
R2025:2027 Metatheory_Var <> ::'{{'_x_'}}' not
R2029:2030 Metatheory_Var <> ::'{{'_x_'}}' not
R2117:2125 Metatheory_Var <> ::x_'\notin'_x not
R2117:2125 Metatheory_Var <> ::x_'\notin'_x not
R2048:2067 Metatheory_Var <> notin_singleton_swap thm
R2099:2100 Metatheory_Var <> ::'{{'_x_'}}' not
R2102:2103 Metatheory_Var <> ::'{{'_x_'}}' not
R2220:2228 Metatheory_Var <> ::x_'\notin'_x not
R2235:2235 Metatheory_Var <> ::x_'\notin'_x not
R2230:2233 Metatheory_Var <> ::x_'\u'_x not
R2220:2228 Metatheory_Var <> ::x_'\notin'_x not
R2235:2235 Metatheory_Var <> ::x_'\notin'_x not
R2230:2233 Metatheory_Var <> ::x_'\u'_x not
R2283:2291 Metatheory_Var <> ::x_'\notin'_x not
R2294:2294 Metatheory_Var <> ::x_'\notin'_x not
R2292:2293 Metatheory_Var <> ::'{}' not
R2283:2291 Metatheory_Var <> ::x_'\notin'_x not
R2294:2294 Metatheory_Var <> ::x_'\notin'_x not
R2292:2293 Metatheory_Var <> ::'{}' not
R2340:2344 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2340:2344 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2356:2372 Metatheory_Var <> notin_singleton_r thm
R2305:2315 Metatheory_Var <> notin_empty thm
R2246:2258 Metatheory_Var <> notin_union_l thm
R2473:2481 Metatheory_Var <> ::x_'\notin'_x not
R2473:2481 Metatheory_Var <> ::x_'\notin'_x not
R2645:2649 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2645:2649 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2539:2548 Metatheory_Var <> notin_same thm
R2598:2599 Metatheory_Var <> ::'{{'_x_'}}' not
R2601:2602 Metatheory_Var <> ::'{{'_x_'}}' not
R2739:2743 Coq.Init.Logic <> False ind
R2739:2743 Coq.Init.Logic <> False ind
R3103:3110 Metatheory_Var <> ::x_'\notin'_x not
R3147:3150 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R3152:3155 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R3156:3158 Metatheory_Var <> var def
R3194:3197 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R3199:3202 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R3203:3213 Metatheory_Var Var_as_OT t defax
R3248:3248 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3259:3263 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3250:3257 Metatheory_Var <> ::x_'\notin'_x not
prf 3400:3414 <> fresh_morphism_
R3465:3469 Metatheory_Var <> fresh def
R3476:3476 Metatheory_Fresh <> l var
R3474:3474 Metatheory_Fresh <> k var
R3471:3472 Metatheory_Fresh <> E2 var
R3449:3453 Metatheory_Var <> fresh def
R3460:3460 Metatheory_Fresh <> l var
R3458:3458 Metatheory_Fresh <> k var
R3455:3456 Metatheory_Fresh <> E1 var
R3438:3442 Metatheory_Var <> ::x_'[=]'_x not
R3436:3437 Metatheory_Fresh <> E1 var
R3443:3444 Metatheory_Fresh <> E2 var
R0:-1 Metatheory_Fresh <> y var
R3704:3705 Metatheory_Var <> ::x_'\u'_x not
R3706:3707 Metatheory_Var <> ::'{{'_x_'}}' not
R3709:3710 Metatheory_Var <> ::'{{'_x_'}}' not
R3704:3705 Metatheory_Var <> ::x_'\u'_x not
R3706:3707 Metatheory_Var <> ::'{{'_x_'}}' not
R3709:3710 Metatheory_Var <> ::'{{'_x_'}}' not
R0:-1 Metatheory_Fresh <> y var
R0:-1 Metatheory_Fresh <> y var
R0:-1 Metatheory_Fresh <> y var
R0:-1 Metatheory_Fresh <> y var
R0:-1 Metatheory_Fresh <> y var
R0:-1 Metatheory_Fresh <> y var
R0:-1 Metatheory_Fresh <> y var
R0:-1 Metatheory_Fresh <> y var
R0:-1 Metatheory_Fresh <> y var
R0:-1 Metatheory_Fresh <> y var
R0:-1 Metatheory_Fresh <> y var
inst 3757:3770 <> fresh_morphism
R3774:3779 Coq.Classes.Morphisms <> Proper class
R3838:3842 Metatheory_Var <> fresh def
R3794:3798 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3782:3793 Metatheory_Var VarSet Equal def
R3801:3805 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3799:3800 Coq.Init.Logic <> eq ind
R3808:3812 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3806:3807 Coq.Init.Logic <> eq ind
R3813:3823 Coq.Program.Basics <> flip def
R3825:3835 Coq.Program.Basics <> impl def
R3863:3873 Coq.Program.Basics <> flip def
R3876:3886 Coq.Program.Basics <> impl def
R3967:3981 Metatheory_Fresh <> fresh_morphism_ thm
R3967:3981 Metatheory_Fresh <> fresh_morphism_ thm
R0:-1 Metatheory_Fresh <> y var
prf 4153:4165 <> fresh_union_r
R4229:4232 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4216:4220 Metatheory_Var <> fresh def
R4227:4228 Metatheory_Fresh <> xs var
R4225:4225 Metatheory_Fresh <> n var
R4222:4223 Metatheory_Fresh <> L1 var
R4233:4237 Metatheory_Var <> fresh def
R4244:4245 Metatheory_Fresh <> xs var
R4242:4242 Metatheory_Fresh <> n var
R4239:4240 Metatheory_Fresh <> L2 var
R4191:4195 Metatheory_Var <> fresh def
R4210:4211 Metatheory_Fresh <> xs var
R4208:4208 Metatheory_Fresh <> n var
R4200:4203 Metatheory_Var <> ::x_'\u'_x not
R4198:4199 Metatheory_Fresh <> L1 var
R4204:4205 Metatheory_Fresh <> L2 var
R0:-1 Metatheory_Fresh <> y var
R0:-1 Metatheory_Fresh <> y var
R4384:4387 Metatheory_Var <> ::x_'\u'_x not
R4388:4389 Metatheory_Var <> ::'{{'_x_'}}' not
R4391:4392 Metatheory_Var <> ::'{{'_x_'}}' not
R4384:4387 Metatheory_Var <> ::x_'\u'_x not
R4388:4389 Metatheory_Var <> ::'{{'_x_'}}' not
R4391:4392 Metatheory_Var <> ::'{{'_x_'}}' not
R0:-1 Metatheory_Fresh <> y var
R0:-1 Metatheory_Fresh <> y var
R4414:4423 Metatheory_Var <> union_comm thm
R4414:4423 Metatheory_Var <> union_comm thm
R4438:4453 Metatheory_Var <> union_comm_assoc thm
R4438:4453 Metatheory_Var <> union_comm_assoc thm
R4469:4479 Metatheory_Var <> union_assoc thm
R4469:4479 Metatheory_Var <> union_assoc thm
R4509:4512 Metatheory_Var <> ::x_'\u'_x not
R4513:4514 Metatheory_Var <> ::'{{'_x_'}}' not
R4516:4517 Metatheory_Var <> ::'{{'_x_'}}' not
R4509:4512 Metatheory_Var <> ::x_'\u'_x not
R4513:4514 Metatheory_Var <> ::'{{'_x_'}}' not
R4516:4517 Metatheory_Var <> ::'{{'_x_'}}' not
R0:-1 Metatheory_Fresh <> y var
R0:-1 Metatheory_Fresh <> y var
R4537:4547 Metatheory_Var <> union_assoc thm
R4537:4547 Metatheory_Var <> union_assoc thm
prf 4565:4578 <> fresh_union_r1
R4629:4633 Metatheory_Var <> fresh def
R4640:4641 Metatheory_Fresh <> xs var
R4638:4638 Metatheory_Fresh <> n var
R4635:4636 Metatheory_Fresh <> L1 var
R4604:4608 Metatheory_Var <> fresh def
R4623:4624 Metatheory_Fresh <> xs var
R4621:4621 Metatheory_Fresh <> n var
R4613:4616 Metatheory_Var <> ::x_'\u'_x not
R4611:4612 Metatheory_Fresh <> L1 var
R4617:4618 Metatheory_Fresh <> L2 var
R4671:4683 Metatheory_Fresh <> fresh_union_r thm
R4671:4683 Metatheory_Fresh <> fresh_union_r thm
R0:-1 Metatheory_Fresh <> y var
R0:-1 Metatheory_Fresh <> y var
prf 4700:4713 <> fresh_union_r2
R4764:4768 Metatheory_Var <> fresh def
R4775:4776 Metatheory_Fresh <> xs var
R4773:4773 Metatheory_Fresh <> n var
R4770:4771 Metatheory_Fresh <> L2 var
R4739:4743 Metatheory_Var <> fresh def
R4758:4759 Metatheory_Fresh <> xs var
R4756:4756 Metatheory_Fresh <> n var
R4748:4751 Metatheory_Var <> ::x_'\u'_x not
R4746:4747 Metatheory_Fresh <> L1 var
R4752:4753 Metatheory_Fresh <> L2 var
R4806:4818 Metatheory_Fresh <> fresh_union_r thm
R4806:4818 Metatheory_Fresh <> fresh_union_r thm
R0:-1 Metatheory_Fresh <> y var
R0:-1 Metatheory_Fresh <> y var
prf 4835:4847 <> fresh_union_l
R4907:4911 Metatheory_Var <> fresh def
R4926:4927 Metatheory_Fresh <> xs var
R4924:4924 Metatheory_Fresh <> n var
R4916:4919 Metatheory_Var <> ::x_'\u'_x not
R4914:4915 Metatheory_Fresh <> L1 var
R4920:4921 Metatheory_Fresh <> L2 var
R4890:4894 Metatheory_Var <> fresh def
R4901:4902 Metatheory_Fresh <> xs var
R4899:4899 Metatheory_Fresh <> n var
R4896:4897 Metatheory_Fresh <> L2 var
R4873:4877 Metatheory_Var <> fresh def
R4884:4885 Metatheory_Fresh <> xs var
R4882:4882 Metatheory_Fresh <> n var
R4879:4880 Metatheory_Fresh <> L1 var
R0:-1 Metatheory_Fresh <> y var
R0:-1 Metatheory_Fresh <> y var
R5075:5078 Metatheory_Var <> ::x_'\u'_x not
R5079:5080 Metatheory_Var <> ::'{{'_x_'}}' not
R5082:5083 Metatheory_Var <> ::'{{'_x_'}}' not
R5061:5064 Metatheory_Var <> ::x_'\u'_x not
R5065:5066 Metatheory_Var <> ::'{{'_x_'}}' not
R5068:5069 Metatheory_Var <> ::'{{'_x_'}}' not
R5075:5078 Metatheory_Var <> ::x_'\u'_x not
R5079:5080 Metatheory_Var <> ::'{{'_x_'}}' not
R5082:5083 Metatheory_Var <> ::'{{'_x_'}}' not
R5061:5064 Metatheory_Var <> ::x_'\u'_x not
R5065:5066 Metatheory_Var <> ::'{{'_x_'}}' not
R5068:5069 Metatheory_Var <> ::'{{'_x_'}}' not
R5106:5115 Metatheory_Var <> union_same thm
R5117:5118 Metatheory_Var <> ::'{{'_x_'}}' not
R5120:5121 Metatheory_Var <> ::'{{'_x_'}}' not
R5106:5115 Metatheory_Var <> union_same thm
R5117:5118 Metatheory_Var <> ::'{{'_x_'}}' not
R5120:5121 Metatheory_Var <> ::'{{'_x_'}}' not
R5136:5146 Metatheory_Var <> union_assoc thm
R5136:5146 Metatheory_Var <> union_assoc thm
R5165:5175 Metatheory_Var <> union_assoc thm
R5165:5175 Metatheory_Var <> union_assoc thm
R5195:5204 Metatheory_Var <> union_comm thm
R5195:5204 Metatheory_Var <> union_comm thm
R5224:5234 Metatheory_Var <> union_assoc thm
R5224:5234 Metatheory_Var <> union_assoc thm
R5256:5266 Metatheory_Var <> union_assoc thm
R5256:5266 Metatheory_Var <> union_assoc thm
prf 5284:5294 <> fresh_empty
R5332:5336 Metatheory_Var <> fresh def
R5343:5344 Metatheory_Fresh <> xs var
R5341:5341 Metatheory_Fresh <> n var
R5338:5339 Metatheory_Var <> ::'{}' not
R5316:5320 Metatheory_Var <> fresh def
R5326:5327 Metatheory_Fresh <> xs var
R5324:5324 Metatheory_Fresh <> n var
R5322:5322 Metatheory_Fresh <> L var
R5379:5391 Metatheory_Var <> union_empty_r thm
R5379:5391 Metatheory_Var <> union_empty_r thm
R5416:5428 Metatheory_Fresh <> fresh_union_r thm
R5416:5428 Metatheory_Fresh <> fresh_union_r thm
prf 5457:5468 <> fresh_length
R5507:5509 Coq.Init.Logic <> :type_scope:x_'='_x not
R5506:5506 Metatheory_Fresh <> n var
R5510:5515 Coq.Init.Datatypes <> length def
R5517:5518 Metatheory_Fresh <> xs var
R5490:5494 Metatheory_Var <> fresh def
R5500:5501 Metatheory_Fresh <> xs var
R5498:5498 Metatheory_Fresh <> n var
R5496:5496 Metatheory_Fresh <> L var
R0:-1 Metatheory_Fresh <> y var
R0:-1 Metatheory_Fresh <> y var
R5649:5652 Metatheory_Var <> ::x_'\u'_x not
R5653:5654 Metatheory_Var <> ::'{{'_x_'}}' not
R5656:5657 Metatheory_Var <> ::'{{'_x_'}}' not
R5649:5652 Metatheory_Var <> ::x_'\u'_x not
R5653:5654 Metatheory_Var <> ::'{{'_x_'}}' not
R5656:5657 Metatheory_Var <> ::'{{'_x_'}}' not
R0:-1 Metatheory_Fresh <> y var
prf 5677:5688 <> fresh_resize
R5745:5749 Metatheory_Var <> fresh def
R5755:5756 Metatheory_Fresh <> xs var
R5753:5753 Metatheory_Fresh <> m var
R5751:5751 Metatheory_Fresh <> L var
R5737:5739 Coq.Init.Logic <> :type_scope:x_'='_x not
R5736:5736 Metatheory_Fresh <> m var
R5740:5740 Metatheory_Fresh <> n var
R5710:5714 Metatheory_Var <> fresh def
R5720:5721 Metatheory_Fresh <> xs var
R5718:5718 Metatheory_Fresh <> n var
R5716:5716 Metatheory_Fresh <> L var
prf 5807:5825 <> fresh_resize_length
R5863:5867 Metatheory_Var <> fresh def
R5883:5884 Metatheory_Fresh <> xs var
R5872:5877 Coq.Init.Datatypes <> length def
R5879:5880 Metatheory_Fresh <> xs var
R5869:5869 Metatheory_Fresh <> L var
R5847:5851 Metatheory_Var <> fresh def
R5857:5858 Metatheory_Fresh <> xs var
R5855:5855 Metatheory_Fresh <> n var
R5853:5853 Metatheory_Fresh <> L var
R5922:5933 Metatheory_Fresh <> fresh_length thm
R5922:5933 Metatheory_Fresh <> fresh_length thm
R5974:5986 Metatheory_Fresh <> fresh_union_r thm
R6022:6035 Metatheory_Fresh <> fresh_union_r1 thm
R6071:6084 Metatheory_Fresh <> fresh_union_r2 thm
R6120:6132 Metatheory_Fresh <> fresh_union_l thm
R6168:6178 Metatheory_Fresh <> fresh_empty thm
R6211:6222 Metatheory_Fresh <> fresh_length thm
R6254:6265 Metatheory_Fresh <> fresh_resize thm
R6297:6315 Metatheory_Fresh <> fresh_resize_length thm
R6401:6405 Metatheory_Var <> fresh def
R6401:6405 Metatheory_Var <> fresh def
R6433:6437 Metatheory_Var <> fresh def
R6433:6437 Metatheory_Var <> fresh def
R6727:6731 Metatheory_Var <> fresh def
R6736:6740 Metatheory_Var <> ::x_'\u'_x not
R6727:6731 Metatheory_Var <> fresh def
R6736:6740 Metatheory_Var <> ::x_'\u'_x not
R6911:6924 Metatheory_Fresh <> fresh_union_r2 thm
R6827:6840 Metatheory_Fresh <> fresh_union_r1 thm
R6481:6486 Coq.Init.Datatypes <> length def
R6481:6486 Coq.Init.Datatypes <> length def
R6585:6587 Coq.Init.Logic <> :type_scope:x_'='_x not
R6585:6587 Coq.Init.Logic <> :type_scope:x_'='_x not
R6654:6656 Coq.Init.Logic <> :type_scope:x_'='_x not
R6654:6656 Coq.Init.Logic <> :type_scope:x_'='_x not
R6675:6686 Metatheory_Fresh <> fresh_resize thm
R6606:6617 Metatheory_Fresh <> fresh_resize thm
R6624:6629 Coq.Init.Logic <> sym_eq syndef
R6502:6520 Metatheory_Fresh <> fresh_resize_length thm
R7094:7098 Metatheory_Var <> fresh def
R7094:7098 Metatheory_Var <> fresh def
R7288:7292 Metatheory_Var <> fresh def
R7288:7292 Metatheory_Var <> fresh def
R7350:7354 Metatheory_Var <> fresh def
R7356:7357 Metatheory_Var <> ::'{}' not
R7350:7354 Metatheory_Var <> fresh def
R7356:7357 Metatheory_Var <> ::'{}' not
R7393:7397 Metatheory_Var <> fresh def
R7393:7397 Metatheory_Var <> fresh def
R7430:7440 Metatheory_Fresh <> fresh_empty thm
R7546:7550 Metatheory_Var <> fresh def
R7554:7557 Metatheory_Var <> ::x_'\u'_x not
R7546:7550 Metatheory_Var <> fresh def
R7554:7557 Metatheory_Var <> ::x_'\u'_x not
R7579:7591 Metatheory_Fresh <> fresh_union_l thm
R7969:7973 Metatheory_Var <> fresh def
