DIGEST 1bb47101639bc89705d690e893968185
FMetatheory_Var
R546:549 Coq.Lists.List <> <> lib
R551:553 Coq.Arith.Max <> <> lib
R555:559 Coq.omega.Omega <> <> lib
R561:570 Coq.Structures.Equalities <> <> lib
R572:576 Coq.Arith.Arith <> <> lib
R578:587 LibTactics <> <> lib
R606:613 Coq.MSets.MSetList <> <> lib
R615:628 Coq.MSets.MSetProperties <> <> lib
R630:638 Coq.MSets.MSetFacts <> <> lib
R640:649 Coq.MSets.MSetDecide <> <> lib
R668:676 Coq.Logic.Eqdep_dec <> <> lib
def 717:719 <> var
R724:726 Coq.Init.Datatypes <> nat ind
R761:776 Coq.Structures.Orders <> <> mod
R802:804 Metatheory_Var <> var def
mod 749:757 <> Var_as_OT
R832:844 Coq.MSets.MSetList <> <> modtype
R846:854 Metatheory_Var <> <> modtype
mod 822:827 <> VarSet
def 871:874 <> vars
R879:886 Metatheory_Var VarSet t def
R912:923 Metatheory_Var VarSet empty def
not 903 <> ::'{}'
R951:966 Metatheory_Var VarSet singleton def
not 937 <> ::'{{'_x_'}}'
R997:1008 Metatheory_Var VarSet Equal def
not 982 <> ::x_'[=]'_x
R1072:1083 Metatheory_Var VarSet union def
not 1059 <> ::x_'\u'_x
R1150:1158 Metatheory_Var VarSet In def
not 1136 <> ::x_'\in'_x
R1207:1208 Coq.Init.Logic <> :type_scope:'~'_x not
R1209:1217 Metatheory_Var VarSet In def
not 1190 <> ::x_'\notin'_x
R1262:1274 Metatheory_Var VarSet Subset def
not 1249 <> ::x_'<<'_x
R1339:1351 Metatheory_Var VarSet remove def
not 1324 <> ::x_'\rem'_x
R1435:1447 Coq.MSets.MSetProperties <> <> modtype
R1449:1457 Metatheory_Var <> <> modtype
R1459:1464 Metatheory_Var <> <> modtype
mod 1428:1430 <> VSP
R1520:1527 Coq.MSets.MSetFacts <> <> modtype
R1529:1537 Metatheory_Var <> <> modtype
R1539:1544 Metatheory_Var <> <> modtype
mod 1513:1515 <> VSF
R1619:1627 Coq.MSets.MSetDecide <> <> modtype
R1629:1637 Metatheory_Var <> <> modtype
R1639:1644 Metatheory_Var <> <> modtype
mod 1612:1614 <> VSD
prf 1842:1849 <> in_empty
R1877:1881 Coq.Init.Logic <> False ind
R1866:1870 Metatheory_Var <> ::x_'\in'_x not
R1865:1865 Metatheory_Var <> x var
R1871:1872 Metatheory_Var <> ::'{}' not
prf 1919:1933 <> notin_singleton
R1966:1970 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1953:1960 Metatheory_Var <> ::x_'\notin'_x not
R1952:1952 Metatheory_Var <> x var
R1961:1962 Metatheory_Var <> ::'{{'_x_'}}' not
R1964:1965 Metatheory_Var <> ::'{{'_x_'}}' not
R1963:1963 Metatheory_Var <> y var
R1972:1975 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1971:1971 Metatheory_Var <> x var
R1976:1976 Metatheory_Var <> y var
prf 2031:2042 <> in_singleton
R2070:2074 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2060:2064 Metatheory_Var <> ::x_'\in'_x not
R2059:2059 Metatheory_Var <> x var
R2065:2066 Metatheory_Var <> ::'{{'_x_'}}' not
R2068:2069 Metatheory_Var <> ::'{{'_x_'}}' not
R2067:2067 Metatheory_Var <> y var
R2076:2078 Coq.Init.Logic <> :type_scope:x_'='_x not
R2075:2075 Metatheory_Var <> x var
R2079:2079 Metatheory_Var <> y var
prf 2117:2124 <> in_union
R2159:2163 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2146:2151 Metatheory_Var <> ::x_'\in'_x not
R2158:2158 Metatheory_Var <> ::x_'\in'_x not
R2145:2145 Metatheory_Var <> x var
R2153:2156 Metatheory_Var <> ::x_'\u'_x not
R2152:2152 Metatheory_Var <> E var
R2157:2157 Metatheory_Var <> F var
R2164:2164 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2172:2177 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2185:2185 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2166:2170 Metatheory_Var <> ::x_'\in'_x not
R2165:2165 Metatheory_Var <> x var
R2171:2171 Metatheory_Var <> E var
R2179:2183 Metatheory_Var <> ::x_'\in'_x not
R2178:2178 Metatheory_Var <> x var
R2184:2184 Metatheory_Var <> F var
prf 2240:2250 <> notin_empty
R2268:2275 Metatheory_Var <> ::x_'\notin'_x not
R2267:2267 Metatheory_Var <> x var
R2276:2277 Metatheory_Var <> ::'{}' not
prf 2315:2324 <> notin_same
R2359:2363 Coq.Init.Logic <> False ind
R2342:2349 Metatheory_Var <> ::x_'\notin'_x not
R2341:2341 Metatheory_Var <> x var
R2350:2351 Metatheory_Var <> ::'{{'_x_'}}' not
R2353:2354 Metatheory_Var <> ::'{{'_x_'}}' not
R2352:2352 Metatheory_Var <> x var
prf 2401:2410 <> union_comm
R2435:2439 Metatheory_Var <> ::x_'[=]'_x not
R2430:2433 Metatheory_Var <> ::x_'\u'_x not
R2429:2429 Metatheory_Var <> E var
R2434:2434 Metatheory_Var <> F var
R2441:2444 Metatheory_Var <> ::x_'\u'_x not
R2440:2440 Metatheory_Var <> F var
R2445:2445 Metatheory_Var <> E var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
prf 2491:2507 <> notin_singleton_r
R2545:2548 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2544:2544 Metatheory_Var <> x var
R2549:2549 Metatheory_Var <> y var
R2527:2534 Metatheory_Var <> ::x_'\notin'_x not
R2526:2526 Metatheory_Var <> x var
R2535:2536 Metatheory_Var <> ::'{{'_x_'}}' not
R2538:2539 Metatheory_Var <> ::'{{'_x_'}}' not
R2537:2537 Metatheory_Var <> y var
prf 2595:2611 <> notin_singleton_l
R2641:2648 Metatheory_Var <> ::x_'\notin'_x not
R2640:2640 Metatheory_Var <> x var
R2649:2650 Metatheory_Var <> ::'{{'_x_'}}' not
R2652:2653 Metatheory_Var <> ::'{{'_x_'}}' not
R2651:2651 Metatheory_Var <> y var
R2631:2634 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2630:2630 Metatheory_Var <> x var
R2635:2635 Metatheory_Var <> y var
prf 2699:2718 <> notin_singleton_swap
R2756:2763 Metatheory_Var <> ::x_'\notin'_x not
R2755:2755 Metatheory_Var <> y var
R2764:2765 Metatheory_Var <> ::'{{'_x_'}}' not
R2767:2768 Metatheory_Var <> ::'{{'_x_'}}' not
R2766:2766 Metatheory_Var <> x var
R2738:2745 Metatheory_Var <> ::x_'\notin'_x not
R2737:2737 Metatheory_Var <> x var
R2746:2747 Metatheory_Var <> ::'{{'_x_'}}' not
R2749:2750 Metatheory_Var <> ::'{{'_x_'}}' not
R2748:2748 Metatheory_Var <> y var
R2796:2812 Metatheory_Var <> notin_singleton_l thm
R2796:2812 Metatheory_Var <> notin_singleton_l thm
R2824:2833 Coq.Init.Logic <> sym_not_eq syndef
R2824:2833 Coq.Init.Logic <> sym_not_eq syndef
R2843:2859 Metatheory_Var <> notin_singleton_r thm
R2843:2859 Metatheory_Var <> notin_singleton_r thm
prf 2877:2887 <> notin_union
R2925:2929 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2909:2917 Metatheory_Var <> ::x_'\notin'_x not
R2924:2924 Metatheory_Var <> ::x_'\notin'_x not
R2908:2908 Metatheory_Var <> x var
R2919:2922 Metatheory_Var <> ::x_'\u'_x not
R2918:2918 Metatheory_Var <> E var
R2923:2923 Metatheory_Var <> F var
R2930:2930 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2941:2946 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2957:2957 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2932:2939 Metatheory_Var <> ::x_'\notin'_x not
R2931:2931 Metatheory_Var <> x var
R2940:2940 Metatheory_Var <> E var
R2948:2955 Metatheory_Var <> ::x_'\notin'_x not
R2947:2947 Metatheory_Var <> x var
R2956:2956 Metatheory_Var <> F var
prf 3005:3017 <> notin_union_r
R3059:3059 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3070:3075 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3086:3086 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3061:3068 Metatheory_Var <> ::x_'\notin'_x not
R3060:3060 Metatheory_Var <> x var
R3069:3069 Metatheory_Var <> E var
R3077:3084 Metatheory_Var <> ::x_'\notin'_x not
R3076:3076 Metatheory_Var <> x var
R3085:3085 Metatheory_Var <> F var
R3039:3047 Metatheory_Var <> ::x_'\notin'_x not
R3054:3054 Metatheory_Var <> ::x_'\notin'_x not
R3038:3038 Metatheory_Var <> x var
R3049:3052 Metatheory_Var <> ::x_'\u'_x not
R3048:3048 Metatheory_Var <> E var
R3053:3053 Metatheory_Var <> F var
R3114:3124 Metatheory_Var <> notin_union thm
R3114:3124 Metatheory_Var <> notin_union thm
prf 3141:3154 <> notin_union_r1
R3198:3205 Metatheory_Var <> ::x_'\notin'_x not
R3197:3197 Metatheory_Var <> x var
R3206:3206 Metatheory_Var <> E var
R3176:3184 Metatheory_Var <> ::x_'\notin'_x not
R3191:3191 Metatheory_Var <> ::x_'\notin'_x not
R3175:3175 Metatheory_Var <> x var
R3186:3189 Metatheory_Var <> ::x_'\u'_x not
R3185:3185 Metatheory_Var <> E var
R3190:3190 Metatheory_Var <> F var
R3235:3245 Metatheory_Var <> notin_union thm
R3235:3245 Metatheory_Var <> notin_union thm
R0:-1 Metatheory_Var <> y var
prf 3262:3275 <> notin_union_r2
R3319:3326 Metatheory_Var <> ::x_'\notin'_x not
R3318:3318 Metatheory_Var <> x var
R3327:3327 Metatheory_Var <> F var
R3297:3305 Metatheory_Var <> ::x_'\notin'_x not
R3312:3312 Metatheory_Var <> ::x_'\notin'_x not
R3296:3296 Metatheory_Var <> x var
R3307:3310 Metatheory_Var <> ::x_'\u'_x not
R3306:3306 Metatheory_Var <> E var
R3311:3311 Metatheory_Var <> F var
R3356:3366 Metatheory_Var <> notin_union thm
R3356:3366 Metatheory_Var <> notin_union thm
R0:-1 Metatheory_Var <> y var
prf 3383:3395 <> notin_union_l
R3445:3453 Metatheory_Var <> ::x_'\notin'_x not
R3460:3460 Metatheory_Var <> ::x_'\notin'_x not
R3444:3444 Metatheory_Var <> x var
R3455:3458 Metatheory_Var <> ::x_'\u'_x not
R3454:3454 Metatheory_Var <> E var
R3459:3459 Metatheory_Var <> F var
R3431:3438 Metatheory_Var <> ::x_'\notin'_x not
R3430:3430 Metatheory_Var <> x var
R3439:3439 Metatheory_Var <> F var
R3417:3424 Metatheory_Var <> ::x_'\notin'_x not
R3416:3416 Metatheory_Var <> x var
R3425:3425 Metatheory_Var <> E var
R3488:3498 Metatheory_Var <> notin_union thm
R3488:3498 Metatheory_Var <> notin_union thm
prf 3515:3530 <> union_comm_assoc
R3564:3568 Metatheory_Var <> ::x_'[=]'_x not
R3552:3556 Metatheory_Var <> ::x_'\u'_x not
R3563:3563 Metatheory_Var <> ::x_'\u'_x not
R3551:3551 Metatheory_Var <> E var
R3558:3561 Metatheory_Var <> ::x_'\u'_x not
R3557:3557 Metatheory_Var <> F var
R3562:3562 Metatheory_Var <> G var
R3570:3574 Metatheory_Var <> ::x_'\u'_x not
R3581:3581 Metatheory_Var <> ::x_'\u'_x not
R3569:3569 Metatheory_Var <> F var
R3576:3579 Metatheory_Var <> ::x_'\u'_x not
R3575:3575 Metatheory_Var <> E var
R3580:3580 Metatheory_Var <> G var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
prf 3619:3629 <> union_assoc
R3663:3667 Metatheory_Var <> ::x_'[=]'_x not
R3651:3655 Metatheory_Var <> ::x_'\u'_x not
R3662:3662 Metatheory_Var <> ::x_'\u'_x not
R3650:3650 Metatheory_Var <> E var
R3657:3660 Metatheory_Var <> ::x_'\u'_x not
R3656:3656 Metatheory_Var <> F var
R3661:3661 Metatheory_Var <> G var
R3668:3668 Metatheory_Var <> ::x_'\u'_x not
R3675:3679 Metatheory_Var <> ::x_'\u'_x not
R3670:3673 Metatheory_Var <> ::x_'\u'_x not
R3669:3669 Metatheory_Var <> E var
R3674:3674 Metatheory_Var <> F var
R3680:3680 Metatheory_Var <> G var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
prf 3718:3727 <> union_same
R3750:3754 Metatheory_Var <> ::x_'[=]'_x not
R3745:3748 Metatheory_Var <> ::x_'\u'_x not
R3744:3744 Metatheory_Var <> E var
R3749:3749 Metatheory_Var <> E var
R3755:3755 Metatheory_Var <> E var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
prf 3793:3800 <> union_eq
R3852:3856 Metatheory_Var <> ::x_'[=]'_x not
R3847:3850 Metatheory_Var <> ::x_'\u'_x not
R3846:3846 Metatheory_Var <> E var
R3851:3851 Metatheory_Var <> F var
R3859:3862 Metatheory_Var <> ::x_'\u'_x not
R3857:3858 Metatheory_Var <> E' var
R3863:3864 Metatheory_Var <> F' var
R3835:3839 Metatheory_Var <> ::x_'[=]'_x not
R3834:3834 Metatheory_Var <> F var
R3840:3841 Metatheory_Var <> F' var
R3823:3827 Metatheory_Var <> ::x_'[=]'_x not
R3822:3822 Metatheory_Var <> E var
R3828:3829 Metatheory_Var <> E' var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
prf 3904:3916 <> union_empty_r
R3940:3944 Metatheory_Var <> ::x_'[=]'_x not
R3934:3937 Metatheory_Var <> ::x_'\u'_x not
R3933:3933 Metatheory_Var <> E var
R3938:3939 Metatheory_Var <> ::'{}' not
R3945:3945 Metatheory_Var <> E var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
prf 3983:3995 <> union_empty_l
R4019:4023 Metatheory_Var <> ::x_'[=]'_x not
R4014:4017 Metatheory_Var <> ::x_'\u'_x not
R4012:4013 Metatheory_Var <> ::'{}' not
R4018:4018 Metatheory_Var <> E var
R4024:4024 Metatheory_Var <> E var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
prf 4064:4074 <> subset_refl
R4092:4095 Metatheory_Var <> ::x_'<<'_x not
R4091:4091 Metatheory_Var <> E var
R4096:4096 Metatheory_Var <> E var
prf 4134:4145 <> subset_trans
R4187:4190 Metatheory_Var <> ::x_'<<'_x not
R4186:4186 Metatheory_Var <> E var
R4191:4191 Metatheory_Var <> G var
R4177:4180 Metatheory_Var <> ::x_'<<'_x not
R4176:4176 Metatheory_Var <> F var
R4181:4181 Metatheory_Var <> G var
R4167:4170 Metatheory_Var <> ::x_'<<'_x not
R4166:4166 Metatheory_Var <> E var
R4171:4171 Metatheory_Var <> F var
prf 4231:4244 <> subset_empty_l
R4263:4266 Metatheory_Var <> ::x_'<<'_x not
R4261:4262 Metatheory_Var <> ::'{}' not
R4267:4267 Metatheory_Var <> E var
R0:-1 Metatheory_Var <> y var
prf 4305:4320 <> subset_singleton
R4346:4350 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4340:4344 Metatheory_Var <> ::x_'\in'_x not
R4339:4339 Metatheory_Var <> x var
R4345:4345 Metatheory_Var <> E var
R4356:4359 Metatheory_Var <> ::x_'<<'_x not
R4351:4352 Metatheory_Var <> ::'{{'_x_'}}' not
R4354:4355 Metatheory_Var <> ::'{{'_x_'}}' not
R4353:4353 Metatheory_Var <> x var
R4360:4360 Metatheory_Var <> E var
prf 4415:4433 <> subset_union_weak_l
R4453:4457 Metatheory_Var <> ::x_'<<'_x not
R4464:4464 Metatheory_Var <> ::x_'<<'_x not
R4452:4452 Metatheory_Var <> E var
R4459:4462 Metatheory_Var <> ::x_'\u'_x not
R4458:4458 Metatheory_Var <> E var
R4463:4463 Metatheory_Var <> F var
prf 4504:4522 <> subset_union_weak_r
R4542:4546 Metatheory_Var <> ::x_'<<'_x not
R4553:4553 Metatheory_Var <> ::x_'<<'_x not
R4541:4541 Metatheory_Var <> F var
R4548:4551 Metatheory_Var <> ::x_'\u'_x not
R4547:4547 Metatheory_Var <> E var
R4552:4552 Metatheory_Var <> F var
prf 4591:4610 <> subset_union_trans_l
R4646:4649 Metatheory_Var <> ::x_'<<'_x not
R4641:4644 Metatheory_Var <> ::x_'\u'_x not
R4640:4640 Metatheory_Var <> F var
R4645:4645 Metatheory_Var <> E var
R4652:4655 Metatheory_Var <> ::x_'\u'_x not
R4650:4651 Metatheory_Var <> F' var
R4656:4656 Metatheory_Var <> E var
R4630:4633 Metatheory_Var <> ::x_'<<'_x not
R4629:4629 Metatheory_Var <> F var
R4634:4635 Metatheory_Var <> F' var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
prf 4694:4713 <> subset_union_trans_r
R4749:4752 Metatheory_Var <> ::x_'<<'_x not
R4744:4747 Metatheory_Var <> ::x_'\u'_x not
R4743:4743 Metatheory_Var <> E var
R4748:4748 Metatheory_Var <> F var
R4754:4757 Metatheory_Var <> ::x_'\u'_x not
R4753:4753 Metatheory_Var <> E var
R4758:4759 Metatheory_Var <> F' var
R4733:4736 Metatheory_Var <> ::x_'<<'_x not
R4732:4732 Metatheory_Var <> F var
R4737:4738 Metatheory_Var <> F' var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
prf 4799:4812 <> subset_union_l
R4846:4850 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4833:4833 Metatheory_Var <> ::x_'<<'_x not
R4840:4844 Metatheory_Var <> ::x_'<<'_x not
R4835:4838 Metatheory_Var <> ::x_'\u'_x not
R4834:4834 Metatheory_Var <> E var
R4839:4839 Metatheory_Var <> F var
R4845:4845 Metatheory_Var <> G var
R4851:4851 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4858:4863 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4870:4870 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4853:4856 Metatheory_Var <> ::x_'<<'_x not
R4852:4852 Metatheory_Var <> E var
R4857:4857 Metatheory_Var <> G var
R4865:4868 Metatheory_Var <> ::x_'<<'_x not
R4864:4864 Metatheory_Var <> F var
R4869:4869 Metatheory_Var <> G var
R0:-1 Metatheory_Var <> y var
prf 4950:4957 <> max_lt_l
R4980:4982 Coq.Init.Datatypes <> nat ind
R4997:5000 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4996:4996 Metatheory_Var <> x var
R5001:5003 Coq.Init.Peano <> max def
R5007:5007 Metatheory_Var <> z var
R5005:5005 Metatheory_Var <> y var
R4987:4990 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4986:4986 Metatheory_Var <> x var
R4991:4991 Metatheory_Var <> y var
R5152:5155 Coq.Lists.List <> <> lib
prf 5191:5209 <> finite_nat_list_max
R5225:5228 Coq.Init.Datatypes <> list ind
R5230:5232 Coq.Init.Datatypes <> nat ind
R5239:5240 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5242:5244 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5248:5250 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5278:5279 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5273:5276 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5272:5272 Metatheory_Var <> x var
R5261:5262 Coq.Lists.List <> In def
R5267:5267 Metatheory_Var <> l var
R5264:5264 Metatheory_Var <> x var
R5245:5247 Coq.Init.Datatypes <> nat ind
R5400:5402 Coq.Init.Peano <> max def
R5400:5402 Coq.Init.Peano <> max def
R5490:5493 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5509:5516 Metatheory_Var <> max_lt_l thm
R5490:5493 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5509:5516 Metatheory_Var <> max_lt_l thm
R5509:5516 Metatheory_Var <> max_lt_l thm
prf 5534:5553 <> finite_nat_list_max'
R5569:5572 Coq.Init.Datatypes <> list ind
R5574:5576 Coq.Init.Datatypes <> nat ind
R5583:5584 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5586:5588 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5592:5594 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5603:5604 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5595:5596 Coq.Init.Logic <> :type_scope:'~'_x not
R5597:5598 Coq.Lists.List <> In def
R5602:5602 Metatheory_Var <> l var
R5589:5591 Coq.Init.Datatypes <> nat ind
R5634:5652 Metatheory_Var <> finite_nat_list_max thm
R5634:5652 Metatheory_Var <> finite_nat_list_max thm
R5681:5681 Coq.Init.Datatypes <> S constr
R5681:5681 Coq.Init.Datatypes <> S constr
def 5838:5844 <> var_gen
R5851:5854 Metatheory_Var <> vars def
R5859:5861 Metatheory_Var <> var def
R5869:5877 Coq.Init.Specif <> proj1_sig def
R5880:5899 Metatheory_Var <> finite_nat_list_max' thm
R5902:5909 Metatheory_Var VarSet elements def
R5911:5911 Metatheory_Var <> L var
prf 5929:5940 <> var_gen_spec
R5954:5954 Metatheory_Var <> ::x_'\notin'_x not
R5964:5972 Metatheory_Var <> ::x_'\notin'_x not
R5955:5961 Metatheory_Var <> var_gen def
R5963:5963 Metatheory_Var <> E var
R5973:5973 Metatheory_Var <> E var
R5994:6000 Metatheory_Var <> var_gen def
R6026:6045 Metatheory_Var <> finite_nat_list_max' thm
R6048:6055 Metatheory_Var VarSet elements def
R6026:6045 Metatheory_Var <> finite_nat_list_max' thm
R6048:6055 Metatheory_Var VarSet elements def
R6120:6131 Metatheory_Var VSF elements_iff thm
R6120:6131 Metatheory_Var VSF elements_iff thm
R6150:6156 Coq.Lists.SetoidList <> InA_alt thm
R6150:6156 Coq.Lists.SetoidList <> InA_alt thm
prf 6236:6248 <> notin_var_gen
R6310:6310 Metatheory_Var <> ::x_'\notin'_x not
R6320:6328 Metatheory_Var <> ::x_'\notin'_x not
R6311:6317 Metatheory_Var <> var_gen def
R6319:6319 Metatheory_Var <> E var
R6329:6329 Metatheory_Var <> F var
R6293:6300 Metatheory_Var <> ::x_'\notin'_x not
R6292:6292 Metatheory_Var <> x var
R6301:6301 Metatheory_Var <> F var
R6279:6286 Metatheory_Var <> ::x_'\notin'_x not
R6278:6278 Metatheory_Var <> x var
R6287:6287 Metatheory_Var <> E var
R6354:6365 Metatheory_Var <> var_gen_spec thm
R6354:6365 Metatheory_Var <> var_gen_spec thm
prf 6386:6394 <> var_fresh
R6410:6413 Metatheory_Var <> vars def
R6417:6418 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R6420:6422 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R6426:6428 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R6439:6440 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R6430:6437 Metatheory_Var <> ::x_'\notin'_x not
R6438:6438 Metatheory_Var <> L var
R6423:6425 Metatheory_Var <> var def
R6472:6478 Metatheory_Var <> var_gen def
R6472:6478 Metatheory_Var <> var_gen def
R6490:6501 Metatheory_Var <> var_gen_spec thm
R6490:6501 Metatheory_Var <> var_gen_spec thm
R6644:6648 Coq.Arith.Arith <> <> lib
prf 6659:6668 <> eq_var_dec
R6685:6687 Metatheory_Var <> var def
R6690:6690 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6696:6700 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6707:6707 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6692:6694 Coq.Init.Logic <> :type_scope:x_'='_x not
R6691:6691 Metatheory_Var <> x var
R6695:6695 Metatheory_Var <> y var
R6702:6705 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6701:6701 Metatheory_Var <> x var
R6706:6706 Metatheory_Var <> y var
R6724:6733 Coq.Arith.Peano_dec <> eq_nat_dec thm
R6724:6733 Coq.Arith.Peano_dec <> eq_nat_dec thm
prf 6752:6767 <> subset_union_var
R6785:6788 Metatheory_Var <> vars def
R6794:6796 Metatheory_Var <> var def
R6857:6860 Metatheory_Var <> ::x_'<<'_x not
R6856:6856 Metatheory_Var <> E var
R6861:6861 Metatheory_Var <> F var
R6838:6841 Metatheory_Var <> ::x_'<<'_x not
R6829:6832 Metatheory_Var <> ::x_'\u'_x not
R6828:6828 Metatheory_Var <> E var
R6833:6834 Metatheory_Var <> ::'{{'_x_'}}' not
R6836:6837 Metatheory_Var <> ::'{{'_x_'}}' not
R6835:6835 Metatheory_Var <> x var
R6843:6846 Metatheory_Var <> ::x_'\u'_x not
R6842:6842 Metatheory_Var <> F var
R6847:6848 Metatheory_Var <> ::'{{'_x_'}}' not
R6850:6851 Metatheory_Var <> ::'{{'_x_'}}' not
R6849:6849 Metatheory_Var <> x var
R6815:6822 Metatheory_Var <> ::x_'\notin'_x not
R6814:6814 Metatheory_Var <> x var
R6823:6823 Metatheory_Var <> F var
R6801:6808 Metatheory_Var <> ::x_'\notin'_x not
R6800:6800 Metatheory_Var <> x var
R6809:6809 Metatheory_Var <> E var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
prf 6993:7008 <> fset_union_notin
R7084:7088 Metatheory_Var <> ::x_'[=]'_x not
R7083:7083 Metatheory_Var <> E var
R7089:7089 Metatheory_Var <> F var
R7064:7068 Metatheory_Var <> ::x_'[=]'_x not
R7055:7058 Metatheory_Var <> ::x_'\u'_x not
R7054:7054 Metatheory_Var <> E var
R7059:7060 Metatheory_Var <> ::'{{'_x_'}}' not
R7062:7063 Metatheory_Var <> ::'{{'_x_'}}' not
R7061:7061 Metatheory_Var <> x var
R7070:7073 Metatheory_Var <> ::x_'\u'_x not
R7069:7069 Metatheory_Var <> F var
R7074:7075 Metatheory_Var <> ::'{{'_x_'}}' not
R7077:7078 Metatheory_Var <> ::'{{'_x_'}}' not
R7076:7076 Metatheory_Var <> x var
R7041:7048 Metatheory_Var <> ::x_'\notin'_x not
R7040:7040 Metatheory_Var <> x var
R7049:7049 Metatheory_Var <> F var
R7027:7034 Metatheory_Var <> ::x_'\notin'_x not
R7026:7026 Metatheory_Var <> x var
R7035:7035 Metatheory_Var <> E var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
R0:-1 Metatheory_Var <> y var
def 7347:7351 <> fresh
R7358:7361 Metatheory_Var <> vars def
R7369:7371 Coq.Init.Datatypes <> nat ind
R7380:7383 Coq.Init.Datatypes <> list ind
R7385:7387 Metatheory_Var <> var def
R7425:7425 Metatheory_Var <> n var
R7421:7422 Metatheory_Var <> xs var
R7437:7439 Coq.Init.Datatypes <> nil constr
R7442:7442 Coq.Init.Datatypes <> O constr
R7447:7450 Coq.Init.Logic <> True ind
R7458:7459 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7465:7465 Coq.Init.Datatypes <> S constr
R7483:7486 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7474:7481 Metatheory_Var <> ::x_'\notin'_x not
R7482:7482 Metatheory_Var <> L var
R7487:7491 Metatheory_Var <> fresh def
R7495:7498 Metatheory_Var <> ::x_'\u'_x not
R7494:7494 Metatheory_Var <> L var
R7499:7500 Metatheory_Var <> ::'{{'_x_'}}' not
R7502:7503 Metatheory_Var <> ::'{{'_x_'}}' not
R7525:7529 Coq.Init.Logic <> False ind
R7557:7561 Metatheory_Var <> fresh def
prf 7684:7695 <> fresh_length
R7734:7736 Coq.Init.Logic <> :type_scope:x_'='_x not
R7733:7733 Metatheory_Var <> n var
R7737:7742 Coq.Init.Datatypes <> length def
R7744:7745 Metatheory_Var <> xs var
R7717:7721 Metatheory_Var <> fresh def
R7727:7728 Metatheory_Var <> xs var
R7725:7725 Metatheory_Var <> n var
R7723:7723 Metatheory_Var <> L var
R0:-1 Metatheory_Var <> y var
prf 7912:7922 <> var_freshes
R7942:7943 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7946:7948 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7957:7959 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7972:7973 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7960:7964 Metatheory_Var <> fresh def
R7968:7968 Metatheory_Var <> n var
R7966:7966 Metatheory_Var <> L var
R7949:7952 Coq.Init.Datatypes <> list ind
R7954:7956 Metatheory_Var <> var def
R8043:8046 Coq.Init.Datatypes <> list ind
R8048:8050 Metatheory_Var <> var def
R8037:8039 Coq.Init.Datatypes <> nil constr
R8043:8046 Coq.Init.Datatypes <> list ind
R8048:8050 Metatheory_Var <> var def
R8037:8039 Coq.Init.Datatypes <> nil constr
R8067:8075 Metatheory_Var <> var_fresh thm
R8067:8075 Metatheory_Var <> var_fresh thm
R8111:8114 Metatheory_Var <> ::x_'\u'_x not
R8115:8116 Metatheory_Var <> ::'{{'_x_'}}' not
R8118:8119 Metatheory_Var <> ::'{{'_x_'}}' not
R8111:8114 Metatheory_Var <> ::x_'\u'_x not
R8115:8116 Metatheory_Var <> ::'{{'_x_'}}' not
R8118:8119 Metatheory_Var <> ::'{{'_x_'}}' not
R8150:8151 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8150:8151 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
