DIGEST d358d968d6b3a594b389505a09c00500
FMetatheory_Tactics
R499:508 LibTactics <> <> lib
R510:513 Coq.Lists.List <> <> lib
R515:528 Metatheory_Var <> <> lib
R530:545 Metatheory_Fresh <> <> lib
R881:890 Metatheory_Var <> eq_var_dec thm
not 868 <> ::x_'=='_x
R936:955 Coq.Arith.Peano_dec <> eq_nat_dec thm
not 922 <> ::x_'==='_x
R1093:1097 Metatheory_Tactics <> ::x_'==='_x not
R1165:1170 Metatheory_Tactics <> ::x_'==='_x not
R1165:1170 Metatheory_Tactics <> ::x_'==='_x not
R1211:1216 Metatheory_Tactics <> ::x_'==='_x not
R1211:1216 Metatheory_Tactics <> ::x_'==='_x not
R1334:1338 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1334:1338 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1575:1578 Metatheory_Tactics <> ::x_'=='_x not
R1646:1650 Metatheory_Tactics <> ::x_'=='_x not
R1646:1650 Metatheory_Tactics <> ::x_'=='_x not
R1691:1695 Metatheory_Tactics <> ::x_'=='_x not
R1691:1695 Metatheory_Tactics <> ::x_'=='_x not
R2665:2666 Metatheory_Var <> ::'{}' not
R2665:2666 Metatheory_Var <> ::'{}' not
R2737:2740 Metatheory_Var <> ::x_'\u'_x not
R2800:2801 Metatheory_Var <> ::'{}' not
R3101:3105 Metatheory_Var <> ::x_'\u'_x not
R3101:3105 Metatheory_Var <> ::x_'\u'_x not
R3178:3179 Metatheory_Var <> ::'{}' not
R3178:3179 Metatheory_Var <> ::'{}' not
R3236:3237 Metatheory_Var <> ::'{}' not
R3236:3237 Metatheory_Var <> ::'{}' not
R3278:3281 Metatheory_Var <> ::x_'\u'_x not
R3324:3325 Metatheory_Var <> ::'{}' not
R3601:3609 Metatheory_Var <> var_fresh thm
R3983:3993 Metatheory_Var <> var_freshes thm
R5067:5069 Metatheory_Var <> var def
R5067:5069 Metatheory_Var <> var def
R5094:5097 Metatheory_Var <> vars def
R5094:5097 Metatheory_Var <> vars def
R5124:5127 Coq.Init.Datatypes <> list ind
R5129:5131 Metatheory_Var <> var def
R5124:5127 Coq.Init.Datatypes <> list ind
R5129:5131 Metatheory_Var <> var def
R5387:5394 Metatheory_Var <> ::x_'\notin'_x not
R5387:5394 Metatheory_Var <> ::x_'\notin'_x not
R5449:5453 Metatheory_Var <> fresh def
R5449:5453 Metatheory_Var <> fresh def
ind 6953:6963 <> list_forall
constr 7016:7030 <> list_forall_nil
constr 7058:7073 <> list_forall_cons
R6980:6980 Metatheory_Tactics <> A var
R6993:6996 Coq.Init.Datatypes <> list ind
R7034:7044 Metatheory_Tactics <> list_forall ind
R7048:7050 Coq.Init.Datatypes <> nil constr
R7115:7125 Metatheory_Tactics <> list_forall ind
R7131:7132 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7130:7130 Metatheory_Tactics <> x var
R7133:7133 Metatheory_Tactics <> L var
R7110:7110 Metatheory_Tactics <> x var
R7089:7099 Metatheory_Tactics <> list_forall ind
R7103:7103 Metatheory_Tactics <> L var
R7160:7170 Metatheory_Tactics <> list_forall ind
def 7315:7324 <> list_for_n
R7341:7341 Metatheory_Tactics <> A var
R7357:7359 Coq.Init.Datatypes <> nat ind
R7367:7370 Coq.Init.Datatypes <> list ind
R7372:7372 Metatheory_Tactics <> A var
R7393:7396 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7382:7384 Coq.Init.Logic <> :type_scope:x_'='_x not
R7381:7381 Metatheory_Tactics <> n var
R7385:7390 Coq.Init.Datatypes <> length def
R7392:7392 Metatheory_Tactics <> L var
R7397:7407 Metatheory_Tactics <> list_forall ind
R7411:7411 Metatheory_Tactics <> L var
R7409:7409 Metatheory_Tactics <> P var
R7436:7438 Coq.Init.Logic <> :type_scope:x_'='_x not
R7439:7444 Coq.Init.Datatypes <> length def
R7476:7485 Metatheory_Tactics <> list_for_n def
R7476:7485 Metatheory_Tactics <> list_for_n def
R7515:7519 Coq.Init.Logic <> proj1 thm
R7557:7560 Coq.Init.Logic <> :type_scope:x_'='_x not
R7547:7552 Coq.Init.Datatypes <> length def
R7589:7598 Metatheory_Tactics <> list_for_n def
R7589:7598 Metatheory_Tactics <> list_for_n def
R7628:7633 Coq.Init.Logic <> sym_eq syndef
R7636:7640 Coq.Init.Logic <> proj1 thm
R8243:8250 Metatheory_Var <> ::x_'\notin'_x not
R8367:8375 Metatheory_Var <> ::x_'\notin'_x not
R8367:8375 Metatheory_Var <> ::x_'\notin'_x not
R8776:8780 Metatheory_Var <> fresh def
R8776:8780 Metatheory_Var <> fresh def
R8878:8882 Coq.Init.Logic <> False ind
R9071:9079 Metatheory_Var <> ::x_'\notin'_x not
R9071:9079 Metatheory_Var <> ::x_'\notin'_x not
R9160:9167 Metatheory_Var <> ::x_'\notin'_x not
R9168:9169 Metatheory_Var <> ::'{{'_x_'}}' not
R9171:9172 Metatheory_Var <> ::'{{'_x_'}}' not
R9237:9246 Metatheory_Var <> notin_same thm
R9309:9321 Metatheory_Var <> union_empty_r thm
R9337:9349 Metatheory_Var <> union_empty_l thm
R9364:9374 Metatheory_Var <> subset_refl thm
R9388:9401 Metatheory_Var <> subset_empty_l thm
R9418:9436 Metatheory_Var <> subset_union_weak_l thm
R9452:9470 Metatheory_Var <> subset_union_weak_r thm
