DIGEST ee56015ae48c25185d0964e279f701ab
FRewriting_Defs
R448:457 Metatheory <> <> lib
R476:488 LambdaES_Defs <> <> lib
R507:520 LambdaES_Infra <> <> lib
R539:549 LambdaES_FV <> <> lib
R568:571 Coq.Lists.List <> <> lib
ind 651:668 <> contextual_closure
constr 734:738 <> redex
constr 797:804 <> app_left
constr 932:940 <> app_right
constr 1068:1073 <> abs_in
constr 1214:1223 <> subst_left
constr 1398:1408 <> subst_right
R686:690 LambdaES_Defs <> pterm ind
R677:681 LambdaES_Defs <> pterm ind
R712:716 LambdaES_Defs <> pterm ind
R703:707 LambdaES_Defs <> pterm ind
R765:782 Rewriting_Defs <> contextual_closure ind
R790:790 Rewriting_Defs <> s var
R788:788 Rewriting_Defs <> t var
R760:760 Rewriting_Defs <> s var
R758:758 Rewriting_Defs <> t var
R871:888 Rewriting_Defs <> contextual_closure ind
R911:919 LambdaES_Defs <> pterm_app constr
R924:924 Rewriting_Defs <> u var
R921:922 Rewriting_Defs <> t' var
R895:903 LambdaES_Defs <> pterm_app constr
R907:907 Rewriting_Defs <> u var
R905:905 Rewriting_Defs <> t var
R833:850 Rewriting_Defs <> contextual_closure ind
R858:859 Rewriting_Defs <> t' var
R856:856 Rewriting_Defs <> t var
R823:826 LambdaES_Infra <> term ind
R828:828 Rewriting_Defs <> u var
R1007:1024 Rewriting_Defs <> contextual_closure ind
R1047:1055 LambdaES_Defs <> pterm_app constr
R1059:1060 Rewriting_Defs <> u' var
R1057:1057 Rewriting_Defs <> t var
R1031:1039 LambdaES_Defs <> pterm_app constr
R1043:1043 Rewriting_Defs <> u var
R1041:1041 Rewriting_Defs <> t var
R969:986 Rewriting_Defs <> contextual_closure ind
R994:995 Rewriting_Defs <> u' var
R992:992 Rewriting_Defs <> u var
R959:962 LambdaES_Infra <> term ind
R964:964 Rewriting_Defs <> t var
R1157:1174 Rewriting_Defs <> contextual_closure ind
R1195:1203 LambdaES_Defs <> pterm_abs constr
R1205:1206 Rewriting_Defs <> t' var
R1181:1189 LambdaES_Defs <> pterm_abs constr
R1191:1191 Rewriting_Defs <> t var
R1117:1134 Rewriting_Defs <> contextual_closure ind
R1149:1149 LambdaES_Defs <> ::x_'^'_x not
R1147:1148 Rewriting_Defs <> t' var
R1150:1150 Rewriting_Defs <> x var
R1142:1142 LambdaES_Defs <> ::x_'^'_x not
R1141:1141 Rewriting_Defs <> t var
R1143:1143 Rewriting_Defs <> x var
R1104:1111 Metatheory_Var <> ::x_'\notin'_x not
R1103:1103 Rewriting_Defs <> x var
R1112:1112 Rewriting_Defs <> L var
R1336:1353 Rewriting_Defs <> contextual_closure ind
R1377:1385 LambdaES_Defs <> pterm_sub constr
R1390:1390 Rewriting_Defs <> u var
R1387:1388 Rewriting_Defs <> t' var
R1361:1369 LambdaES_Defs <> pterm_sub constr
R1373:1373 Rewriting_Defs <> u var
R1371:1371 Rewriting_Defs <> t var
R1285:1302 Rewriting_Defs <> contextual_closure ind
R1317:1317 LambdaES_Defs <> ::x_'^'_x not
R1315:1316 Rewriting_Defs <> t' var
R1318:1318 Rewriting_Defs <> x var
R1310:1310 LambdaES_Defs <> ::x_'^'_x not
R1309:1309 Rewriting_Defs <> t var
R1311:1311 Rewriting_Defs <> x var
R1272:1279 Metatheory_Var <> ::x_'\notin'_x not
R1271:1271 Rewriting_Defs <> x var
R1280:1280 Rewriting_Defs <> L var
R1244:1247 LambdaES_Infra <> term ind
R1249:1249 Rewriting_Defs <> u var
R1474:1491 Rewriting_Defs <> contextual_closure ind
R1515:1523 LambdaES_Defs <> pterm_sub constr
R1527:1528 Rewriting_Defs <> u' var
R1525:1525 Rewriting_Defs <> t var
R1499:1507 LambdaES_Defs <> pterm_sub constr
R1511:1511 Rewriting_Defs <> u var
R1509:1509 Rewriting_Defs <> t var
R1437:1454 Rewriting_Defs <> contextual_closure ind
R1462:1463 Rewriting_Defs <> u' var
R1460:1460 Rewriting_Defs <> u var
R1427:1430 LambdaES_Infra <> body def
R1432:1432 Rewriting_Defs <> t var
ind 1631:1650 <> L_contextual_closure
constr 1716:1722 <> L_redex
constr 1783:1792 <> L_app_left
constr 1925:1935 <> L_app_right
constr 2068:2075 <> L_abs_in
R1668:1672 LambdaES_Defs <> pterm ind
R1659:1663 LambdaES_Defs <> pterm ind
R1694:1698 LambdaES_Defs <> pterm ind
R1685:1689 LambdaES_Defs <> pterm ind
R1749:1768 Rewriting_Defs <> L_contextual_closure ind
R1776:1776 Rewriting_Defs <> s var
R1774:1774 Rewriting_Defs <> t var
R1744:1744 Rewriting_Defs <> s var
R1742:1742 Rewriting_Defs <> t var
R1862:1881 Rewriting_Defs <> L_contextual_closure ind
R1904:1912 LambdaES_Defs <> pterm_app constr
R1917:1917 Rewriting_Defs <> u var
R1914:1915 Rewriting_Defs <> t' var
R1888:1896 LambdaES_Defs <> pterm_app constr
R1900:1900 Rewriting_Defs <> u var
R1898:1898 Rewriting_Defs <> t var
R1822:1841 Rewriting_Defs <> L_contextual_closure ind
R1849:1850 Rewriting_Defs <> t' var
R1847:1847 Rewriting_Defs <> t var
R1811:1815 LambdaES_Infra <> Lterm ind
R1817:1817 Rewriting_Defs <> u var
R2005:2024 Rewriting_Defs <> L_contextual_closure ind
R2047:2055 LambdaES_Defs <> pterm_app constr
R2059:2060 Rewriting_Defs <> u' var
R2057:2057 Rewriting_Defs <> t var
R2031:2039 LambdaES_Defs <> pterm_app constr
R2043:2043 Rewriting_Defs <> u var
R2041:2041 Rewriting_Defs <> t var
R1965:1984 Rewriting_Defs <> L_contextual_closure ind
R1992:1993 Rewriting_Defs <> u' var
R1990:1990 Rewriting_Defs <> u var
R1954:1958 LambdaES_Infra <> Lterm ind
R1960:1960 Rewriting_Defs <> t var
R2169:2188 Rewriting_Defs <> L_contextual_closure ind
R2209:2217 LambdaES_Defs <> pterm_abs constr
R2219:2220 Rewriting_Defs <> t' var
R2195:2203 LambdaES_Defs <> pterm_abs constr
R2205:2205 Rewriting_Defs <> t var
R2119:2138 Rewriting_Defs <> L_contextual_closure ind
R2153:2153 LambdaES_Defs <> ::x_'^'_x not
R2151:2152 Rewriting_Defs <> t' var
R2154:2154 Rewriting_Defs <> x var
R2146:2146 LambdaES_Defs <> ::x_'^'_x not
R2145:2145 Rewriting_Defs <> t var
R2147:2147 Rewriting_Defs <> x var
R2106:2113 Metatheory_Var <> ::x_'\notin'_x not
R2105:2105 Rewriting_Defs <> x var
R2114:2114 Rewriting_Defs <> L var
ind 2316:2335 <> p_contextual_closure
constr 2401:2407 <> p_redex
constr 2468:2472 <> p_app
constr 2630:2637 <> p_abs_in
constr 2799:2805 <> p_subst
R2353:2357 LambdaES_Defs <> pterm ind
R2344:2348 LambdaES_Defs <> pterm ind
R2379:2383 LambdaES_Defs <> pterm ind
R2370:2374 LambdaES_Defs <> pterm ind
R2434:2453 Rewriting_Defs <> p_contextual_closure ind
R2461:2461 Rewriting_Defs <> s var
R2459:2459 Rewriting_Defs <> t var
R2429:2429 Rewriting_Defs <> s var
R2427:2427 Rewriting_Defs <> t var
R2566:2585 Rewriting_Defs <> p_contextual_closure ind
R2608:2616 LambdaES_Defs <> pterm_app constr
R2621:2622 Rewriting_Defs <> u' var
R2618:2619 Rewriting_Defs <> t' var
R2592:2600 LambdaES_Defs <> pterm_app constr
R2604:2604 Rewriting_Defs <> u var
R2602:2602 Rewriting_Defs <> t var
R2527:2546 Rewriting_Defs <> p_contextual_closure ind
R2554:2555 Rewriting_Defs <> u' var
R2552:2552 Rewriting_Defs <> u var
R2494:2513 Rewriting_Defs <> p_contextual_closure ind
R2521:2522 Rewriting_Defs <> t' var
R2519:2519 Rewriting_Defs <> t var
R2740:2759 Rewriting_Defs <> p_contextual_closure ind
R2780:2788 LambdaES_Defs <> pterm_abs constr
R2790:2791 Rewriting_Defs <> t' var
R2766:2774 LambdaES_Defs <> pterm_abs constr
R2776:2776 Rewriting_Defs <> t var
R2681:2700 Rewriting_Defs <> p_contextual_closure ind
R2715:2715 LambdaES_Defs <> ::x_'^'_x not
R2713:2714 Rewriting_Defs <> t' var
R2716:2716 Rewriting_Defs <> x var
R2708:2708 LambdaES_Defs <> ::x_'^'_x not
R2707:2707 Rewriting_Defs <> t var
R2709:2709 Rewriting_Defs <> x var
R2668:2675 Metatheory_Var <> ::x_'\notin'_x not
R2667:2667 Rewriting_Defs <> x var
R2676:2676 Rewriting_Defs <> L var
R2954:2973 Rewriting_Defs <> p_contextual_closure ind
R2997:3005 LambdaES_Defs <> pterm_sub constr
R3010:3011 Rewriting_Defs <> u' var
R3007:3008 Rewriting_Defs <> t' var
R2981:2989 LambdaES_Defs <> pterm_sub constr
R2993:2993 Rewriting_Defs <> u var
R2991:2991 Rewriting_Defs <> t var
R2912:2931 Rewriting_Defs <> p_contextual_closure ind
R2939:2940 Rewriting_Defs <> u' var
R2937:2937 Rewriting_Defs <> u var
R2854:2873 Rewriting_Defs <> p_contextual_closure ind
R2888:2888 LambdaES_Defs <> ::x_'^'_x not
R2886:2887 Rewriting_Defs <> t' var
R2889:2889 Rewriting_Defs <> x var
R2881:2881 LambdaES_Defs <> ::x_'^'_x not
R2880:2880 Rewriting_Defs <> t var
R2882:2882 Rewriting_Defs <> x var
R2841:2848 Metatheory_Var <> ::x_'\notin'_x not
R2840:2840 Rewriting_Defs <> x var
R2849:2849 Rewriting_Defs <> L var
R4370:4387 Rewriting_Defs <> contextual_closure ind
ind 4467:4479 <> trans_closure
constr 4545:4562 <> one_step_reduction
constr 4616:4635 <> transitive_reduction
R4497:4501 LambdaES_Defs <> pterm ind
R4488:4492 LambdaES_Defs <> pterm ind
R4523:4527 LambdaES_Defs <> pterm ind
R4514:4518 LambdaES_Defs <> pterm ind
R4589:4601 Rewriting_Defs <> trans_closure ind
R4609:4609 Rewriting_Defs <> u var
R4607:4607 Rewriting_Defs <> t var
R4584:4584 Rewriting_Defs <> u var
R4582:4582 Rewriting_Defs <> t var
R4689:4701 Rewriting_Defs <> trans_closure ind
R4709:4709 Rewriting_Defs <> v var
R4707:4707 Rewriting_Defs <> t var
R4664:4676 Rewriting_Defs <> trans_closure ind
R4684:4684 Rewriting_Defs <> v var
R4682:4682 Rewriting_Defs <> u var
R4659:4659 Rewriting_Defs <> u var
R4657:4657 Rewriting_Defs <> t var
ind 4790:4801 <> star_closure
constr 4867:4885 <> reflexive_reduction
constr 4925:4944 <> star_trans_reduction
R4819:4823 LambdaES_Defs <> pterm ind
R4810:4814 LambdaES_Defs <> pterm ind
R4845:4849 LambdaES_Defs <> pterm ind
R4836:4840 LambdaES_Defs <> pterm ind
R4899:4910 Rewriting_Defs <> star_closure ind
R4918:4918 Rewriting_Defs <> t var
R4916:4916 Rewriting_Defs <> t var
R4985:4996 Rewriting_Defs <> star_closure ind
R5004:5004 Rewriting_Defs <> u var
R5002:5002 Rewriting_Defs <> t var
R4960:4972 Rewriting_Defs <> trans_closure ind
R4980:4980 Rewriting_Defs <> u var
R4978:4978 Rewriting_Defs <> t var
def 5138:5148 <> red_regular
R5164:5168 LambdaES_Defs <> pterm ind
R5155:5159 LambdaES_Defs <> pterm ind
R5214:5217 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5208:5211 LambdaES_Infra <> term ind
R5213:5213 Rewriting_Defs <> t var
R5218:5221 LambdaES_Infra <> term ind
R5223:5224 Rewriting_Defs <> t' var
R5198:5198 Rewriting_Defs <> R var
R5202:5203 Rewriting_Defs <> t' var
R5200:5200 Rewriting_Defs <> t var
def 5241:5252 <> red_regular'
R5268:5272 LambdaES_Defs <> pterm ind
R5259:5263 LambdaES_Defs <> pterm ind
R5319:5323 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5313:5316 LambdaES_Infra <> term ind
R5318:5318 Rewriting_Defs <> t var
R5324:5327 LambdaES_Infra <> term ind
R5329:5330 Rewriting_Defs <> t' var
R5302:5302 Rewriting_Defs <> R var
R5306:5307 Rewriting_Defs <> t' var
R5304:5304 Rewriting_Defs <> t var
def 5348:5355 <> red_refl
R5371:5375 LambdaES_Defs <> pterm ind
R5362:5366 LambdaES_Defs <> pterm ind
R5412:5412 Rewriting_Defs <> R var
R5416:5416 Rewriting_Defs <> t var
R5414:5414 Rewriting_Defs <> t var
R5402:5405 LambdaES_Infra <> term ind
R5407:5407 Rewriting_Defs <> t var
def 5433:5438 <> red_in
R5454:5458 LambdaES_Defs <> pterm ind
R5445:5449 LambdaES_Defs <> pterm ind
R5515:5515 Rewriting_Defs <> R var
R5530:5530 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R5532:5535 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R5538:5538 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R5531:5531 Rewriting_Defs <> x var
R5536:5537 Rewriting_Defs <> u' var
R5539:5539 Rewriting_Defs <> t var
R5518:5518 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R5520:5523 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R5525:5525 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R5519:5519 Rewriting_Defs <> x var
R5524:5524 Rewriting_Defs <> u var
R5526:5526 Rewriting_Defs <> t var
R5502:5502 Rewriting_Defs <> R var
R5506:5507 Rewriting_Defs <> u' var
R5504:5504 Rewriting_Defs <> u var
R5492:5495 LambdaES_Infra <> term ind
R5497:5497 Rewriting_Defs <> t var
def 5558:5564 <> red_all
R5580:5584 LambdaES_Defs <> pterm ind
R5571:5575 LambdaES_Defs <> pterm ind
R5657:5657 Rewriting_Defs <> R var
R5670:5670 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R5672:5673 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R5676:5676 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R5671:5671 Rewriting_Defs <> x var
R5674:5675 Rewriting_Defs <> u' var
R5677:5678 Rewriting_Defs <> t' var
R5660:5660 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R5662:5663 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R5665:5665 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R5661:5661 Rewriting_Defs <> x var
R5664:5664 Rewriting_Defs <> u var
R5666:5666 Rewriting_Defs <> t var
R5643:5643 Rewriting_Defs <> R var
R5647:5648 Rewriting_Defs <> u' var
R5645:5645 Rewriting_Defs <> u var
R5616:5616 Rewriting_Defs <> R var
R5620:5621 Rewriting_Defs <> t' var
R5618:5618 Rewriting_Defs <> t var
def 5696:5702 <> red_out
R5718:5722 LambdaES_Defs <> pterm ind
R5709:5713 LambdaES_Defs <> pterm ind
R5780:5780 Rewriting_Defs <> R var
R5793:5793 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R5795:5796 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R5798:5798 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R5794:5794 Rewriting_Defs <> x var
R5797:5797 Rewriting_Defs <> u var
R5799:5800 Rewriting_Defs <> t' var
R5783:5783 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R5785:5786 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R5788:5788 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R5784:5784 Rewriting_Defs <> x var
R5787:5787 Rewriting_Defs <> u var
R5789:5789 Rewriting_Defs <> t var
R5766:5766 Rewriting_Defs <> R var
R5770:5771 Rewriting_Defs <> t' var
R5768:5768 Rewriting_Defs <> t var
R5756:5759 LambdaES_Infra <> term ind
R5761:5761 Rewriting_Defs <> u var
def 5818:5825 <> red_out'
R5841:5845 LambdaES_Defs <> pterm ind
R5832:5836 LambdaES_Defs <> pterm ind
R5893:5893 Rewriting_Defs <> R var
R5917:5917 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R5919:5920 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R5933:5933 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R5918:5918 Rewriting_Defs <> x var
R5921:5930 LambdaES_Defs <> pterm_fvar constr
R5932:5932 Rewriting_Defs <> y var
R5934:5935 Rewriting_Defs <> t' var
R5896:5896 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R5898:5899 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R5912:5912 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R5897:5897 Rewriting_Defs <> x var
R5900:5909 LambdaES_Defs <> pterm_fvar constr
R5911:5911 Rewriting_Defs <> y var
R5913:5913 Rewriting_Defs <> t var
R5879:5879 Rewriting_Defs <> R var
R5883:5884 Rewriting_Defs <> t' var
R5881:5881 Rewriting_Defs <> t var
def 5953:5962 <> red_rename
R5978:5982 LambdaES_Defs <> pterm ind
R5969:5973 LambdaES_Defs <> pterm ind
R6087:6087 Rewriting_Defs <> R var
R6100:6102 LambdaES_Defs <> ::x_'^'_x not
R6098:6099 Rewriting_Defs <> t' var
R6103:6103 Rewriting_Defs <> y var
R6091:6093 LambdaES_Defs <> ::x_'^'_x not
R6090:6090 Rewriting_Defs <> t var
R6094:6094 Rewriting_Defs <> y var
R6061:6061 Rewriting_Defs <> R var
R6074:6076 LambdaES_Defs <> ::x_'^'_x not
R6072:6073 Rewriting_Defs <> t' var
R6077:6077 Rewriting_Defs <> x var
R6065:6067 LambdaES_Defs <> ::x_'^'_x not
R6064:6064 Rewriting_Defs <> t var
R6068:6068 Rewriting_Defs <> x var
R6039:6047 Metatheory_Var <> ::x_'\notin'_x not
R6053:6053 Metatheory_Var <> ::x_'\notin'_x not
R6038:6038 Rewriting_Defs <> x var
R6048:6049 LambdaES_Defs <> fv def
R6051:6052 Rewriting_Defs <> t' var
R6020:6028 Metatheory_Var <> ::x_'\notin'_x not
R6033:6033 Metatheory_Var <> ::x_'\notin'_x not
R6019:6019 Rewriting_Defs <> x var
R6029:6030 LambdaES_Defs <> fv def
R6032:6032 Rewriting_Defs <> t var
def 6121:6131 <> red_rename'
R6147:6151 LambdaES_Defs <> pterm ind
R6138:6142 LambdaES_Defs <> pterm ind
R6298:6298 Rewriting_Defs <> R var
R6311:6313 LambdaES_Defs <> ::x_'^'_x not
R6309:6310 Rewriting_Defs <> t' var
R6314:6314 Rewriting_Defs <> y var
R6302:6304 LambdaES_Defs <> ::x_'^'_x not
R6301:6301 Rewriting_Defs <> t var
R6305:6305 Rewriting_Defs <> y var
R6272:6272 Rewriting_Defs <> R var
R6285:6287 LambdaES_Defs <> ::x_'^'_x not
R6283:6284 Rewriting_Defs <> t' var
R6288:6288 Rewriting_Defs <> x var
R6276:6278 LambdaES_Defs <> ::x_'^'_x not
R6275:6275 Rewriting_Defs <> t var
R6279:6279 Rewriting_Defs <> x var
R6250:6258 Metatheory_Var <> ::x_'\notin'_x not
R6264:6264 Metatheory_Var <> ::x_'\notin'_x not
R6249:6249 Rewriting_Defs <> y var
R6259:6260 LambdaES_Defs <> fv def
R6262:6263 Rewriting_Defs <> t' var
R6231:6239 Metatheory_Var <> ::x_'\notin'_x not
R6244:6244 Metatheory_Var <> ::x_'\notin'_x not
R6230:6230 Rewriting_Defs <> y var
R6240:6241 LambdaES_Defs <> fv def
R6243:6243 Rewriting_Defs <> t var
R6208:6216 Metatheory_Var <> ::x_'\notin'_x not
R6222:6222 Metatheory_Var <> ::x_'\notin'_x not
R6207:6207 Rewriting_Defs <> x var
R6217:6218 LambdaES_Defs <> fv def
R6220:6221 Rewriting_Defs <> t' var
R6189:6197 Metatheory_Var <> ::x_'\notin'_x not
R6202:6202 Metatheory_Var <> ::x_'\notin'_x not
R6188:6188 Rewriting_Defs <> x var
R6198:6199 LambdaES_Defs <> fv def
R6201:6201 Rewriting_Defs <> t var
def 6332:6339 <> red_swap
R6355:6359 LambdaES_Defs <> pterm ind
R6346:6350 LambdaES_Defs <> pterm ind
R6409:6409 Rewriting_Defs <> R var
R6423:6424 LambdaES_Defs <> ::'[('_x_','_x_')]'_x not
R6426:6426 LambdaES_Defs <> ::'[('_x_','_x_')]'_x not
R6428:6429 LambdaES_Defs <> ::'[('_x_','_x_')]'_x not
R6425:6425 Rewriting_Defs <> x var
R6427:6427 Rewriting_Defs <> y var
R6430:6431 Rewriting_Defs <> t' var
R6412:6413 LambdaES_Defs <> ::'[('_x_','_x_')]'_x not
R6415:6415 LambdaES_Defs <> ::'[('_x_','_x_')]'_x not
R6417:6418 LambdaES_Defs <> ::'[('_x_','_x_')]'_x not
R6414:6414 Rewriting_Defs <> x var
R6416:6416 Rewriting_Defs <> y var
R6419:6419 Rewriting_Defs <> t var
R6396:6396 Rewriting_Defs <> R var
R6400:6401 Rewriting_Defs <> t' var
R6398:6398 Rewriting_Defs <> t var
def 6449:6459 <> red_through
R6475:6479 LambdaES_Defs <> pterm ind
R6466:6470 LambdaES_Defs <> pterm ind
R6602:6602 Rewriting_Defs <> R var
R6618:6621 LambdaES_Defs <> ::x_'^^'_x not
R6616:6617 Rewriting_Defs <> u1 var
R6622:6623 Rewriting_Defs <> u2 var
R6607:6610 LambdaES_Defs <> ::x_'^^'_x not
R6605:6606 Rewriting_Defs <> t1 var
R6611:6612 Rewriting_Defs <> t2 var
R6588:6588 Rewriting_Defs <> R var
R6593:6594 Rewriting_Defs <> u2 var
R6590:6591 Rewriting_Defs <> t2 var
R6565:6565 Rewriting_Defs <> R var
R6579:6581 LambdaES_Defs <> ::x_'^'_x not
R6577:6578 Rewriting_Defs <> u1 var
R6582:6582 Rewriting_Defs <> x var
R6570:6572 LambdaES_Defs <> ::x_'^'_x not
R6568:6569 Rewriting_Defs <> t1 var
R6573:6573 Rewriting_Defs <> x var
R6543:6551 Metatheory_Var <> ::x_'\notin'_x not
R6557:6557 Metatheory_Var <> ::x_'\notin'_x not
R6542:6542 Rewriting_Defs <> x var
R6552:6553 LambdaES_Defs <> fv def
R6555:6556 Rewriting_Defs <> u1 var
R6523:6531 Metatheory_Var <> ::x_'\notin'_x not
R6537:6537 Metatheory_Var <> ::x_'\notin'_x not
R6522:6522 Rewriting_Defs <> x var
R6532:6533 LambdaES_Defs <> fv def
R6535:6536 Rewriting_Defs <> t1 var
def 6641:6650 <> red_not_fv
R6665:6669 LambdaES_Defs <> pterm ind
R6656:6660 LambdaES_Defs <> pterm ind
R6734:6742 Metatheory_Var <> ::x_'\notin'_x not
R6748:6748 Metatheory_Var <> ::x_'\notin'_x not
R6733:6733 Rewriting_Defs <> x var
R6743:6744 LambdaES_Defs <> fv def
R6746:6747 Rewriting_Defs <> t' var
R6715:6723 Metatheory_Var <> ::x_'\notin'_x not
R6728:6728 Metatheory_Var <> ::x_'\notin'_x not
R6714:6714 Rewriting_Defs <> x var
R6724:6725 LambdaES_Defs <> fv def
R6727:6727 Rewriting_Defs <> t var
R6701:6701 Rewriting_Defs <> R var
R6705:6706 Rewriting_Defs <> t' var
R6703:6703 Rewriting_Defs <> t var
def 6766:6771 <> red_fv
R6786:6790 LambdaES_Defs <> pterm ind
R6777:6781 LambdaES_Defs <> pterm ind
R6853:6858 Metatheory_Var <> ::x_'\in'_x not
R6863:6863 Metatheory_Var <> ::x_'\in'_x not
R6852:6852 Rewriting_Defs <> x var
R6859:6860 LambdaES_Defs <> fv def
R6862:6862 Rewriting_Defs <> t var
R6836:6841 Metatheory_Var <> ::x_'\in'_x not
R6847:6847 Metatheory_Var <> ::x_'\in'_x not
R6835:6835 Rewriting_Defs <> x var
R6842:6843 LambdaES_Defs <> fv def
R6845:6846 Rewriting_Defs <> t' var
R6822:6822 Rewriting_Defs <> R var
R6826:6827 Rewriting_Defs <> t' var
R6824:6824 Rewriting_Defs <> t var
def 6881:6893 <> L_red_regular
R6909:6913 LambdaES_Defs <> pterm ind
R6900:6904 LambdaES_Defs <> pterm ind
R6960:6963 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6953:6957 LambdaES_Infra <> Lterm ind
R6959:6959 Rewriting_Defs <> t var
R6964:6968 LambdaES_Infra <> Lterm ind
R6970:6971 Rewriting_Defs <> t' var
R6943:6943 Rewriting_Defs <> R var
R6947:6948 Rewriting_Defs <> t' var
R6945:6945 Rewriting_Defs <> t var
def 6988:7001 <> L_red_regular'
R7017:7021 LambdaES_Defs <> pterm ind
R7008:7012 LambdaES_Defs <> pterm ind
R7069:7073 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7062:7066 LambdaES_Infra <> Lterm ind
R7068:7068 Rewriting_Defs <> t var
R7074:7078 LambdaES_Infra <> Lterm ind
R7080:7081 Rewriting_Defs <> t' var
R7051:7051 Rewriting_Defs <> R var
R7055:7056 Rewriting_Defs <> t' var
R7053:7053 Rewriting_Defs <> t var
def 7099:7108 <> L_red_refl
R7124:7128 LambdaES_Defs <> pterm ind
R7115:7119 LambdaES_Defs <> pterm ind
R7166:7166 Rewriting_Defs <> R var
R7170:7170 Rewriting_Defs <> t var
R7168:7168 Rewriting_Defs <> t var
R7155:7159 LambdaES_Infra <> Lterm ind
R7161:7161 Rewriting_Defs <> t var
def 7187:7194 <> L_red_in
R7210:7214 LambdaES_Defs <> pterm ind
R7201:7205 LambdaES_Defs <> pterm ind
R7272:7272 Rewriting_Defs <> R var
R7287:7287 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R7289:7292 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R7295:7295 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R7288:7288 Rewriting_Defs <> x var
R7293:7294 Rewriting_Defs <> u' var
R7296:7296 Rewriting_Defs <> t var
R7275:7275 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R7277:7280 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R7282:7282 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R7276:7276 Rewriting_Defs <> x var
R7281:7281 Rewriting_Defs <> u var
R7283:7283 Rewriting_Defs <> t var
R7259:7259 Rewriting_Defs <> R var
R7263:7264 Rewriting_Defs <> u' var
R7261:7261 Rewriting_Defs <> u var
R7248:7252 LambdaES_Infra <> Lterm ind
R7254:7254 Rewriting_Defs <> t var
def 7314:7322 <> L_red_out
R7338:7342 LambdaES_Defs <> pterm ind
R7329:7333 LambdaES_Defs <> pterm ind
R7401:7401 Rewriting_Defs <> R var
R7414:7414 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R7416:7417 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R7419:7419 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R7415:7415 Rewriting_Defs <> x var
R7418:7418 Rewriting_Defs <> u var
R7420:7421 Rewriting_Defs <> t' var
R7404:7404 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R7406:7407 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R7409:7409 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R7405:7405 Rewriting_Defs <> x var
R7408:7408 Rewriting_Defs <> u var
R7410:7410 Rewriting_Defs <> t var
R7387:7387 Rewriting_Defs <> R var
R7391:7392 Rewriting_Defs <> t' var
R7389:7389 Rewriting_Defs <> t var
R7376:7380 LambdaES_Infra <> Lterm ind
R7382:7382 Rewriting_Defs <> u var
def 7500:7505 <> R_list
R7521:7525 LambdaES_Defs <> pterm ind
R7512:7516 LambdaES_Defs <> pterm ind
R7541:7544 Coq.Init.Datatypes <> list ind
R7546:7550 LambdaES_Defs <> pterm ind
R7559:7562 Coq.Init.Datatypes <> list ind
R7564:7568 LambdaES_Defs <> pterm ind
R7576:7582 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7584:7585 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7586:7592 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7595:7596 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7597:7603 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7606:7607 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7608:7614 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7617:7618 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7638:7641 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7620:7623 Coq.Init.Logic <> :type_scope:x_'='_x not
R7637:7637 Coq.Init.Logic <> :type_scope:x_'='_x not
R7619:7619 Rewriting_Defs <> l var
R7626:7629 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7624:7625 Rewriting_Defs <> l0 var
R7631:7634 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7630:7630 Rewriting_Defs <> t var
R7635:7636 Rewriting_Defs <> l1 var
R7663:7666 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7644:7647 Coq.Init.Logic <> :type_scope:x_'='_x not
R7662:7662 Coq.Init.Logic <> :type_scope:x_'='_x not
R7642:7643 Rewriting_Defs <> l' var
R7650:7653 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7648:7649 Rewriting_Defs <> l0 var
R7656:7659 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7654:7655 Rewriting_Defs <> t' var
R7660:7661 Rewriting_Defs <> l1 var
R7667:7667 Rewriting_Defs <> R var
R7671:7672 Rewriting_Defs <> t' var
R7669:7669 Rewriting_Defs <> t var
prf 7684:7691 <> R_list_h
R7715:7719 LambdaES_Defs <> pterm ind
R7706:7710 LambdaES_Defs <> pterm ind
R7765:7770 Rewriting_Defs <> R_list def
R7786:7789 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7785:7785 Rewriting_Defs <> b var
R7790:7791 Rewriting_Defs <> lt var
R7776:7779 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7775:7775 Rewriting_Defs <> a var
R7780:7781 Rewriting_Defs <> lt var
R7772:7772 Rewriting_Defs <> R var
R7756:7756 Rewriting_Defs <> R var
R7760:7760 Rewriting_Defs <> b var
R7758:7758 Rewriting_Defs <> a var
R7823:7828 Rewriting_Defs <> R_list def
R7859:7861 Coq.Init.Datatypes <> nil constr
R7869:7873 LambdaES_Defs <> pterm ind
R7859:7861 Coq.Init.Datatypes <> nil constr
R7869:7873 LambdaES_Defs <> pterm ind
prf 7945:7952 <> R_list_t
R7976:7980 LambdaES_Defs <> pterm ind
R7967:7971 LambdaES_Defs <> pterm ind
R8040:8045 Rewriting_Defs <> R_list def
R8061:8064 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8060:8060 Rewriting_Defs <> a var
R8065:8067 Rewriting_Defs <> lt' var
R8051:8054 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8050:8050 Rewriting_Defs <> a var
R8055:8056 Rewriting_Defs <> lt var
R8047:8047 Rewriting_Defs <> R var
R8020:8025 Rewriting_Defs <> R_list def
R8032:8034 Rewriting_Defs <> lt' var
R8029:8030 Rewriting_Defs <> lt var
R8027:8027 Rewriting_Defs <> R var
R8088:8093 Rewriting_Defs <> R_list def
R8318:8321 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8318:8321 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 8393:8405 <> term_mult_app
R8436:8440 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8422:8425 LambdaES_Infra <> term ind
R8429:8432 LambdaES_Infra <> ::x_'//'_x not
R8428:8428 Rewriting_Defs <> t var
R8433:8434 Rewriting_Defs <> lu var
R8447:8451 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8462:8462 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8441:8444 LambdaES_Infra <> term ind
R8446:8446 Rewriting_Defs <> t var
R8456:8459 LambdaES_Infra <> ::x_'%%'_x not
R8452:8455 LambdaES_Infra <> term ind
R8460:8461 Rewriting_Defs <> lu var
R8570:8601 LambdaES_Infra <> term_distribute_over_application thm
R8570:8601 LambdaES_Infra <> term_distribute_over_application thm
R8641:8672 LambdaES_Infra <> term_distribute_over_application thm
R8641:8672 LambdaES_Infra <> term_distribute_over_application thm
R8727:8758 LambdaES_Infra <> term_distribute_over_application thm
R8727:8758 LambdaES_Infra <> term_distribute_over_application thm
prf 8822:8835 <> Lterm_mult_app
R8867:8871 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8852:8856 LambdaES_Infra <> Lterm ind
R8860:8863 LambdaES_Infra <> ::x_'//'_x not
R8859:8859 Rewriting_Defs <> t var
R8864:8865 Rewriting_Defs <> lu var
R8879:8883 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8895:8895 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8872:8876 LambdaES_Infra <> Lterm ind
R8878:8878 Rewriting_Defs <> t var
R8889:8892 LambdaES_Infra <> ::x_'%%'_x not
R8884:8888 LambdaES_Infra <> Lterm ind
R8893:8894 Rewriting_Defs <> lu var
R9116:9124 LambdaES_Infra <> Lterm_app constr
R9116:9124 LambdaES_Infra <> Lterm_app constr
prf 9183:9200 <> ctx_red_t_mult_app
R9288:9305 Rewriting_Defs <> contextual_closure ind
R9307:9307 Rewriting_Defs <> R var
R9322:9325 LambdaES_Infra <> ::x_'//'_x not
R9321:9321 Rewriting_Defs <> t var
R9326:9328 Rewriting_Defs <> lu' var
R9312:9315 LambdaES_Infra <> ::x_'//'_x not
R9311:9311 Rewriting_Defs <> t var
R9316:9317 Rewriting_Defs <> lu var
R9247:9252 Rewriting_Defs <> R_list def
R9280:9282 Rewriting_Defs <> lu' var
R9277:9278 Rewriting_Defs <> lu var
R9255:9272 Rewriting_Defs <> contextual_closure ind
R9274:9274 Rewriting_Defs <> R var
R9237:9240 LambdaES_Infra <> ::x_'%%'_x not
R9233:9236 LambdaES_Infra <> term ind
R9241:9242 Rewriting_Defs <> lu var
R9223:9226 LambdaES_Infra <> term ind
R9228:9228 Rewriting_Defs <> t var
R9377:9382 Rewriting_Defs <> R_list def
R9655:9663 Rewriting_Defs <> app_right constr
R9655:9663 Rewriting_Defs <> app_right constr
R9683:9691 Rewriting_Defs <> app_right constr
R9683:9691 Rewriting_Defs <> app_right constr
R9728:9759 LambdaES_Infra <> term_distribute_over_application thm
R9728:9759 LambdaES_Infra <> term_distribute_over_application thm
R9772:9784 Rewriting_Defs <> term_mult_app thm
R9772:9784 Rewriting_Defs <> term_mult_app thm
R9887:9894 Rewriting_Defs <> app_left constr
R9887:9894 Rewriting_Defs <> app_left constr
